//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:07:41 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.worklistview;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}content" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="fieldRefId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isDisplayed" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="toolTipEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;attribute name="toolTipFieldRefId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */

@Entity(name = "worklist_field_ref")
@Table(name = "worklist_field_ref")
@NamedQuery(name = "worklist_field_ref.findAll", query = "SELECT a FROM worklist_field_ref a")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "content"
})
@XmlRootElement(name = "fieldRef")
public class FieldRef {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>content</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldRef", cascade = CascadeType.ALL)
    protected List<Content> content;

    /**
     * The <code>field ref id</code>.
     */
    @Column(name = "field_ref_id")
    @XmlAttribute(name = "fieldRefId", required = true)
    protected String fieldRefId;

    /**
     * The <code>is displayed</code>.
     */
    @Column(name = "is_displayed")
    @XmlAttribute(name = "isDisplayed")
    protected Boolean isDisplayed;
    
    // Tool tip Related fields
    
    /**
     *  Denotes the field on which the tooltip is enabled
     */
    @Column(name= "tool_tip_enabled")
    @XmlAttribute(name="toolTipEnabled")
    protected Boolean toolTipEnabled;
    
    /**
     *  Reference the field whose value needs to be
     *  displayed as tool tip string
     */
    @Column(name= "tool_tip_field_ref_id")
    @XmlAttribute(name="toolTipFieldRefId")
    protected String toolTipFieldRefId;
    
    // For wrapping content
    
    /**
     *  Reference the field whose value needs to be
     *  wrapped
     */
    @Column(name= "wrap_enabled")
    @XmlAttribute(name="wrapEnabled")
    protected Boolean wrapEnabled;
    
    /**
     * The <code>sort info</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private SortInfo sortInfo;

    /**
     * The <code>list view</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private ListView listView;

    /**
     * Provision to override field definition's localized content.Gets the value
     * of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link Content }
     * 
     * 
     */
    public List<Content> getContent() {
        if (content == null) {
            content = new ArrayList<Content>();
        }
        return this.content;
    }

    /**
     * Gets the value of the fieldRefId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFieldRefId() {
        return fieldRefId;
    }

    /**
     * Sets the value of the fieldRefId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFieldRefId(String value) {
        this.fieldRefId = value;
    }

    /**
     * Gets the value of the isDisplayed property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isIsDisplayed() {
        if (isDisplayed == null) {
            return true;
        } else {
            return isDisplayed;
        }
    }

    /**
     * Sets the value of the isDisplayed property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setIsDisplayed(Boolean value) {
        this.isDisplayed = value;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the sort info.
     *
     * @return the sort info
     */
    public SortInfo getSortInfo() {
		return sortInfo;
	}    
    
    /**
     * Sets the sort info.
     *
     * @param sortInfo the new sort info
     */
    public void setSortInfo(SortInfo sortInfo) {
		this.sortInfo = sortInfo;
	}
    
    /**
     * Gets the list view.
     *
     * @return the list view
     */
    public ListView getListView() {
		return listView;
	}
    
    /**
     * Sets the list view.
     *
     * @param listView the new list view
     */
    public void setListView(ListView listView) {
		this.listView = listView;
	}

}
