//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:07:41 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.worklistview;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}filterRef" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="filtersRefId" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@Entity(name = "worklist_filter_refs")
@Table(name = "worklist_filter_refs")
@NamedQuery(name = "worklist_filter_refs.findAll", query = "SELECT a FROM worklist_filter_refs a")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "filterRef"
})
@XmlRootElement(name = "filterRefs")
public class FilterRefs {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>filter ref</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "filterRefs", cascade = CascadeType.ALL)
    protected List<FilterRef> filterRef;

    /**
     * The <code>filters ref id</code>.
     */
    @Transient
    @XmlAttribute(name = "filtersRefId")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object filtersRefId;

    /**
     * The <code>view</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private View view;

    /**
     * The <code>filters</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = "filters_auto_id", referencedColumnName = "auto_id")
    })
    private Filters filters;

    /**
     * A filter reference.Gets the value of the filterRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the filterRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getFilterRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link FilterRef
     * }
     * 
     * 
     */
    public List<FilterRef> getFilterRef() {
        if (filterRef == null) {
            filterRef = new ArrayList<FilterRef>();
        }
        return this.filterRef;
    }

    /**
     * Gets the value of the filtersRefId property.
     * 
     * @return possible object is {@link Object }
     * 
     */
    public Object getFiltersRefId() {
        return filtersRefId;
    }

    /**
     * Sets the value of the filtersRefId property.
     * 
     * @param value
     *            allowed object is {@link Object }
     * 
     */
    public void setFiltersRefId(Object value) {
        this.filtersRefId = value;
    }

    /**
     * Gets the view.
     *
     * @return the view
     */
    public View getView() {
        return view;
    }

    /**
     * Sets the view.
     *
     * @param view the new view
     */
    public void setView(View view) {
        this.view = view;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the filters.
     *
     * @return the filters
     */
    public Filters getFilters() {
        return filters;
    }

    /**
     * Sets the filters.
     *
     * @param filters the new filters
     */
    public void setFilters(Filters filters) {
        this.filters = filters;
    }

    /**
     * Transfer to entity.
     */
    public void transferToEntity() {
        if (filtersRefId instanceof Filters)
            filters = (Filters) filtersRefId;

    }

    /**
     * Transfer from entity.
     */
    public void transferFromEntity() {
        filtersRefId = getFilters();

    }

}
