//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:07:41 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.worklistview;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="filterRefId" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@Entity(name = "worklist_filter_ref")
@Table(name = "worklist_filter_ref")
@NamedQuery(name = "worklist_filter_ref.findAll", query = "SELECT a FROM worklist_filter_ref a")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "filterRef")
public class FilterRef {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>filter ref id</code>.
     */
    @Transient
    @XmlAttribute(name = "filterRefId", required = true)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object filterRefId;

    /**
     * The <code>filter refs</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private FilterRefs filterRefs;

    /**
     * The <code>filter</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = "filter_auto_id", referencedColumnName = "auto_id")
    })
    private Filter filter;

    /**
     * Gets the value of the filterRefId property.
     * 
     * @return possible object is {@link Object }
     * 
     */
    public Object getFilterRefId() {
        return filterRefId;
    }

    /**
     * Sets the value of the filterRefId property.
     * 
     * @param value
     *            allowed object is {@link Object }
     * 
     */
    public void setFilterRefId(Object value) {
        this.filterRefId = value;
    }

    /**
     * Gets the filter refs.
     *
     * @return the filter refs
     */
    public FilterRefs getFilterRefs() {
        return filterRefs;
    }

    /**
     * Sets the filter refs.
     *
     * @param filterRefs the new filter refs
     */
    public void setFilterRefs(FilterRefs filterRefs) {
        this.filterRefs = filterRefs;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the filter.
     *
     * @return the filter
     */
    public Filter getFilter() {
        return filter;
    }

    /**
     * Sets the filter.
     *
     * @param filter the new filter
     */
    public void setFilter(Filter filter) {
        this.filter = filter;
    }

    /**
     * Transfer to entity.
     */
    public void transferToEntity() {
        if (filterRefId instanceof Filter) {
            filter = ((Filter) filterRefId);
        }
    }

    /**
     * Transfer from entity.
     */
    public void transferFromEntity() {
        filterRefId = getFilter();

    }

}
