//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:07:41 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.worklistview;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * com.agencyport.configuration.entity.jaxb.worklistview package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_OpCode_QNAME</code>.
     */
    private final static QName _OpCode_QNAME = new QName("", "opCode");
    
    /**
     * The Constant <code>_Operand_QNAME</code>.
     */
    private final static QName _Operand_QNAME = new QName("", "operand");

    /**
     * Create a new ObjectFactory that can be used to create new instances of
     * schema derived classes for package:
     * com.agencyport.configuration.entity.jaxb.worklistview
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Operands }
     * 
     */
    public Operands createOperands() {
        return new Operands();
    }

    /**
     * Create an instance of {@link QueryInfoRef }
     * 
     */
    public QueryInfoRef createQueryInfoRef() {
        return new QueryInfoRef();
    }

    /**
     * Create an instance of {@link SortInfoRef }
     * 
     */
    public SortInfoRef createSortInfoRef() {
        return new SortInfoRef();
    }

    /**
     * Create an instance of {@link SortInfo }
     * 
     */
    public SortInfo createSortInfo() {
        return new SortInfo();
    }

    /**
     * Create an instance of {@link DefaultSortClause }
     * 
     */
    public DefaultSortClause createDefaultSortClause() {
        return new DefaultSortClause();
    }

    /**
     * Create an instance of {@link FieldRef }
     * 
     */
    public FieldRef createFieldRef() {
        return new FieldRef();
    }

    /**
     * Create an instance of {@link Content }
     * 
     */
    public Content createContent() {
        return new Content();
    }

    /**
     * Create an instance of {@link QueryField }
     * 
     */
    public QueryField createQueryField() {
        return new QueryField();
    }

    /**
     * Create an instance of {@link Permission }
     * 
     */
    public Permission createPermission() {
        return new Permission();
    }

    /**
     * Create an instance of {@link Filters }
     * 
     */
    public Filters createFilters() {
        return new Filters();
    }

    /**
     * Create an instance of {@link Filter }
     * 
     */
    public Filter createFilter() {
        return new Filter();
    }

    /**
     * Create an instance of {@link FilterRef }
     * 
     */
    public FilterRef createFilterRef() {
        return new FilterRef();
    }

    /**
     * Create an instance of {@link View }
     * 
     */
    public View createView() {
        return new View();
    }

    /**
     * Create an instance of {@link FilterRefs }
     * 
     */
    public FilterRefs createFilterRefs() {
        return new FilterRefs();
    }

    /**
     * Create an instance of {@link ListView }
     * 
     */
    public ListView createListView() {
        return new ListView();
    }

    /**
     * Create an instance of {@link WorkListViewDefinition }
     * 
     */
    public WorkListViewDefinition createWorkListViewDefinition() {
        return new WorkListViewDefinition();
    }

    /**
     * Create an instance of {@link SortInfos }
     * 
     */
    public SortInfos createSortInfos() {
        return new SortInfos();
    }

    /**
     * Create an instance of {@link QueryInfos }
     * 
     */
    public QueryInfos createQueryInfos() {
        return new QueryInfos();
    }

    /**
     * Create an instance of {@link QueryInfo }
     * 
     */
    public QueryInfo createQueryInfo() {
        return new QueryInfo();
    }

    /**
     * Create an instance of {@link Views }
     * 
     */
    public Views createViews() {
        return new Views();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OpCodeType }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "opCode")
    public JAXBElement<OpCodeType> createOpCode(OpCodeType value) {
        return new JAXBElement<OpCodeType>(_OpCode_QNAME, OpCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "operand")
    public JAXBElement<String> createOperand(String value) {
        return new JAXBElement<String>(_Operand_QNAME, String.class, null, value);
    }

}
