//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:07:41 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.worklistview;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for opCode_type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="opCode_type">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="EQUALS"/>
 *     &lt;enumeration value="GREATER_THAN"/>
 *     &lt;enumeration value="LESS_THAN"/>
 *     &lt;enumeration value="BETWEEN"/>
 *     &lt;enumeration value="CONTAINS"/>
 *     &lt;enumeration value="ONE_OF"/>
 *     &lt;enumeration value="NOT_EQUAL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "opCode_type")
@XmlEnum
public enum OpCodeType {

    /**
     * The <code>equals</code>.
     */
    EQUALS, /**
  * The <code>greater than</code>.
  */
 GREATER_THAN, /**
  * The <code>less than</code>.
  */
 LESS_THAN, /**
  * The <code>between</code>.
  */
 BETWEEN, /**
  * The <code>contains</code>.
  */
 CONTAINS, /**
  * The <code>one of</code>.
  */
 ONE_OF, /**
  * The <code>not equal</code>.
  */
 NOT_EQUAL;

    /**
     * Value.
     *
     * @return the string
     */
    public String value() {
        return name();
    }

    /**
     * From value.
     *
     * @param v the v
     * @return the op code type
     */
    public static OpCodeType fromValue(String v) {
        return valueOf(v);
    }

}
