//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:07:41 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.worklistview;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.agencyport.configuration.entity.Client;
import com.agencyport.rest.AtomLink;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}filters" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}sortInfos" minOccurs="0"/>
 *         &lt;element ref="{}queryInfos" minOccurs="0"/>
 *         &lt;element ref="{}views"/>
 *       &lt;/sequence>
 *       &lt;attribute name="workItemType" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="regular"/>
 *             &lt;enumeration value="account"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="index" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="viewName" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="isSaveable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "filters",
        "sortInfos",
        "queryInfos",
        "views",
        "link"
})
@Entity(name = "worklist_view_definition")
@Table(name = "worklist_view_definition", uniqueConstraints = @UniqueConstraint(columnNames = { "client_id", "_index", "effective_date", "work_item_type",
        "view_name" }) )
@NamedQuery(name = "worklist_view_definition.findAll", query = "SELECT a FROM worklist_view_definition a")
@XmlRootElement(name = "workListViewDefinition")
public class WorkListViewDefinition {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>filters</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "workListViewDefinition", cascade = CascadeType.ALL)
    protected List<Filters> filters;

    /**
     * The <code>sort infos</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workListViewDefinition", cascade = CascadeType.ALL)
    protected SortInfos sortInfos;

    /**
     * The <code>query infos</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workListViewDefinition", cascade = CascadeType.ALL)
    protected QueryInfos queryInfos;

    /**
     * The <code>views</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workListViewDefinition", cascade = CascadeType.ALL)
    @XmlElement(required = true)
    protected Views views;

    /**
     * The <code>work item type</code>.
     */
    @Column(name = "work_item_type")
    @XmlAttribute(name = "itemType", required = true)
    protected String itemType;

    /**
     * The <code>index</code>.
     */
    @Column(name = "_index")
    @XmlAttribute(name = "index", required = true)
    protected String index;

    /**
     * The <code>view name</code>.
     */
    @Column(name = "view_name")
    @XmlAttribute(name = "viewName", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String viewName;

    /**
     * The <code>is saveable</code>.
     */
    @Column(name = "is_saveable")
    @XmlAttribute(name = "isSaveable")
    protected Boolean isSaveable;

    /**
     * The <code>client id</code>.
     */
    @XmlAttribute(name = "clientId")
    @Column(name = "client_id", insertable = false, updatable = false)
    private int clientId;

    /**
     * The <code>client</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Client client;

    /**
     * The <code>effectiveDate</code> is date on which the product is/was
     * available.
     */
    @XmlAttribute(name = "effectiveDate")
    @Temporal(TemporalType.DATE)
    @Column(name = "effective_date")
    private java.util.Date effectiveDate;
    /**
     * The <code>currrentVersion</code> is version of product
     */
    @XmlAttribute(name = "isCurrentVersion")
    @Column(name = "is_current_version")
    private boolean isCurrentVersion;

    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;

    /**
     * Container for all of the filter elements.Gets the value of the filters
     * property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the filters property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getFilters().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link Filters }
     * 
     * 
     */
    public List<Filters> getFilters() {
        if (filters == null) {
            filters = new ArrayList<Filters>();
        }
        return this.filters;
    }

    /**
     * Container for all sort information elements.
     * 
     * @return possible object is {@link SortInfos }
     * 
     */
    public SortInfos getSortInfos() {
        return sortInfos;
    }

    /**
     * Sets the value of the sortInfos property.
     * 
     * @param value
     *            allowed object is {@link SortInfos }
     * 
     */
    public void setSortInfos(SortInfos value) {
        this.sortInfos = value;
    }

    /**
     * Container for all query information elements.
     * 
     * @return possible object is {@link QueryInfos }
     * 
     */
    public QueryInfos getQueryInfos() {
        return queryInfos;
    }

    /**
     * Sets the value of the queryInfos property.
     * 
     * @param value
     *            allowed object is {@link QueryInfos }
     * 
     */
    public void setQueryInfos(QueryInfos value) {
        this.queryInfos = value;
    }

    /**
     * Container for all views
     * 
     * @return possible object is {@link Views }
     * 
     */
    public Views getViews() {
        return views;
    }

    /**
     * Sets the value of the views property.
     * 
     * @param value
     *            allowed object is {@link Views }
     * 
     */
    public void setViews(Views value) {
        this.views = value;
    }

    /**
     * Gets the value of the workItemType property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getWorkItemType() {
        return itemType;
    }

    /**
     * Sets the value of the workItemType property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setWorkItemType(String value) {
        this.itemType = value;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setIndex(String value) {
        this.index = value;
    }

    /**
     * Gets the value of the viewName property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getViewName() {
        return viewName;
    }

    /**
     * Sets the value of the viewName property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setViewName(String value) {
        this.viewName = value;
    }

    /**
     * Gets the value of the isSaveable property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isIsSaveable() {
        return isSaveable;
    }

    /**
     * Sets the value of the isSaveable property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setIsSaveable(Boolean value) {
        this.isSaveable = value;
    }

    /**
     * Get Client
     * 
     * @return {@link Client}
     */
    public Client getClient() {
        return client;
    }

    /**
     * Set Client
     * 
     * @param {@link
     *            Client}
     */

    public void setClient(Client client) {
        this.client = client;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the effective date.
     *
     * @return the effective date
     */
    public java.util.Date getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the effective date.
     *
     * @param effectiveDate the new effective date
     */
    public void setEffectiveDate(java.util.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    /**
     * Checks if is current version.
     *
     * @return true, if is current version
     */
    public boolean isCurrentVersion() {
        return isCurrentVersion;
    }

    /**
     * Sets the current version.
     *
     * @param isCurrentVersion the new current version
     */
    public void setCurrentVersion(boolean isCurrentVersion) {
        this.isCurrentVersion = isCurrentVersion;
    }

    /**
     * Gets the link.
     *
     * @return the link
     */
    public List<AtomLink> getLink() {
        if (link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }

    /**
     * Sets the link.
     *
     * @param link the new link
     */
    public void setLink(List<AtomLink> link) {
        this.link = link;
    }

}
