//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:54:38 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.acordtoworkitemmap;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.Product;
import com.agencyport.configuration.entity.jaxb.worklistview.QueryInfo;
import com.agencyport.rest.AtomLink;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}mapEntry" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mapEntry",
    "link"
})
@Entity(name = "acordtoworkitemmap")
@Table(name = "acordtoworkitemmap", uniqueConstraints = @UniqueConstraint(columnNames = { "id", "product_auto_id" }))
@NamedQuery(name = "acordtoworkitemmap.findAll", query = "SELECT a FROM acordtoworkitemmap a")
@XmlRootElement(name = "acordtoworkitemmap")
public class Acordtoworkitemmap {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>map entry</code>.
     */
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "acordtoworkitemmap", cascade = CascadeType.ALL)
    @XmlElement(required = true)
    protected List<MapEntry> mapEntry;
    
    /**
     * The <code>id</code>.
     */
    @XmlAttribute(name = "id", required = true)
    protected String id;
    
    /**
     * The <code>product</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn
    private Product product;
    
    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;

    /**
     * Mapping entry for a data value in the ACORD xml document which needs to be shredded over to the work item entity.Gets the value of the mapEntry property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mapEntry property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMapEntry().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MapEntry }
     * 
     * 
     */
    public List<MapEntry> getMapEntry() {
        if (mapEntry == null) {
            mapEntry = new ArrayList<MapEntry>();
        }
        return this.mapEntry;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }
    
    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the product.
     *
     * @return the product
     */
    public Product getProduct() {
        return product;
    }

    /**
     * Sets the product.
     *
     * @param product the new product
     */
    public void setProduct(Product product) {
        this.product = product;
    }
    
    /**
     * Gets the link.
     *
     * @return the link
     */
    public List<AtomLink> getLink() {
        if(link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }
    

    /**
     * Transfer to entity.
     */
    public void transferToEntity() {

    }

    /**
     * Transfer from entity.
     */
    public void transferFromEntity() {
    	
    }

}
