//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:54:38 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.acordtoworkitemmap;

import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}xpath"/>
 *         &lt;element ref="{}workitemproperty"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "xpath",
    "workitemproperty"
})
@Entity(name = "acordtoworkitemmap_mapentry")
@Table(name = "acordtoworkitemmap_mapentry")
@NamedQuery(name = "acordtoworkitemmap_mapentry.findAll", query = "SELECT a FROM acordtoworkitemmap_mapentry a")
@XmlRootElement(name = "mapEntry")
public class MapEntry {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    

    /**
     * The <code>xpath</code>.
     */
    @Embedded
    @XmlElement(required = true)
    protected Xpath xpath;
    
    /**
     * The <code>workitemproperty</code>.
     */
    @Column(name = "workitemproperty")
    @XmlElement(required = true)
    protected String workitemproperty;
    
    /**
     * The <code>product</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Acordtoworkitemmap acordtoworkitemmap;

    /**
     * Gets the value of the xpath property.
     * 
     * @return
     *     possible object is
     *     {@link Xpath }
     *     
     */
    public Xpath getXpath() {
        return xpath;
    }

    /**
     * Sets the value of the xpath property.
     * 
     * @param value
     *     allowed object is
     *     {@link Xpath }
     *     
     */
    public void setXpath(Xpath value) {
        this.xpath = value;
    }

    /**
     * The name of the property as it is registered with the work item object.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkitemproperty() {
        return workitemproperty;
    }

    /**
     * Sets the value of the workitemproperty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkitemproperty(String value) {
        this.workitemproperty = value;
    }

    /**
     * Returns the acordtoworkitemmap	
     * @return the acordtoworkitemmap
     */
    public Acordtoworkitemmap getAcordtoworkitemmap() {
        return acordtoworkitemmap;
    }

    /**
     * Sets the acordtoworkitemmap to acordtoworkitemmap
     * @param acordtoworkitemmap the acordtoworkitemmap to set
     */
    public void setAcordtoworkitemmap(Acordtoworkitemmap acordtoworkitemmap) {
        this.acordtoworkitemmap = acordtoworkitemmap;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
