//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:54:38 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.acordtoworkitemmap;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.acordtoworkitemmap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_Workitemproperty_QNAME</code>.
     */
    private final static QName _Workitemproperty_QNAME = new QName("", "workitemproperty");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.acordtoworkitemmap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Acordtoworkitemmap }
     * 
     */
    public Acordtoworkitemmap createAcordtoworkitemmap() {
        return new Acordtoworkitemmap();
    }

    /**
     * Create an instance of {@link MapEntry }
     * 
     */
    public MapEntry createMapEntry() {
        return new MapEntry();
    }

    /**
     * Create an instance of {@link Xpath }
     * 
     */
    public Xpath createXpath() {
        return new Xpath();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "workitemproperty")
    public JAXBElement<String> createWorkitemproperty(String value) {
        return new JAXBElement<String>(_Workitemproperty_QNAME, String.class, null, value);
    }

}
