//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:48:25 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.xarcrules;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="expressionOperand" maxOccurs="2">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element ref="{}field"/>
 *                   &lt;element ref="{}variableReference"/>
 *                   &lt;element ref="{}constant"/>
 *                   &lt;element ref="{}xpath"/>
 *                   &lt;element ref="{}date"/>
 *                   &lt;element ref="{}sql"/>
 *                 &lt;/choice>
 *                 &lt;attribute ref="{}function"/>
 *                 &lt;attribute ref="{}id"/>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute ref="{}type"/>
 *       &lt;attribute ref="{}id"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "expressionOperand"
})
@XmlRootElement(name = "expressionOperator")
@Entity(name = "xarc_expression_operator")
@Table(name = "xarc_expression_operator" )
@NamedQuery(name = "xarc_expression_operator.findAll", query = "SELECT a FROM xarc_expression_operator a")
public class ExpressionOperator {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>expression operand</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "expressionOperator", cascade = CascadeType.ALL)
    @XmlElement(required = true)
    protected List<ExpressionOperator.ExpressionOperand> expressionOperand;
    
    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type")
    protected String type;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    
    /**
     * The <code>expression</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private Expression expression;

    /**
     * Gets the value of the expressionOperand property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the expressionOperand property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExpressionOperand().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExpressionOperator.ExpressionOperand }
     * 
     * 
     */
    public List<ExpressionOperator.ExpressionOperand> getExpressionOperand() {
        if (expressionOperand == null) {
            expressionOperand = new ArrayList<ExpressionOperator.ExpressionOperand>();
        }
        return this.expressionOperand;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element ref="{}field"/>
     *         &lt;element ref="{}variableReference"/>
     *         &lt;element ref="{}constant"/>
     *         &lt;element ref="{}xpath"/>
     *         &lt;element ref="{}date"/>
     *         &lt;element ref="{}sql"/>
     *       &lt;/choice>
     *       &lt;attribute ref="{}function"/>
     *       &lt;attribute ref="{}id"/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "field",
        "variableReference",
        "constant",
        "xpath",
        "date",
        "sql"
    })
    @Entity(name = "xarc_expression_operand")
    @Table(name = "xarc_expression_operand" )
    @NamedQuery(name = "xarc_expression_operand.findAll", query = "SELECT a FROM xarc_expression_operand a")
    public static class ExpressionOperand {
        
        /**
         * The <code>auto id</code>.
         */
        @XmlTransient
        @Id
        @Column(name = "auto_id")
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private int autoId;
        
        /**
         * The <code>field</code>.
         */
        @OneToOne(fetch = FetchType.LAZY, mappedBy = "expressionOperand", cascade = CascadeType.ALL)
        protected Field field;
        
        /**
         * The <code>variable reference</code>.
         */
        @OneToOne(fetch = FetchType.LAZY, mappedBy = "expressionOperand", cascade = CascadeType.ALL)
        protected VariableReference variableReference;
        
        /**
         * The <code>constant</code>.
         */
        @OneToOne(fetch = FetchType.LAZY, mappedBy = "expressionOperand", cascade = CascadeType.ALL)
        protected Constant constant;
        
        /**
         * The <code>xpath</code>.
         */
        @OneToOne(fetch = FetchType.LAZY, mappedBy = "expressionOperand", cascade = CascadeType.ALL)
        protected Xpath xpath;
        
        /**
         * The <code>date</code>.
         */
        @OneToOne(fetch = FetchType.LAZY, mappedBy = "expressionOperand", cascade = CascadeType.ALL)
        protected Date date;
        
        /**
         * The <code>sql</code>.
         */
        @OneToOne(fetch = FetchType.LAZY, mappedBy = "expressionOperand", cascade = CascadeType.ALL)
        protected Sql sql;
        
        /**
         * The <code>function</code>.
         */
        @Column(name = "function")
        @XmlAttribute(name = "function")
        protected String function;
        
        /**
         * The <code>id</code>.
         */
        @Column(name = "id")
        @XmlAttribute(name = "id")
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        @XmlID
        @XmlSchemaType(name = "ID")
        protected String id;
        
        /**
         * The <code>expression operator</code>.
         */
        @XmlTransient
        @ManyToOne(fetch = FetchType.LAZY)
        private ExpressionOperator expressionOperator;

		/**
         * Gets the value of the field property.
         * 
         * @return
         *     possible object is
         *     {@link Field }
         *     
         */
        public Field getField() {
            return field;
        }

        /**
         * Sets the value of the field property.
         * 
         * @param value
         *     allowed object is
         *     {@link Field }
         *     
         */
        public void setField(Field value) {
            this.field = value;
        }

        /**
         * Gets the value of the variableReference property.
         * 
         * @return
         *     possible object is
         *     {@link VariableReference }
         *     
         */
        public VariableReference getVariableReference() {
            return variableReference;
        }

        /**
         * Sets the value of the variableReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link VariableReference }
         *     
         */
        public void setVariableReference(VariableReference value) {
            this.variableReference = value;
        }

        /**
         * Gets the value of the constant property.
         * 
         * @return
         *     possible object is
         *     {@link Constant }
         *     
         */
        public Constant getConstant() {
            return constant;
        }

        /**
         * Sets the value of the constant property.
         * 
         * @param value
         *     allowed object is
         *     {@link Constant }
         *     
         */
        public void setConstant(Constant value) {
            this.constant = value;
        }

        /**
         * Gets the value of the xpath property.
         * 
         * @return
         *     possible object is
         *     {@link Xpath }
         *     
         */
        public Xpath getXpath() {
            return xpath;
        }

        /**
         * Sets the value of the xpath property.
         * 
         * @param value
         *     allowed object is
         *     {@link Xpath }
         *     
         */
        public void setXpath(Xpath value) {
            this.xpath = value;
        }

        /**
         * Gets the value of the date property.
         * 
         * @return
         *     possible object is
         *     {@link Date }
         *     
         */
        public Date getDate() {
            return date;
        }

        /**
         * Sets the value of the date property.
         * 
         * @param value
         *     allowed object is
         *     {@link Date }
         *     
         */
        public void setDate(Date value) {
            this.date = value;
        }

        /**
         * Gets the value of the sql property.
         * 
         * @return
         *     possible object is
         *     {@link Sql }
         *     
         */
        public Sql getSql() {
            return sql;
        }

        /**
         * Sets the value of the sql property.
         * 
         * @param value
         *     allowed object is
         *     {@link Sql }
         *     
         */
        public void setSql(Sql value) {
            this.sql = value;
        }

        /**
         * Gets the value of the function property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFunction() {
            return function;
        }

        /**
         * Sets the value of the function property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFunction(String value) {
            this.function = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setId(String value) {
            this.id = value;
        }

        /**
         * Returns the autoId	
         * @return the autoId
         */
        public int getAutoId() {
            return autoId;
        }
        /**
         * Returns the expressionOperator	
         * @return the expressionOperator
         */
        public ExpressionOperator getExpressionOperator() {
    		return expressionOperator;
    	}

        /**
         * Sets the value of the expressionOperator property.
         * 
         * @param value
         *     allowed object is
         *     {@link expressionOperator }
         *     
         */
    	public void setExpressionOperator(ExpressionOperator expressionOperator) {
    		this.expressionOperator = expressionOperator;
    	}

    }


    /**
     * Returns the expression	
     * @return the expression
     */
    public Expression getExpression() {
        return expression;
    }

    /**
     * Sets the expression to expression
     * @param expression the expression to set
     */
    public void setExpression(Expression expression) {
        this.expression = expression;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
