//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:48:25 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.xarcrules;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *       &lt;attribute ref="{}transactionKey"/>
 *       &lt;attribute ref="{}pageKey"/>
 *       &lt;attribute ref="{}pageElementKey"/>
 *       &lt;attribute ref="{}fieldKey"/>
 *       &lt;attribute ref="{}id"/>
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "value"
})
@Entity(name = "xarc_field")
@Table(name = "xarc_field" )
@NamedQuery(name = "xarc_field.findAll", query = "SELECT a FROM xarc_field a")
@XmlRootElement(name = "field")
public class Field {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>value</code>.
     */
    @Column(name = "value")
    @XmlValue
    protected String value;
    
    /**
     * The <code>transaction key</code>.
     */
    @Column(name = "transaction_key")
    @XmlAttribute(name = "transactionKey")
    protected String transactionKey;
    
    /**
     * The <code>page key</code>.
     */
    @Column(name = "page_key")
    @XmlAttribute(name = "pageKey")
    protected String pageKey;

    /**
     * The <code>page element key</code>.
     */
    @Column(name = "page_element_key")
    @XmlAttribute(name = "pageElementKey")
    protected String pageElementKey;
    
    /**
     * The <code>field key</code>.
     */
    @Column(name = "field_key")
    @XmlAttribute(name = "fieldKey")
    protected String fieldKey;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "field_id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    
    /**
     * The <code>variable</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private Variable variable;
    
    /**
     * The <code>expression operand</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private ExpressionOperator.ExpressionOperand expressionOperand;
    
    /**
     * The <code>operand</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private Operand operand;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the transactionKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionKey() {
        return transactionKey;
    }

    /**
     * Sets the value of the transactionKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionKey(String value) {
        this.transactionKey = value;
    }

    /**
     * Gets the value of the pageKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageKey() {
        return pageKey;
    }

    /**
     * Sets the value of the pageKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageKey(String value) {
        this.pageKey = value;
    }

    /**
     * Gets the value of the pageElementKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageElementKey() {
        return pageElementKey;
    }

    /**
     * Sets the value of the pageElementKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageElementKey(String value) {
        this.pageElementKey = value;
    }

    /**
     * Gets the value of the fieldKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldKey() {
        return fieldKey;
    }

    /**
     * Sets the value of the fieldKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldKey(String value) {
        this.fieldKey = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Returns the variable	
     * @return the variable
     */
    public Variable getVariable() {
        return variable;
    }

    /**
     * Sets the variable to variable
     * @param variable the variable to set
     */
    public void setVariable(Variable variable) {
        this.variable = variable;
    }

    /**
     * Returns the expressionOperand	
     * @return the expressionOperand
     */
    public ExpressionOperator.ExpressionOperand getExpressionOperand() {
        return expressionOperand;
    }

    /**
     * Sets the expressionOperand to expressionOperand
     * @param expressionOperand the expressionOperand to set
     */
    public void setExpressionOperand(ExpressionOperator.ExpressionOperand expressionOperand) {
        this.expressionOperand = expressionOperand;
    }

    /**
     * Returns the operand	
     * @return the operand
     */
    public Operand getOperand() {
        return operand;
    }

    /**
     * Sets the operand to operand
     * @param operand the operand to set
     */
    public void setOperand(Operand operand) {
        this.operand = operand;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
