//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:48:25 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.xarcrules;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for operand complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="operand">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{}field"/>
 *         &lt;element ref="{}variableReference"/>
 *         &lt;element ref="{}constant"/>
 *         &lt;element ref="{}expression"/>
 *         &lt;element ref="{}xpath"/>
 *         &lt;element ref="{}date"/>
 *         &lt;element ref="{}sql"/>
 *       &lt;/choice>
 *       &lt;attribute ref="{}function"/>
 *       &lt;attribute ref="{}fieldType"/>
 *       &lt;attribute ref="{}id"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "operand", propOrder = {
    "field",
    "variableReference",
    "constant",
    "expression",
    "xpath",
    "date",
    "sql"
})
@Entity(name = "xarc_operand")
@Table(name = "xarc_operand" )
@NamedQuery(name = "xarc_operand.findAll", query = "SELECT a FROM xarc_operand a")
public class Operand {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>field</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "operand", cascade = CascadeType.ALL)
    protected Field field;
    
    /**
     * The <code>variable reference</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "operand", cascade = CascadeType.ALL)
    protected VariableReference variableReference;
    
    /**
     * The <code>constant</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "operand", cascade = CascadeType.ALL)
    protected Constant constant;
    
    /**
     * The <code>expression</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "operand", cascade = CascadeType.ALL)
    protected Expression expression;
    
    /**
     * The <code>xpath</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "operand", cascade = CascadeType.ALL)
    protected Xpath xpath;
    
    /**
     * The <code>date</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "operand", cascade = CascadeType.ALL)
    protected Date date;
    
    /**
     * The <code>sql</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "operand", cascade = CascadeType.ALL)
    protected Sql sql;
    
    /**
     * The <code>function</code>.
     */
    @Column(name="function")
    @XmlAttribute(name = "function")
    protected String function;
    
    /**
     * The <code>field type</code>.
     */
    @Column(name="field_type")
    @XmlAttribute(name = "fieldType")
    protected String fieldType;
    
    /**
     * The <code>id</code>.
     */
    @Column(name="operand_id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    
    /**
     * The <code>operator</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    private Operator operator;

    /**
     * Gets the value of the field property.
     * 
     * @return
     *     possible object is
     *     {@link Field }
     *     
     */
    public Field getField() {
        return field;
    }

    /**
     * Sets the value of the field property.
     * 
     * @param value
     *     allowed object is
     *     {@link Field }
     *     
     */
    public void setField(Field value) {
        this.field = value;
    }

    /**
     * Gets the value of the variableReference property.
     * 
     * @return
     *     possible object is
     *     {@link VariableReference }
     *     
     */
    public VariableReference getVariableReference() {
        return variableReference;
    }

    /**
     * Sets the value of the variableReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link VariableReference }
     *     
     */
    public void setVariableReference(VariableReference value) {
        this.variableReference = value;
    }

    /**
     * Gets the value of the constant property.
     * 
     * @return
     *     possible object is
     *     {@link Constant }
     *     
     */
    public Constant getConstant() {
        return constant;
    }

    /**
     * Sets the value of the constant property.
     * 
     * @param value
     *     allowed object is
     *     {@link Constant }
     *     
     */
    public void setConstant(Constant value) {
        this.constant = value;
    }

    /**
     * Gets the value of the expression property.
     * 
     * @return
     *     possible object is
     *     {@link Expression }
     *     
     */
    public Expression getExpression() {
        return expression;
    }

    /**
     * Sets the value of the expression property.
     * 
     * @param value
     *     allowed object is
     *     {@link Expression }
     *     
     */
    public void setExpression(Expression value) {
        this.expression = value;
    }

    /**
     * Gets the value of the xpath property.
     * 
     * @return
     *     possible object is
     *     {@link Xpath }
     *     
     */
    public Xpath getXpath() {
        return xpath;
    }

    /**
     * Sets the value of the xpath property.
     * 
     * @param value
     *     allowed object is
     *     {@link Xpath }
     *     
     */
    public void setXpath(Xpath value) {
        this.xpath = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDate(Date value) {
        this.date = value;
    }

    /**
     * Gets the value of the sql property.
     * 
     * @return
     *     possible object is
     *     {@link Sql }
     *     
     */
    public Sql getSql() {
        return sql;
    }

    /**
     * Sets the value of the sql property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sql }
     *     
     */
    public void setSql(Sql value) {
        this.sql = value;
    }

    /**
     * Gets the value of the function property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunction() {
        return function;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(String value) {
        this.function = value;
    }

    /**
     * Gets the value of the fieldType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldType() {
        return fieldType;
    }

    /**
     * Returns the operator	
     * @return the operator
     */
    public Operator getOperator() {
        return operator;
    }

    /**
     * Sets the operator to operator
     * @param operator the operator to set
     */
    public void setOperator(Operator operator) {
        this.operator = operator;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Sets the value of the fieldType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldType(String value) {
        this.fieldType = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
