//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:48:25 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.xarcrules;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}variables" minOccurs="0"/>
 *         &lt;element ref="{}where" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="xpath" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="useRosterIndex" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute ref="{}pageKey"/>
 *       &lt;attribute ref="{}pageElementKey"/>
 *       &lt;attribute ref="{}fieldKey"/>
 *       &lt;attribute ref="{}id"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "variables",
    "where"
})
@XmlRootElement(name = "selectNodes")
@Entity(name = "xarc_select_nodes")
@Table(name = "xarc_select_nodes" )
@NamedQuery(name = "xarc_select_nodes.findAll", query = "SELECT a FROM xarc_select_nodes a")
public class SelectNodes {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>variables</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "selectNodes", cascade = CascadeType.ALL)
    protected Variables variables;
    
    /**
     * The <code>where</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "selectNodes", cascade = CascadeType.ALL)
    protected List<Where> where;
    
    /**
     * The <code>xpath</code>.
     */
    @Column(name = "xpath")
    @XmlAttribute(name = "xpath")
    protected String xpath;
    
    /**
     * The <code>use roster index</code>.
     */
    @Column(name = "use_roster_index")
    @XmlAttribute(name = "useRosterIndex")
    protected Boolean useRosterIndex;
    
    /**
     * The <code>page key</code>.
     */
    @Column(name = "page_key")
    @XmlAttribute(name = "pageKey")
    protected String pageKey;
    
    /**
     * The <code>page element key</code>.
     */
    @Column(name = "page_element_key")
    @XmlAttribute(name = "pageElementKey")
    protected String pageElementKey;
    
    /**
     * The <code>field key</code>.
     */
    @Column(name = "field_key")
    @XmlAttribute(name = "fieldKey")
    protected String fieldKey;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "select_nodes_id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    
    /**
     * The <code>step</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private Step step;

    /**
     * Gets the value of the variables property.
     * 
     * @return
     *     possible object is
     *     {@link Variables }
     *     
     */
    public Variables getVariables() {
        return variables;
    }

    /**
     * Sets the value of the variables property.
     * 
     * @param value
     *     allowed object is
     *     {@link Variables }
     *     
     */
    public void setVariables(Variables value) {
        this.variables = value;
    }

    /**
     * Gets the value of the where property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the where property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWhere().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Where }
     * 
     * 
     */
    public List<Where> getWhere() {
        if (where == null) {
            where = new ArrayList<Where>();
        }
        return this.where;
    }

    /**
     * Gets the value of the xpath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXpath() {
        return xpath;
    }

    /**
     * Sets the value of the xpath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXpath(String value) {
        this.xpath = value;
    }

    /**
     * Gets the value of the useRosterIndex property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseRosterIndex() {
        return useRosterIndex;
    }

    /**
     * Sets the value of the useRosterIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseRosterIndex(Boolean value) {
        this.useRosterIndex = value;
    }

    /**
     * Gets the value of the pageKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageKey() {
        return pageKey;
    }

    /**
     * Sets the value of the pageKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageKey(String value) {
        this.pageKey = value;
    }

    /**
     * Gets the value of the pageElementKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageElementKey() {
        return pageElementKey;
    }

    /**
     * Sets the value of the pageElementKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageElementKey(String value) {
        this.pageElementKey = value;
    }

    /**
     * Gets the value of the fieldKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldKey() {
        return fieldKey;
    }

    /**
     * Sets the value of the fieldKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldKey(String value) {
        this.fieldKey = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Returns the step	
     * @return the step
     */
    public Step getStep() {
        return step;
    }

    /**
     * Sets the step to step
     * @param step the step to set
     */
    public void setStep(Step step) {
        this.step = step;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
