//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:48:25 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.xarcrules;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{}operator"/>
 *         &lt;element ref="{}xpath"/>
 *         &lt;element ref="{}javaclass"/>
 *       &lt;/choice>
 *       &lt;attribute name="negate" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="continueOnFailure" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute ref="{}order"/>
 *       &lt;attribute ref="{}id"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "operator",
    "xpath",
    "javaclass"
})
@XmlRootElement(name = "where")
@Entity(name = "xarc_where")
@Table(name = "xarc_where" )
@NamedQuery(name = "xarc_where.findAll", query = "SELECT a FROM xarc_where a")
public class Where {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>operator</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "where", cascade = CascadeType.ALL)
    protected Operator operator;
    
    /**
     * The <code>xpath</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "where", cascade = CascadeType.ALL)
    protected Xpath xpath;
    
    /**
     * The <code>javaclass</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "where", cascade = CascadeType.ALL)
    protected Javaclass javaclass;
    
    /**
     * The <code>negate</code>.
     */
    @Column(name = "negate")
    @XmlAttribute(name = "negate")
    protected Boolean negate;
    
    /**
     * The <code>continue on failure</code>.
     */
    @Column(name = "continue_on_failure")
    @XmlAttribute(name = "continueOnFailure")
    protected Boolean continueOnFailure;
    
    /**
     * The <code>order</code>.
     */
    @Column(name = "_order")
    @XmlAttribute(name = "order")
    protected Integer order;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    
    /**
     * The <code>select nodes</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    private SelectNodes selectNodes;


    /**
     * Gets the value of the operator property.
     * 
     * @return
     *     possible object is
     *     {@link Operator }
     *     
     */
    public Operator getOperator() {
        return operator;
    }

    /**
     * Sets the value of the operator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Operator }
     *     
     */
    public void setOperator(Operator value) {
        this.operator = value;
    }

    /**
     * Gets the value of the xpath property.
     * 
     * @return
     *     possible object is
     *     {@link Xpath }
     *     
     */
    public Xpath getXpath() {
        return xpath;
    }

    /**
     * Sets the value of the xpath property.
     * 
     * @param value
     *     allowed object is
     *     {@link Xpath }
     *     
     */
    public void setXpath(Xpath value) {
        this.xpath = value;
    }

    /**
     * Gets the value of the javaclass property.
     * 
     * @return
     *     possible object is
     *     {@link Javaclass }
     *     
     */
    public Javaclass getJavaclass() {
        return javaclass;
    }

    /**
     * Sets the value of the javaclass property.
     * 
     * @param value
     *     allowed object is
     *     {@link Javaclass }
     *     
     */
    public void setJavaclass(Javaclass value) {
        this.javaclass = value;
    }

    /**
     * Gets the value of the negate property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNegate() {
        return negate;
    }

    /**
     * Sets the value of the negate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNegate(Boolean value) {
        this.negate = value;
    }

    /**
     * Gets the value of the continueOnFailure property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isContinueOnFailure() {
        return continueOnFailure;
    }

    /**
     * Sets the value of the continueOnFailure property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setContinueOnFailure(Boolean value) {
        this.continueOnFailure = value;
    }

    /**
     * Gets the value of the order property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOrder(Integer value) {
        this.order = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Returns the selectNodes	
     * @return the selectNodes
     */
    public SelectNodes getSelectNodes() {
        return selectNodes;
    }

    /**
     * Sets the selectNodes to selectNodes
     * @param selectNodes the selectNodes to set
     */
    public void setSelectNodes(SelectNodes selectNodes) {
        this.selectNodes = selectNodes;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
