//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.19 at 02:30:12 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.dynamiclisttemplate;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.dynamiclisttemplate package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_Field_QNAME</code>.
     */
    private final static QName _Field_QNAME = new QName("", "field");
    
    /**
     * The Constant <code>_GroupId_QNAME</code>.
     */
    private final static QName _GroupId_QNAME = new QName("", "groupId");
    
    /**
     * The Constant <code>_DynamicListTemplate_QNAME</code>.
     */
    private final static QName _DynamicListTemplate_QNAME = new QName("", "dynamicListTemplate");
    
    /**
     * The Constant <code>_ReturnValueId_QNAME</code>.
     */
    private final static QName _ReturnValueId_QNAME = new QName("", "returnValueId");
    
    /**
     * The Constant <code>_DynamicListTemplates_QNAME</code>.
     */
    private final static QName _DynamicListTemplates_QNAME = new QName("", "dynamicListTemplates");
    
    /**
     * The Constant <code>_ListBuilderClassName_QNAME</code>.
     */
    private final static QName _ListBuilderClassName_QNAME = new QName("", "listBuilderClassName");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.dynamiclisttemplate
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TField }
     * 
     */
    public TField createTField() {
        return new TField();
    }

    /**
     * Create an instance of {@link TDynamicListTemplate }
     * 
     */
    public TDynamicListTemplate createTDynamicListTemplate() {
        return new TDynamicListTemplate();
    }

    /**
     * Create an instance of {@link TDynamicListTemplates }
     * 
     */
    public TDynamicListTemplates createTDynamicListTemplates() {
        return new TDynamicListTemplates();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TField }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "field")
    public JAXBElement<TField> createField(TField value) {
        return new JAXBElement<TField>(_Field_QNAME, TField.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "groupId")
    public JAXBElement<String> createGroupId(String value) {
        return new JAXBElement<String>(_GroupId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDynamicListTemplate }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dynamicListTemplate")
    public JAXBElement<TDynamicListTemplate> createDynamicListTemplate(TDynamicListTemplate value) {
        return new JAXBElement<TDynamicListTemplate>(_DynamicListTemplate_QNAME, TDynamicListTemplate.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "returnValueId")
    public JAXBElement<String> createReturnValueId(String value) {
        return new JAXBElement<String>(_ReturnValueId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDynamicListTemplates }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dynamicListTemplates")
    public JAXBElement<TDynamicListTemplates> createDynamicListTemplates(TDynamicListTemplates value) {
        return new JAXBElement<TDynamicListTemplates>(_DynamicListTemplates_QNAME, TDynamicListTemplates.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "listBuilderClassName")
    public JAXBElement<String> createListBuilderClassName(String value) {
        return new JAXBElement<String>(_ListBuilderClassName_QNAME, String.class, null, value);
    }

}
