//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.24 at 07:33:30 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workitemassistant;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.workitemassistant package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.workitemassistant
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CodeListRef }
     * 
     */
    public CodeListRef createCodeListRef() {
        return new CodeListRef();
    }

    /**
     * Create an instance of {@link Workitemassistant }
     * 
     */
    public Workitemassistant createWorkitemassistant() {
        return new Workitemassistant();
    }

    /**
     * Create an instance of {@link Section }
     * 
     */
    public Section createSection() {
        return new Section();
    }

}
