//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.24 at 07:33:30 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workitemassistant;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.Client;
import com.agencyport.rest.AtomLink;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}section" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="title" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "section",
    "link"
})
@Entity(name = "workitemassistant")
@Table(name = "workitemassistant", uniqueConstraints = @UniqueConstraint(columnNames = { "client_id","id","effective_date" }))
@NamedQuery(name = "workitemassistant.findAll", query = "SELECT a FROM workitemassistant a")
@XmlRootElement(name = "workitemassistant")
public class Workitemassistant {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>section</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "workitemassistant", cascade = CascadeType.ALL)
    protected List<Section> section;
    
    /**
     * The <code>id</code>.
     */
    @XmlAttribute(name = "id", required = true)
    protected String id;
    
    /**
     * The <code>title</code>.
     */
    @XmlAttribute(name = "title")
    protected String title;
    
    /**
     * The <code>description</code>.
     */
    @XmlAttribute(name = "description")
    protected String description;
    
    /**
     * The <code>effectiveDate</code> is date on which the product is/was
     * available.
     */
    @XmlAttribute(name = "effectiveDate")
    @Temporal(TemporalType.DATE)
    @Column(name = "effective_date")
    private java.util.Date effectiveDate;
    /**
     * The <code>currrentVersion</code> is version of product
     */
    @XmlAttribute(name = "isCurrentVersion")
    @Column(name = "is_current_version")
    private boolean isCurrentVersion;
    
    /**
     * The <code>client</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Client client;
    
    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;
    

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Returns the effectiveDate	
     * @return the effectiveDate
     */
    public java.util.Date getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Returns the isCurrentVersion	
     * @return the isCurrentVersion
     */
    public boolean isCurrentVersion() {
        return isCurrentVersion;
    }

    /**
     * Returns the client	
     * @return the client
     */
    public Client getClient() {
        return client;
    }

    /**
     * Returns the link	
     * @return the link
     */
    public List<AtomLink> getLink() {
        if (link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }

    /**
     * Sets the effectiveDate to effectiveDate
     * @param effectiveDate the effectiveDate to set
     */
    public void setEffectiveDate(java.util.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    /**
     * Sets the isCurrentVersion to isCurrentVersion
     * @param isCurrentVersion the isCurrentVersion to set
     */
    public void setCurrentVersion(boolean isCurrentVersion) {
        this.isCurrentVersion = isCurrentVersion;
    }

    /**
     * Sets the client to client
     * @param client the client to set
     */
    public void setClient(Client client) {
        this.client = client;
    }

    /**
     * Individual section definition Gets the value of the section property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the section property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSection().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Section }
     * 
     * 
     */
    public List<Section> getSection() {
        if (section == null) {
            section = new ArrayList<Section>();
        }
        return this.section;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

}
