//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.agencyport.configuration.entity.jaxb.acordtoworkitemmap.Acordtoworkitemmap;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the com.agencyport.jaxb.transdef package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_FieldSecurity_QNAME</code>.
     */
    private final static QName _FieldSecurity_QNAME = new QName("", "fieldSecurity");
    
    /**
     * The Constant <code>_Validation_QNAME</code>.
     */
    private final static QName _Validation_QNAME = new QName("", "validation");
    
    /**
     * The Constant <code>_Transaction_QNAME</code>.
     */
    private final static QName _Transaction_QNAME = new QName("", "transaction");
    

    /**
     * The Constant <code>_Acordtoworkitemmap_QNAME</code>.
     */
    private final static QName _Acordtoworkitemmap_QNAME = new QName("", "acordtoworkitemmap");
    
    /**
     * The Constant <code>_Correction_QNAME</code>.
     */
    private final static QName _Correction_QNAME = new QName("", "correction");
    
    /**
     * The Constant <code>_Collection_QNAME</code>.
     */
    private final static QName _Collection_QNAME = new QName("", "collection");
    
    /**
     * The Constant <code>_FieldElement_QNAME</code>.
     */
    private final static QName _FieldElement_QNAME = new QName("", "fieldElement");
    
    /**
     * The Constant <code>_Page_QNAME</code>.
     */
    private final static QName _Page_QNAME = new QName("", "page");
    
    /**
     * The Constant <code>_FieldHelper_QNAME</code>.
     */
    private final static QName _FieldHelper_QNAME = new QName("", "fieldHelper");
    
    /**
     * The Constant <code>_Action_QNAME</code>.
     */
    private final static QName _Action_QNAME = new QName("", "action");
    
    /**
     * The Constant <code>_FormatMask_QNAME</code>.
     */
    private final static QName _FormatMask_QNAME = new QName("", "formatMask");
    
    /**
     * The Constant <code>_EmptyRosterMessage_QNAME</code>.
     */
    private final static QName _EmptyRosterMessage_QNAME = new QName("", "emptyRosterMessage");
    
    /**
     * The Constant <code>_OptionList_QNAME</code>.
     */
    private final static QName _OptionList_QNAME = new QName("", "optionList");
    
    /**
     * The Constant <code>_PageElement_QNAME</code>.
     */
    private final static QName _PageElement_QNAME = new QName("", "pageElement");
    
    /**
     * The Constant <code>_TFieldElementReport_QNAME</code>.
     */
    private final static QName _TFieldElementReport_QNAME = new QName("", "report");

    /**
     * The Constant <code>_CustomParameters_QNAME</code>.
     */
    private final static QName _CustomParameters_QNAME = new QName("", "customParameters");

    /**
     * Create a new ObjectFactory that can be used to create new instances of
     * schema derived classes for package: com.agencyport.jaxb.transdef
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TInstruction }
     * 
     */
    public TInstruction createTInstruction() {
        return new TInstruction();
    }

    /**
     * Create an instance of {@link TFieldElement }
     * 
     */
    public TFieldElement createTFieldElement() {
        return new TFieldElement();
    }

    /**
     * Create an instance of {@link TFieldSecurity }
     * 
     */
    public TFieldSecurity createTFieldSecurity() {
        return new TFieldSecurity();
    }

    /**
     * Create an instance of {@link TValidation }
     * 
     */
    public TValidation createTValidation() {
        return new TValidation();
    }

    /**
     * Create an instance of {@link TCustomParameters }
     * 
     */
    public TCustomParameters createTCustomParameters() {
        return new TCustomParameters();
    }

    /**
     * Create an instance of {@link TTransaction }
     * 
     */
    public TTransaction createTTransaction() {
        return new TTransaction();
    }
    

    /**
     * Create an instance of {@link Acordtoworkitemmap }
     * 
     */
    public Acordtoworkitemmap createAcordtoworkitemmap() {
        return new Acordtoworkitemmap();
    }

    /**
     * Create an instance of {@link TCorrection }
     * 
     */
    public TCorrection createTCorrection() {
        return new TCorrection();
    }

    /**
     * Create an instance of {@link TCollection }
     * 
     */
    public TCollection createTCollection() {
        return new TCollection();
    }

    /**
     * Create an instance of {@link TPage }
     * 
     */
    public TPage createTPage() {
        return new TPage();
    }

    /**
     * Create an instance of {@link TFieldHelper }
     * 
     */
    public TFieldHelper createTFieldHelper() {
        return new TFieldHelper();
    }

    /**
     * Create an instance of {@link TAction }
     * 
     */
    public TAction createTAction() {
        return new TAction();
    }

    /**
     * Create an instance of {@link TFormatmask }
     * 
     */
    public TFormatmask createTFormatmask() {
        return new TFormatmask();
    }

    /**
     * Create an instance of {@link TPageElement }
     * 
     */
    public TPageElement createTPageElement() {
        return new TPageElement();
    }

    /**
     * Create an instance of {@link TOptionList }
     * 
     */
    public TOptionList createTOptionList() {
        return new TOptionList();
    }

    /**
     * Create an instance of {@link TConnector }
     * 
     */
    public TConnector createTConnector() {
        return new TConnector();
    }

    /**
     * Create an instance of {@link TJoinInfo }
     * 
     */
    public TJoinInfo createTJoinInfo() {
        return new TJoinInfo();
    }

    /**
     * Create an instance of {@link TConnectors }
     * 
     */
    public TConnectors createTConnectors() {
        return new TConnectors();
    }

    /**
     * Create an instance of {@link TPageSet }
     * 
     */
    public TPageSet createTPageSet() {
        return new TPageSet();
    }

    /**
     * Create an instance of {@link TImportPage }
     * 
     */
    public TImportPage createTImportPage() {
        return new TImportPage();
    }

    /**
     * Create an instance of {@link TExecuteWhen }
     * 
     */
    public TExecuteWhen createTExecuteWhen() {
        return new TExecuteWhen();
    }

    /**
     * Create an instance of {@link TXarcRules }
     * 
     */
    public TXarcRules createTXarcRules() {
        return new TXarcRules();
    }

    /**
     * Create an instance of {@link TInstruction.When }
     * 
     */
    public TInstruction.When createTInstructionWhen() {
        return new TInstruction.When();
    }

    /**
     * Create an instance of {@link TInstruction.Target }
     * 
     */
    public TInstruction.Target createTInstructionTarget() {
        return new TInstruction.Target();
    }

    /**
     * Create an instance of {@link TFieldElement.Report }
     * 
     */
    public TFieldElement.Report createTFieldElementReport() {
        return new TFieldElement.Report();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFieldSecurity
     * }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fieldSecurity")
    public JAXBElement<TFieldSecurity> createFieldSecurity(TFieldSecurity value) {
        return new JAXBElement<TFieldSecurity>(_FieldSecurity_QNAME, TFieldSecurity.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TValidation }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "validation")
    public JAXBElement<TValidation> createValidation(TValidation value) {
        return new JAXBElement<TValidation>(_Validation_QNAME, TValidation.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCustomParameters
     * }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "customParameters")
    public JAXBElement<TCustomParameters> createTCustomParameters(TCustomParameters value) {
    	return new JAXBElement<TCustomParameters>(_CustomParameters_QNAME, TCustomParameters.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TTransaction }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "transaction")
    public JAXBElement<TTransaction> createTransaction(TTransaction value) {
        return new JAXBElement<TTransaction>(_Transaction_QNAME, TTransaction.class, null, value);
    }


    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Acordtoworkitemmap }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "acordtoworkitemmap")
    public JAXBElement<Acordtoworkitemmap> createAcordtoworkitemmap(Acordtoworkitemmap value) {
        return new JAXBElement<Acordtoworkitemmap>(_Acordtoworkitemmap_QNAME, Acordtoworkitemmap.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCorrection }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "correction")
    public JAXBElement<TCorrection> createCorrection(TCorrection value) {
        return new JAXBElement<TCorrection>(_Correction_QNAME, TCorrection.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCollection }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "collection")
    public JAXBElement<TCollection> createCollection(TCollection value) {
        return new JAXBElement<TCollection>(_Collection_QNAME, TCollection.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFieldElement }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fieldElement")
    public JAXBElement<TFieldElement> createFieldElement(TFieldElement value) {
        return new JAXBElement<TFieldElement>(_FieldElement_QNAME, TFieldElement.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TPage }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "page")
    public JAXBElement<TPage> createPage(TPage value) {
        return new JAXBElement<TPage>(_Page_QNAME, TPage.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFieldHelper }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fieldHelper")
    public JAXBElement<TFieldHelper> createFieldHelper(TFieldHelper value) {
        return new JAXBElement<TFieldHelper>(_FieldHelper_QNAME, TFieldHelper.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TAction }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "action")
    public JAXBElement<TAction> createAction(TAction value) {
        return new JAXBElement<TAction>(_Action_QNAME, TAction.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFormatmask }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "formatMask")
    public JAXBElement<TFormatmask> createFormatMask(TFormatmask value) {
        return new JAXBElement<TFormatmask>(_FormatMask_QNAME, TFormatmask.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "emptyRosterMessage")
    public JAXBElement<String> createEmptyRosterMessage(String value) {
        return new JAXBElement<String>(_EmptyRosterMessage_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TOptionList }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "optionList")
    public JAXBElement<TOptionList> createOptionList(TOptionList value) {
        return new JAXBElement<TOptionList>(_OptionList_QNAME, TOptionList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TPageElement }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pageElement")
    public JAXBElement<TPageElement> createPageElement(TPageElement value) {
        return new JAXBElement<TPageElement>(_PageElement_QNAME, TPageElement.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}
     * {@link TFieldElement.Report }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "report", scope = TFieldElement.class)
    public JAXBElement<TFieldElement.Report> createTFieldElementReport(TFieldElement.Report value) {
        return new JAXBElement<TFieldElement.Report>(_TFieldElementReport_QNAME, TFieldElement.Report.class, TFieldElement.class, value);
    }

}
