//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * Models a connector
 * 
 * <p>
 * Java class for T_connector complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_connector">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="executeWhen" type="{}T_executeWhen" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;group ref="{}G_connectorEntry" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="suppressMessageDisplay" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="XARC"/>
 *             &lt;enumeration value="custom"/>
 *             &lt;enumeration value="BUILTIN_FIELD_VALS"/>
 *             &lt;enumeration value="STANDARD_MESSAGE_COLLATOR"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="className" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="scriptName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="title" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="supportsPrevalidation" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="messageClassFilter">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="scope" default="page_or_aggregate">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="page"/>
 *             &lt;enumeration value="aggregate"/>
 *             &lt;enumeration value="page_or_aggregate"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_connector", propOrder = {
        "executeWhen",
        "xarcRules",
        "customParameters"
})
@Entity(name = "tdf_connector")
@Table(name = "tdf_connector" )
@NamedQuery(name = "tdf_connector.findAll", query = "SELECT a FROM tdf_connector a")
public class TConnector {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>connectors</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TConnectors connectors;

    /**
     * The <code>execute when</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "connector", cascade = CascadeType.ALL)
    protected List<TExecuteWhen> executeWhen;
    
    /**
     * The <code>xarc rules</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "connector", cascade = CascadeType.ALL)
    protected List<TXarcRules> xarcRules;

    /**
     * The <code>custom parameters</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "connector", cascade = CascadeType.ALL)
    protected List<TCustomParameters> customParameters;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * The <code>suppress message display</code>.
     */
    @Column(name = "suppress_message_display")
    @XmlAttribute(name = "suppressMessageDisplay")
    protected Boolean suppressMessageDisplay;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;

    /**
     * The <code>class name</code>.
     */
    @Column(name = "class_name")
    @XmlAttribute(name = "className")
    protected String className;
    
    /**
     * The <code>script name</code>.
     */
    @Column(name = "script_name")
    @XmlAttribute(name = "scriptName")
    protected String scriptName;

    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title")
    @XmlSchemaType(name = "anySimpleType")
    protected String title;

    /**
     * The <code>description</code>.
     */
    @Column(name = "description")
    @XmlAttribute(name = "description")
    @XmlSchemaType(name = "anySimpleType")
    protected String description;

    /**
     * The <code>supports prevalidation</code>.
     */
    @Column(name = "supports_prevalidation")
    @XmlAttribute(name = "supportsPrevalidation")
    protected Boolean supportsPrevalidation;

    /**
     * The <code>message class filter</code>.
     */
    @Column(name = "message_class_filter")
    @XmlAttribute(name = "messageClassFilter")
    protected String messageClassFilter;

    /**
     * The <code>scope</code>.
     */
    @Column(name = "scope")
    @XmlAttribute(name = "scope")
    protected String scope;

    /**
     * Gets the value of the executeWhen property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the executeWhen property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getExecuteWhen().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TExecuteWhen }
     * 
     * 
     */
    public List<TExecuteWhen> getExecuteWhen() {
        if (executeWhen == null) {
            executeWhen = new ArrayList<TExecuteWhen>();
        }
        return this.executeWhen;
    }

    /**
     * Gets the value of the xarcRules property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the xarcRules property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getXarcRules().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TXarcRules }
     * 
     * 
     */
    public List<TXarcRules> getXarcRules() {
        if (xarcRules == null) {
            xarcRules = new ArrayList<TXarcRules>();
        }
        return this.xarcRules;
    }

    /**
     * Gets the value of the customParameters property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the customParameters property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getCustomParameters().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCustomParameters }
     * 
     * 
     */
    public List<TCustomParameters> getCustomParameters() {
        if (customParameters == null) {
            customParameters = new ArrayList<TCustomParameters>();
        }
        return this.customParameters;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the suppressMessageDisplay property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSuppressMessageDisplay() {
        if (suppressMessageDisplay == null) {
            return false;
        } else {
            return suppressMessageDisplay;
        }
    }

    /**
     * Sets the value of the suppressMessageDisplay property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSuppressMessageDisplay(Boolean value) {
        this.suppressMessageDisplay = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the className property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getClassName() {
        return className;
    }

    /**
     * Sets the value of the className property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setClassName(String value) {
        this.className = value;
    }
    
    /**
     * Gets the value of the scriptName property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getScriptName() {
        return scriptName;
    }

    /**
     * Sets the value of the scriptName property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setScriptName(String value) {
        this.scriptName = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the supportsPrevalidation property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSupportsPrevalidation() {
        if (supportsPrevalidation == null) {
            return false;
        } else {
            return supportsPrevalidation;
        }
    }

    /**
     * Sets the value of the supportsPrevalidation property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSupportsPrevalidation(Boolean value) {
        this.supportsPrevalidation = value;
    }

    /**
     * Gets the value of the messageClassFilter property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getMessageClassFilter() {
        return messageClassFilter;
    }

    /**
     * Sets the value of the messageClassFilter property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setMessageClassFilter(String value) {
        this.messageClassFilter = value;
    }

    /**
     * Gets the value of the scope property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getScope() {
        if (scope == null) {
            return "page_or_aggregate";
        } else {
            return scope;
        }
    }

    /**
     * Sets the value of the scope property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setScope(String value) {
        this.scope = value;
    }

    /**
     * Gets the connectors.
     *
     * @return the connectors
     */
    public TConnectors getConnectors() {
        return connectors;
    }

    /**
     * Sets the connectors.
     *
     * @param connectors the new connectors
     */
    public void setConnectors(TConnectors connectors) {
        this.connectors = connectors;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }
}
