//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * Models a set of connectors and instructions
 * 
 * <p>
 * Java class for T_connectors complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_connectors">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="connector" type="{}T_connector" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="instruction" type="{}T_instruction" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="type" default="process">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="process"/>
 *             &lt;enumeration value="display"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="standardCollation" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="enableValidations" default="first">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="first"/>
 *             &lt;enumeration value="last"/>
 *             &lt;enumeration value="manual"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="workflowManagerClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="class" type="{}T_class" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_connectors", propOrder = {
        "connector",
        "instruction"
})
@Entity(name = "tdf_connectors")
@Table(name = "tdf_connectors" )
@NamedQuery(name = "tdf_connectors.findAll", query = "SELECT a FROM tdf_connectors a")
public class TConnectors {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>page</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TPage page;

    /**
     * The <code>connector</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "connectors", cascade = CascadeType.ALL)
    protected List<TConnector> connector;

    /**
     * The <code>instruction</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "connectors", cascade = CascadeType.ALL)
    protected List<TInstruction> instruction;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type")
    protected String type;

    /**
     * The <code>standard collation</code>.
     */
    @Column(name = "standard_collation")
    @XmlAttribute(name = "standardCollation")
    protected Boolean standardCollation;

    /**
     * The <code>enable validations</code>.
     */
    @Column(name = "enable_validations")
    @XmlAttribute(name = "enableValidations")
    protected String enableValidations;

    /**
     * The <code>workflow manager class name</code>.
     */
    @Column(name = "workflow_manager_className")
    @XmlAttribute(name = "workflowManagerClassName")
    protected String workflowManagerClassName;

    /**
     * The <code>clazz</code>.
     */
    @Column(name = "class")
    @XmlAttribute(name = "class")
    protected String clazz;

    /**
     * Gets the value of the connector property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the connector property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getConnector().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TConnector }
     * 
     * 
     */
    public List<TConnector> getConnector() {
        if (connector == null) {
            connector = new ArrayList<TConnector>();
        }
        return this.connector;
    }

    /**
     * Gets the value of the instruction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the instruction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getInstruction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TInstruction }
     * 
     * 
     */
    public List<TInstruction> getInstruction() {
        if (instruction == null) {
            instruction = new ArrayList<TInstruction>();
        }
        return this.instruction;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        if (type == null) {
            return "process";
        } else {
            return type;
        }
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the standardCollation property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isStandardCollation() {
        if (standardCollation == null) {
            return true;
        } else {
            return standardCollation;
        }
    }

    /**
     * Sets the value of the standardCollation property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setStandardCollation(Boolean value) {
        this.standardCollation = value;
    }

    /**
     * Gets the value of the enableValidations property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getEnableValidations() {
        if (enableValidations == null) {
            return "first";
        } else {
            return enableValidations;
        }
    }

    /**
     * Sets the value of the enableValidations property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setEnableValidations(String value) {
        this.enableValidations = value;
    }

    /**
     * Gets the value of the workflowManagerClassName property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getWorkflowManagerClassName() {
        return workflowManagerClassName;
    }

    /**
     * Sets the value of the workflowManagerClassName property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setWorkflowManagerClassName(String value) {
        this.workflowManagerClassName = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Gets the page.
     *
     * @return the page
     */
    public TPage getPage() {
        return page;
    }

    /**
     * Sets the page.
     *
     * @param page the new page
     */
    public void setPage(TPage page) {
        this.page = page;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
