//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

/**
 * <p>
 * Java class for T_correction complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_correction">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="useSubstitute"/>
 *             &lt;enumeration value="findClosest"/>
 *             &lt;enumeration value="bestMatch"/>
 *             &lt;enumeration value="custom"/>
 *             &lt;enumeration value="delete"/>
 *             &lt;enumeration value="phone"/>
 *             &lt;enumeration value="maxLength"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="condition" default="missing or incorrect">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="missing"/>
 *             &lt;enumeration value="incorrect"/>
 *             &lt;enumeration value="missing or incorrect"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="message" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="className" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="optionListReferenceTag" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="direction" default="up">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="up"/>
 *             &lt;enumeration value="down"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="liberty">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="conservative"/>
 *             &lt;enumeration value="moderate"/>
 *             &lt;enumeration value="liberal"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="source">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="self"/>
 *             &lt;enumeration value="prototype"/>
 *             &lt;enumeration value="defaultValue"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="cap" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_correction", propOrder = {
        "content"
})
@Entity(name = "tdf_correction")
@Table(name = "tdf_correction" )
@NamedQuery(name = "tdf_correction.findAll", query = "SELECT a FROM tdf_correction a")
public class TCorrection {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>fieldelement</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TFieldElement fieldelement;

    /**
     * The <code>content</code>.
     */
    @Column(name = "content")
    @XmlValue
    protected String content;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;

    /**
     * The <code>condition</code>.
     */
    @Column(name = "_condition")
    @XmlAttribute(name = "condition")
    protected String condition;

    /**
     * The <code>message</code>.
     */
    @Column(name = "message")
    @XmlAttribute(name = "message")
    protected String message;

    /**
     * The <code>class name</code>.
     */
    @Column(name = "class_name")
    @XmlAttribute(name = "className")
    protected String className;

    /**
     * The <code>option list reference tag</code>.
     */
    @Column(name = "option_list_reference_tag")
    @XmlAttribute(name = "optionListReferenceTag")
    protected String optionListReferenceTag;

    /**
     * The <code>direction</code>.
     */
    @Column(name = "direction")
    @XmlAttribute(name = "direction")
    protected String direction;

    /**
     * The <code>liberty</code>.
     */
    @Column(name = "liberty")
    @XmlAttribute(name = "liberty")
    protected String liberty;

    /**
     * The <code>source</code>.
     */
    @Column(name = "source")
    @XmlAttribute(name = "source")
    protected String source;

    /**
     * The <code>cap</code>.
     */
    @Column(name = "cap")
    @XmlAttribute(name = "cap")
    protected Boolean cap;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    protected String id;

    /**
     * Gets the value of the content property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getContent() {
        return content;
    }

    /**
     * Sets the value of the content property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setContent(String value) {
        this.content = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getCondition() {
        if (condition == null) {
            return "missing or incorrect";
        } else {
            return condition;
        }
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setCondition(String value) {
        this.condition = value;
    }

    /**
     * Gets the value of the message property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getMessage() {
        return message;
    }

    /**
     * Sets the value of the message property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setMessage(String value) {
        this.message = value;
    }

    /**
     * Gets the value of the className property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getClassName() {
        return className;
    }

    /**
     * Sets the value of the className property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setClassName(String value) {
        this.className = value;
    }

    /**
     * Gets the value of the optionListReferenceTag property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getOptionListReferenceTag() {
        return optionListReferenceTag;
    }

    /**
     * Sets the value of the optionListReferenceTag property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setOptionListReferenceTag(String value) {
        this.optionListReferenceTag = value;
    }

    /**
     * Gets the value of the direction property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDirection() {
        if (direction == null) {
            return "up";
        } else {
            return direction;
        }
    }

    /**
     * Sets the value of the direction property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDirection(String value) {
        this.direction = value;
    }

    /**
     * Gets the value of the liberty property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getLiberty() {
        return liberty;
    }

    /**
     * Sets the value of the liberty property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setLiberty(String value) {
        this.liberty = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSource(String value) {
        this.source = value;
    }

    /**
     * Gets the value of the cap property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isCap() {
        return cap;
    }

    /**
     * Sets the value of the cap property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setCap(Boolean value) {
        this.cap = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the fieldelement.
     *
     * @return the fieldelement
     */
    public TFieldElement getFieldelement() {
        return fieldelement;
    }

    /**
     * Sets the fieldelement.
     *
     * @param fieldelement the new fieldelement
     */
    public void setFieldelement(TFieldElement fieldelement) {
        this.fieldelement = fieldelement;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
