//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

/**
 * <p>
 * Java class for T_customParameters complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_customParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;any processContents='skip' maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_customParameters", propOrder = {
        "content"
})
@Entity(name = "tdf_custom_parameters")
@Table(name = "tdf_custom_parameters" )
@NamedQuery(name = "tdf_custom_parameters.findAll", query = "SELECT a FROM tdf_custom_parameters a")
public class TCustomParameters {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>connector</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TConnector connector;

    /**
     * The <code>instruction</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TInstruction instruction;

    /**
     * The <code>fieldelement</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TFieldElement fieldelement;
    
    /**
     * The <code>content</code>.
     */
    @Column(name = "content")
    @XmlValue
    protected String content;

    /**
     * The <code>type</code>.
     */
    @Column(name = "key")
    @XmlAttribute(name = "key", required = true)
    protected String key;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    protected String id;
    
    /**
     * The <code>ognl</code>.
     */
    @Column(name = "ognl")
    @XmlAttribute(name = "ognl")
    protected Boolean ognl;

    /**
     * Gets the value of the content property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getContent() {
        return content;
    }

    /**
     * Sets the value of the content property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setContent(String value) {
        this.content = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }
    
    /**
     * Gets the value of the ognl property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isOGNL() {
        return ognl;
    }

    /**
     * Sets the value of the ognl property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setOGNL(Boolean value) {
        this.ognl = value;
    }

    /**
     * Gets the connector.
     *
     * @return the connector
     */
    public TConnector getConnector() {
        return connector;
    }

    /**
     * Sets the connector.
     *
     * @param connector the new connector
     */
    public void setConnector(TConnector connector) {
        this.connector = connector;
    }

    /**
     * Gets the instruction.
     *
     * @return the instruction
     */
    public TInstruction getInstruction() {
        return instruction;
    }

    /**
     * Sets the instruction.
     *
     * @param instruction the new instruction
     */
    public void setInstruction(TInstruction instruction) {
        this.instruction = instruction;
    }

    /**
     * Gets the fieldelement.
     *
     * @return the fieldelement
     */
    public TFieldElement getFieldelement() {
        return fieldelement;
    }

    /**
     * Sets the fieldelement.
     *
     * @param fieldelement the new fieldelement
     */
    public void setFieldelement(TFieldElement fieldelement) {
        this.fieldelement = fieldelement;
    }
    
	/**
	 * @return the key
	 */
	public String getKey() {
		return key;
	}

	/**
	 * @param key the key to set
	 */
	public void setKey(String key) {
		this.key = key;
	}

	/**
     * Transfer to entity.
     */
    public void transferToEntity() {
        getContent();
    }

    /**
     * Transfer from entity.
     */
    public void transferFromEntity() {
        ;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
