//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.util.HashMap;
import java.util.Map;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;

/**
 * <p>
 * Java class for T_fieldSecurity complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_fieldSecurity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="encryptAtRest" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="secureDataEntryMode" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="fullyMask"/>
 *             &lt;enumeration value="revealSuffix"/>
 *             &lt;enumeration value="revealPrefix"/>
 *             &lt;enumeration value="disabled"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="numRevealCharacters" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;anyAttribute processContents='skip'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_fieldSecurity")
@Entity(name = "tdf_field_security")
@Table(name = "tdf_field_security" )
@NamedQuery(name = "tdf_field_security.findAll", query = "SELECT a FROM tdf_field_security a")
public class TFieldSecurity {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>fieldelement</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TFieldElement fieldelement;

    /**
     * The <code>encrypt at rest</code>.
     */
    @Column(name = "encrypt_at_rest")
    @XmlAttribute(name = "encryptAtRest")
    protected Boolean encryptAtRest;

    /**
     * The <code>secure data entry mode</code>.
     */
    @Column(name = "secure_data_entry_mode")
    @XmlAttribute(name = "secureDataEntryMode", required = true)
    protected String secureDataEntryMode;

    /**
     * The <code>num reveal characters</code>.
     */
    @Column(name = "num_reveal_characters")
    @XmlAttribute(name = "numRevealCharacters")
    protected Integer numRevealCharacters;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * The <code>other attributes</code>.
     */
    @Transient
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the encryptAtRest property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isEncryptAtRest() {
        return encryptAtRest;
    }

    /**
     * Sets the value of the encryptAtRest property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setEncryptAtRest(Boolean value) {
        this.encryptAtRest = value;
    }

    /**
     * Gets the value of the secureDataEntryMode property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSecureDataEntryMode() {
        return secureDataEntryMode;
    }

    /**
     * Sets the value of the secureDataEntryMode property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSecureDataEntryMode(String value) {
        this.secureDataEntryMode = value;
    }

    /**
     * Gets the value of the numRevealCharacters property.
     * 
     * @return possible object is {@link Integer }
     * 
     */
    public Integer getNumRevealCharacters() {
        return numRevealCharacters;
    }

    /**
     * Sets the value of the numRevealCharacters property.
     * 
     * @param value
     *            allowed object is {@link Integer }
     * 
     */
    public void setNumRevealCharacters(Integer value) {
        this.numRevealCharacters = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed
     * property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and the value is the string
     * value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute by
     * updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

    /**
     * Gets the fieldelement.
     *
     * @return the fieldelement
     */
    public TFieldElement getFieldelement() {
        return fieldelement;
    }

    /**
     * Sets the fieldelement.
     *
     * @param fieldelement the new fieldelement
     */
    public void setFieldelement(TFieldElement fieldelement) {
        this.fieldelement = fieldelement;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
