//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.math.BigInteger;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

/**
 * <p>
 * Java class for T_fieldHelper complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_fieldHelper">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="balloon"/>
 *             &lt;enumeration value="datePicker"/>
 *             &lt;enumeration value="placeholder"/>
 *             &lt;enumeration value="script"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="src" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="icon" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="function" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="format" type="{http://www.w3.org/2001/XMLSchema}string" default="YYYY-MM-DD" />
 *       &lt;attribute name="defaultYear" type="{http://www.w3.org/2001/XMLSchema}string" default="" />
 *       &lt;attribute name="defaultMonth" type="{http://www.w3.org/2001/XMLSchema}string" default="" />
 *       &lt;attribute name="styleClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="linkText" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="encode" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="htmlDefinitionId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_fieldHelper", propOrder = {
        "value"
})
@Entity(name = "tdf_field_helper")
@Table(name = "tdf_field_helper" )
@NamedQuery(name = "tdf_field_helper.findAll", query = "SELECT a FROM tdf_field_helper a")
public class TFieldHelper {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>fieldelement</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TFieldElement fieldelement;

    /**
     * The <code>value</code>.
     */
    @Column(name = "value")
    @XmlValue
    protected String value;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;

    /**
     * The <code>src</code>.
     */
    @Column(name = "src")
    @XmlAttribute(name = "src")
    protected String src;

    /**
     * The <code>icon</code>.
     */
    @Column(name = "icon")
    @XmlAttribute(name = "icon")
    protected String icon;

    /**
     * The <code>function</code>.
     */
    @Column(name = "function")
    @XmlAttribute(name = "function")
    protected String function;

    /**
     * The <code>format</code>.
     */
    @Column(name = "format")
    @XmlAttribute(name = "format")
    protected String format;

    /**
     * The <code>default year</code>.
     */
    @Column(name = "default_year")
    @XmlAttribute(name = "defaultYear")
    protected String defaultYear;

    /**
     * The <code>default month</code>.
     */
    @Column(name = "default_month")
    @XmlAttribute(name = "defaultMonth")
    protected String defaultMonth;

    /**
     * The <code>style class</code>.
     */
    @Column(name = "style_class")
    @XmlAttribute(name = "styleClass")
    protected String styleClass;

    /**
     * The <code>link text</code>.
     */
    @Column(name = "link_text")
    @XmlAttribute(name = "linkText")
    protected String linkText;

    /**
     * The <code>width</code>.
     */
    @Column(name = "width")
    @XmlAttribute(name = "width")
    protected BigInteger width;

    /**
     * The <code>encode</code>.
     */
    @Column(name = "encode")
    @XmlAttribute(name = "encode")
    protected Boolean encode;

    /**
     * The <code>html definition id</code>.
     */
    @Column(name = "html_definition_id")
    @XmlAttribute(name = "htmlDefinitionId")
    protected String htmlDefinitionId;

    /**
     * Gets the value of the value property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the src property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSrc() {
        return src;
    }

    /**
     * Sets the value of the src property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSrc(String value) {
        this.src = value;
    }

    /**
     * Gets the value of the icon property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getIcon() {
        return icon;
    }

    /**
     * Sets the value of the icon property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setIcon(String value) {
        this.icon = value;
    }

    /**
     * Gets the value of the function property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFunction() {
        return function;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFunction(String value) {
        this.function = value;
    }

    /**
     * Gets the value of the format property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFormat() {
        if (format == null) {
            return "YYYY-MM-DD";
        } else {
            return format;
        }
    }

    /**
     * Sets the value of the format property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFormat(String value) {
        this.format = value;
    }

    /**
     * Gets the value of the defaultYear property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDefaultYear() {
        if (defaultYear == null) {
            return "";
        } else {
            return defaultYear;
        }
    }

    /**
     * Sets the value of the defaultYear property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDefaultYear(String value) {
        this.defaultYear = value;
    }

    /**
     * Gets the value of the defaultMonth property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDefaultMonth() {
        if (defaultMonth == null) {
            return "";
        } else {
            return defaultMonth;
        }
    }

    /**
     * Sets the value of the defaultMonth property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDefaultMonth(String value) {
        this.defaultMonth = value;
    }

    /**
     * Gets the value of the styleClass property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getStyleClass() {
        return styleClass;
    }

    /**
     * Sets the value of the styleClass property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setStyleClass(String value) {
        this.styleClass = value;
    }

    /**
     * Gets the value of the linkText property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getLinkText() {
        return linkText;
    }

    /**
     * Sets the value of the linkText property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setLinkText(String value) {
        this.linkText = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setWidth(BigInteger value) {
        this.width = value;
    }

    /**
     * Gets the value of the encode property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isEncode() {
        if (encode == null) {
            return true;
        } else {
            return encode;
        }
    }

    /**
     * Sets the value of the encode property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setEncode(Boolean value) {
        this.encode = value;
    }

    /**
     * Gets the value of the htmlDefinitionId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getHtmlDefinitionId() {
        return htmlDefinitionId;
    }

    /**
     * Sets the value of the htmlDefinitionId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setHtmlDefinitionId(String value) {
        this.htmlDefinitionId = value;
    }

    /**
     * Gets the fieldelement.
     *
     * @return the fieldelement
     */
    public TFieldElement getFieldelement() {
        return fieldelement;
    }

    /**
     * Sets the fieldelement.
     *
     * @param fieldelement the new fieldelement
     */
    public void setFieldelement(TFieldElement fieldelement) {
        this.fieldelement = fieldelement;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }
}
