//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * Models an instruction
 * 
 * <p>
 * Java class for T_instruction complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_instruction">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="when" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="connector" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="target" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="principal" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="type" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="customParameters" type="{}T_customParameters" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="urn" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="1" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="statusChange"/>
 *             &lt;enumeration value="assign"/>
 *             &lt;enumeration value="generateMessage"/>
 *             &lt;enumeration value="sendNote"/>
 *             &lt;enumeration value="updateAPData"/>
 *             &lt;enumeration value="custom"/>
 *             &lt;enumeration value="updateServiceData"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="value" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="title" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="severity" default="warning">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="info"/>
 *             &lt;enumeration value="warning"/>
 *             &lt;enumeration value="error"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_instruction", propOrder = {
        "when",
        "target",
        "customParameters",
        "urn"
})
@Entity(name = "tdf_instruction")
@Table(name = "tdf_instruction" )
@NamedQuery(name = "tdf_instruction.findAll", query = "SELECT a FROM tdf_instruction a")
public class TInstruction {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>connectors</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TConnectors connectors;

    /**
     * The <code>when</code>.
     */
    @Transient
    protected List<TInstruction.When> when;
    
    /**
     * The <code>target</code>.
     */
    @Transient
    protected List<TInstruction.Target> target;

    /**
     * The <code>instructionwhen</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "instruction", cascade = CascadeType.ALL)
    protected List<TInstructionWhen> instructionwhen;

    /**
     * The <code>instructiontarget</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "instruction", cascade = CascadeType.ALL)
    protected List<TInstructionTarget> instructiontarget;

    /**
     * The <code>custom parameters</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "instruction", cascade = CascadeType.ALL)
    protected List<TCustomParameters> customParameters;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;

    /**
     * The <code>value</code>.
     */
    @Column(name = "value")
    @XmlAttribute(name = "value")
    protected String value;

    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title")
    @XmlSchemaType(name = "anySimpleType")
    protected String title;

    /**
     * The <code>description</code>.
     */
    @Column(name = "description")
    @XmlAttribute(name = "description")
    @XmlSchemaType(name = "anySimpleType")
    protected String description;

    /**
     * The <code>severity</code>.
     */
    @Column(name = "severity")
    @XmlAttribute(name = "severity")
    protected String severity;
    
    /**
     * The <code>urn</code>.
     */
    @Column(name = "urn")
    @XmlElement(required = true)
    protected String urn;

    /**
     * Gets the value of the when property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the when property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getWhen().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TInstruction.When }
     * 
     * 
     */
    public List<TInstruction.When> getWhen() {
        if (when == null) {
            when = new ArrayList<TInstruction.When>();
        }
        return this.when;
    }

    /**
     * Gets the value of the target property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the target property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getTarget().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TInstruction.Target }
     * 
     * 
     */
    public List<TInstruction.Target> getTarget() {
        if (target == null) {
            target = new ArrayList<TInstruction.Target>();
        }
        return this.target;
    }

    /**
     * Gets the value of the customParameters property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the customParameters property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getCustomParameters().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCustomParameters }
     * 
     * 
     */
    public List<TCustomParameters> getCustomParameters() {
        if (customParameters == null) {
            customParameters = new ArrayList<TCustomParameters>();
        }
        return this.customParameters;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the value property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the severity property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSeverity() {
        if (severity == null) {
            return "warning";
        } else {
            return severity;
        }
    }

    /**
     * Sets the value of the severity property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSeverity(String value) {
        this.severity = value;
    }
    
    /**
     * Gets the value of the urn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrn() {
        return urn;
    }

    /**
     * Sets the value of the urn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrn(String value) {
        this.urn = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="principal" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="type" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Target {

        /**
         * The <code>principal</code>.
         */
        @XmlAttribute(name = "principal", required = true)
        protected String principal;
        
        /**
         * The <code>type</code>.
         */
        @XmlAttribute(name = "type", required = true)
        protected String type;

        /**
         * Gets the value of the principal property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getPrincipal() {
            return principal;
        }

        /**
         * Sets the value of the principal property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setPrincipal(String value) {
            this.principal = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setType(String value) {
            this.type = value;
        }

    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="connector" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class When {

        /**
         * The <code>connector</code>.
         */
        @XmlAttribute(name = "connector", required = true)
        @XmlIDREF
        @XmlSchemaType(name = "IDREF")
        protected Object connector;

        /**
         * Gets the value of the connector property.
         * 
         * @return possible object is {@link Object }
         * 
         */
        public Object getConnector() {
            return connector;
        }

        /**
         * Sets the value of the connector property.
         * 
         * @param value
         *            allowed object is {@link Object }
         * 
         */
        public void setConnector(Object value) {
            this.connector = value;
        }

    }

    /**
     * Gets the t instruction when.
     *
     * @return the t instruction when
     */
    public List<TInstructionWhen> getTInstructionWhen() {
        if (instructionwhen == null) {
            instructionwhen = new ArrayList<TInstructionWhen>();
        }
        return this.instructionwhen;
    }

    /**
     * Gets the t instruction target.
     *
     * @return the t instruction target
     */
    public List<TInstructionTarget> getTInstructionTarget() {
        if (instructiontarget == null) {
            instructiontarget = new ArrayList<TInstructionTarget>();
        }
        return this.instructiontarget;
    }

    /**
     * Transfer to entity.
     */
    public void transferToEntity() {

        getTarget().forEach(target -> {
            TInstructionTarget instructiontarget = new TInstructionTarget();
            instructiontarget.setInstruction(this);
            instructiontarget.setPrincipal(target.getPrincipal());
            instructiontarget.setType(target.getType());
            this.getTInstructionTarget().add(instructiontarget);
        });

        getWhen().forEach(when -> {
            TInstructionWhen instructionwhen = new TInstructionWhen();
            instructionwhen.setInstruction(this);
            instructionwhen.setConnector(when.getConnector());
            this.getTInstructionWhen().add(instructionwhen);
        });

    }

    /**
     * Transfer from entity.
     */
    public void transferFromEntity() {

        getTInstructionTarget().forEach(instructiontarget -> {
            TInstruction.Target target = new TInstruction.Target();
            target.setPrincipal(instructiontarget.getPrincipal());
            target.setType(instructiontarget.getType());
            this.getTarget().add(target);

        });

        getTInstructionWhen().forEach(instructionwhen -> {
            TInstruction.When when = new TInstruction.When();
            when.setConnector(instructionwhen.getTcconnector());
            this.getWhen().add(when);
        });

    }

    /**
     * Gets the connectors.
     *
     * @return the connectors
     */
    public TConnectors getConnectors() {
        return connectors;
    }

    /**
     * Sets the connectors.
     *
     * @param connectors the new connectors
     */
    public void setConnectors(TConnectors connectors) {
        this.connectors = connectors;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
