//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for T_joinInfo complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_joinInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="fromPath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="fromId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="toPath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="toId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_joinInfo")
@Entity(name = "tdf_join_info")
@Table(name = "tdf_join_info" )
@NamedQuery(name = "tdf_join_info.findAll", query = "SELECT a FROM tdf_join_info a")
public class TJoinInfo {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>pageelement</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TPageElement pageelement;

    /**
     * The <code>from path</code>.
     */
    @Column(name = "from_path")
    @XmlAttribute(name = "fromPath", required = true)
    protected String fromPath;

    /**
     * The <code>from id</code>.
     */
    @Column(name = "from_id")
    @XmlAttribute(name = "fromId", required = true)
    protected String fromId;

    /**
     * The <code>to path</code>.
     */
    @Column(name = "to_path")
    @XmlAttribute(name = "toPath", required = true)
    protected String toPath;

    /**
     * The <code>to id</code>.
     */
    @Column(name = "to_id")
    @XmlAttribute(name = "toId", required = true)
    protected String toId;

    /**
     * Gets the value of the fromPath property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFromPath() {
        return fromPath;
    }

    /**
     * Sets the value of the fromPath property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFromPath(String value) {
        this.fromPath = value;
    }

    /**
     * Gets the value of the fromId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFromId() {
        return fromId;
    }

    /**
     * Sets the value of the fromId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFromId(String value) {
        this.fromId = value;
    }

    /**
     * Gets the value of the toPath property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getToPath() {
        return toPath;
    }

    /**
     * Sets the value of the toPath property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setToPath(String value) {
        this.toPath = value;
    }

    /**
     * Gets the value of the toId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getToId() {
        return toId;
    }

    /**
     * Sets the value of the toId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setToId(String value) {
        this.toId = value;
    }

    /**
     * Gets the pageelement.
     *
     * @return the pageelement
     */
    public TPageElement getPageelement() {
        return pageelement;
    }

    /**
     * Sets the pageelement.
     *
     * @param pageelement the new pageelement
     */
    public void setPageelement(TPageElement pageelement) {
        this.pageelement = pageelement;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
