//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for T_optionList complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_optionList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="reader" type="{http://www.w3.org/2001/XMLSchema}string" default="xmlreader" />
 *       &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="target" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_optionList")
@Entity(name = "tdf_option_list")
@Table(name = "tdf_option_list" )
@NamedQuery(name = "tdf_option_list.findAll", query = "SELECT a FROM tdf_option_list a")
public class TOptionList {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>fieldelement</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TFieldElement fieldelement;

    /**
     * The <code>reader</code>.
     */
    @Column(name = "reader")
    @XmlAttribute(name = "reader")
    protected String reader;

    /**
     * The <code>source</code>.
     */
    @Column(name = "source")
    @XmlAttribute(name = "source", required = true)
    protected String source;

    /**
     * The <code>target</code>.
     */
    @Column(name = "target")
    @XmlAttribute(name = "target", required = true)
    protected String target;

    /**
     * Gets the value of the reader property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getReader() {
        if (reader == null) {
            return "xmlreader";
        } else {
            return reader;
        }
    }

    /**
     * Sets the value of the reader property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setReader(String value) {
        this.reader = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSource(String value) {
        this.source = value;
    }

    /**
     * Gets the value of the target property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTarget() {
        return target;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTarget(String value) {
        this.target = value;
    }

    /**
     * Gets the fieldelement.
     *
     * @return the fieldelement
     */
    public TFieldElement getFieldelement() {
        return fieldelement;
    }

    /**
     * Sets the fieldelement.
     *
     * @param fieldelement the new fieldelement
     */
    public void setFieldelement(TFieldElement fieldelement) {
        this.fieldelement = fieldelement;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }
}
