//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.util.ArrayList;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for T_page complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_page">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}pageElement" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="connectors" type="{}T_connectors" maxOccurs="2" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="styleClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="dataEntry"/>
 *             &lt;enumeration value="page"/>
 *             &lt;enumeration value="roster"/>
 *             &lt;enumeration value="summary"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="title" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="allowEmptyNode" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="slowLoader" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="ignorePageVisitedCheck" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="forceViewOnUpload" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="prevalidate" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="fieldValidations" default="enabled">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="enabled"/>
 *             &lt;enumeration value="disabled"/>
 *             &lt;enumeration value="clientSideDisabled"/>
 *             &lt;enumeration value="serverSideDisabled"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="subtype">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="file"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="source" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="menuDisplay">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="always"/>
 *             &lt;enumeration value="never"/>
 *             &lt;enumeration value="even_when_excluded"/>
 *             &lt;enumeration value="conditional"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="validateTransactionOnDisplay" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSummary" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="supportsIPDTRDynamicContent" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="downFillPageId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="class" type="{}T_class" />
 *       &lt;attribute name="customPageAPI" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="editModeLandingPage" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_page", propOrder = {
        "pageElement",
        "connectors"
})
@Entity(name = "tdf_page")
@Table(name = "tdf_page" )
@NamedQuery(name = "tdf_page.findAll", query = "SELECT a FROM tdf_page a")
public class TPage {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>transaction</code>.
     */
    @XmlTransient
    @ManyToMany(fetch = FetchType.LAZY)
    private Set<TTransaction> transaction;

    /**
     * The <code>page element</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "page", cascade = CascadeType.ALL)
    @OrderBy("auto_id ASC")
    protected List<TPageElement> pageElement;

    /**
     * The <code>connectors</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "page", cascade = CascadeType.ALL)
    @OrderBy("auto_id ASC")
    protected List<TConnectors> connectors;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id", required = true)
    protected String id;

    /**
     * The <code>style class</code>.
     */
    @Column(name = "style_class")
    @XmlAttribute(name = "styleClass")
    protected String styleClass;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;

    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title", required = true)
    protected String title;
    
    /**
     * The <code>description</code>.
     */
    @Column(name = "description")
    @XmlAttribute(name = "description", required = false)
    protected String description;

    /**
     * The <code>allow empty node</code>.
     */
    @Column(name = "allow_empty_node")
    @XmlAttribute(name = "allowEmptyNode")
    protected Boolean allowEmptyNode;

    /**
     * The <code>slow loader</code>.
     */
    @Column(name = "slow_loader")
    @XmlAttribute(name = "slowLoader")
    protected Boolean slowLoader;

    /**
     * The <code>ignore page visited check</code>.
     */
    @Column(name = "ignore_page_visited_check")
    @XmlAttribute(name = "ignorePageVisitedCheck")
    protected Boolean ignorePageVisitedCheck;

    /**
     * The <code>force view on upload</code>.
     */
    @Column(name = "force_view_on_upload")
    @XmlAttribute(name = "forceViewOnUpload")
    protected Boolean forceViewOnUpload;

    /**
     * The <code>prevalidate</code>.
     */
    @Column(name = "prevalidate")
    @XmlAttribute(name = "prevalidate")
    protected Boolean prevalidate;

    /**
     * The <code>field validations</code>.
     */
    @Column(name = "field_validations")
    @XmlAttribute(name = "fieldValidations")
    protected String fieldValidations;

    /**
     * The <code>subtype</code>.
     */
    @Column(name = "subtype")
    @XmlAttribute(name = "subtype")
    protected String subtype;

    /**
     * The <code>source</code>.
     */
    @Column(name = "source")
    @XmlAttribute(name = "source")
    protected String source;

    /**
     * The <code>menu display</code>.
     */
    @Column(name = "menu_display")
    @XmlAttribute(name = "menuDisplay")
    protected String menuDisplay;

    /**
     * The <code>validate transaction on display</code>.
     */
    @Column(name = "validate_transaction_on_display")
    @XmlAttribute(name = "validateTransactionOnDisplay")
    protected Boolean validateTransactionOnDisplay;

    /**
     * The <code>is summary</code>.
     */
    @Column(name = "is_summary")
    @XmlAttribute(name = "isSummary")
    protected Boolean isSummary;


    /**
     * The <code>source</code>.
     */
    @Column(name = "useDataEntryLayout")
    @XmlAttribute(name = "useDataEntryLayout")
    protected boolean useDataEntryLayout;
    
    /**
     * The <code>useConsumerFlowInWizardView</code>.
     */
    @Column(name = "useConsumerFlowInWizardView")
    @XmlAttribute(name = "useConsumerFlowInWizardView")
    protected Boolean useConsumerFlowInWizardView;
    
    /**
     * The <code>refreshOnProcessSide</code>.
     */
    @Column(name = "refreshOnProcessSide")
    @XmlAttribute(name = "refreshOnProcessSide")
    protected boolean refreshOnProcessSide;
    
    /**
     * The <code>supports ipdtr dynamic content</code>.
     */
    @Column(name = "supports_IPDTR_dynamic_content")
    @XmlAttribute(name = "supportsIPDTRDynamicContent")
    protected Boolean supportsIPDTRDynamicContent;

    /**
     * The <code>down fill page id</code>.
     */
    @Column(name = "down_fill_page_id")
    @XmlAttribute(name = "downFillPageId")
    protected String downFillPageId;

    /**
     * The <code>clazz</code>.
     */
    @Column(name = "class")
    @XmlAttribute(name = "class")
    protected String clazz;
    
    /**
     * The <code>custom page api</code>.
     */
    @Column(name = "custom_page_api")
    @XmlAttribute(name = "customPageAPI")
    protected String customPageAPI;
    
    /**
     * The <code>validate transaction on display</code>.
     */
    @Column(name = "edit_mode_landing_page")
    @XmlAttribute(name = "editModeLandingPage")
    protected Boolean editModeLandingPage;

    /**
     * Gets the value of the pageElement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the pageElement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getPageElement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TPageElement }
     * 
     * 
     */
    public List<TPageElement> getPageElement() {
        if (pageElement == null) {
            pageElement = new ArrayList<TPageElement>();
        }
        return this.pageElement;
    }

    /**
     * Gets the value of the connectors property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the connectors property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getConnectors().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TConnectors }
     * 
     * 
     */
    public List<TConnectors> getConnectors() {
        if (connectors == null) {
            connectors = new ArrayList<TConnectors>();
        }
        return this.connectors;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the styleClass property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getStyleClass() {
        return styleClass;
    }

    /**
     * Sets the value of the styleClass property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setStyleClass(String value) {
        this.styleClass = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDescription(String value) {
        this.description = value;
    }
    
    /**
     * Gets the value of the description property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDescrption() {
        return description;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the allowEmptyNode property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isAllowEmptyNode() {
        if (allowEmptyNode == null) {
            return false;
        } else {
            return allowEmptyNode;
        }
    }

    /**
     * Sets the value of the allowEmptyNode property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setAllowEmptyNode(Boolean value) {
        this.allowEmptyNode = value;
    }

    /**
     * Gets the value of the slowLoader property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSlowLoader() {
        if (slowLoader == null) {
            return false;
        } else {
            return slowLoader;
        }
    }

    /**
     * Sets the value of the slowLoader property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSlowLoader(Boolean value) {
        this.slowLoader = value;
    }

    /**
     * Gets the value of the ignorePageVisitedCheck property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isIgnorePageVisitedCheck() {
        if (ignorePageVisitedCheck == null) {
            return false;
        } else {
            return ignorePageVisitedCheck;
        }
    }

    /**
     * Sets the value of the ignorePageVisitedCheck property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setIgnorePageVisitedCheck(Boolean value) {
        this.ignorePageVisitedCheck = value;
    }

    /**
     * Gets the value of the forceViewOnUpload property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isForceViewOnUpload() {
        if (forceViewOnUpload == null) {
            return false;
        } else {
            return forceViewOnUpload;
        }
    }

    /**
     * Sets the value of the forceViewOnUpload property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setForceViewOnUpload(Boolean value) {
        this.forceViewOnUpload = value;
    }

    /**
     * Gets the value of the prevalidate property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isPrevalidate() {
        if (prevalidate == null) {
            return true;
        } else {
            return prevalidate;
        }
    }

    /**
     * Sets the value of the prevalidate property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setPrevalidate(Boolean value) {
        this.prevalidate = value;
    }

    /**
     * Gets the value of the fieldValidations property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFieldValidations() {
        if (fieldValidations == null) {
            return "enabled";
        } else {
            return fieldValidations;
        }
    }

    /**
     * Sets the value of the fieldValidations property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFieldValidations(String value) {
        this.fieldValidations = value;
    }

    /**
     * Gets the value of the subtype property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSubtype() {
        return subtype;
    }

    /**
     * Sets the value of the subtype property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSubtype(String value) {
        this.subtype = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSource(String value) {
        this.source = value;
    }

    /**
     * Gets the value of the menuDisplay property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getMenuDisplay() {
        return menuDisplay;
    }

    /**
     * Sets the value of the menuDisplay property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setMenuDisplay(String value) {
        this.menuDisplay = value;
    }

    /**
     * Gets the value of the validateTransactionOnDisplay property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isValidateTransactionOnDisplay() {
        return validateTransactionOnDisplay;
    }

    /**
     * Sets the value of the validateTransactionOnDisplay property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setValidateTransactionOnDisplay(Boolean value) {
        this.validateTransactionOnDisplay = value;
    }

    /**
     * Gets the value of the isSummary property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isIsSummary() {
        if (isSummary == null) {
            return false;
        } else {
            return isSummary;
        }
    }

    /**
     * Sets the value of the isSummary property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setIsSummary(Boolean value) {
        this.isSummary = value;
    }

    /**
     * Gets the value of the supportsIPDTRDynamicContent property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSupportsIPDTRDynamicContent() {
        if (supportsIPDTRDynamicContent == null) {
            return false;
        } else {
            return supportsIPDTRDynamicContent;
        }
    }

    /**
     * Sets the value of the supportsIPDTRDynamicContent property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSupportsIPDTRDynamicContent(Boolean value) {
        this.supportsIPDTRDynamicContent = value;
    }

    /**
     * Gets the value of the downFillPageId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDownFillPageId() {
        return downFillPageId;
    }

    /**
     * Sets the value of the downFillPageId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDownFillPageId(String value) {
        this.downFillPageId = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setClazz(String value) {
        this.clazz = value;
    }
    
    /**
     * Gets the value of the customPageAPI property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getCustomPageAPI() {
        return customPageAPI;
    }

    /**
     * Sets the value of the customPageAPI property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setCustomPageAPI(String value) {
        this.customPageAPI = value;
    }
    
    /**
     * Gets the value of the editModeLandingPage property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isEditModeLandingPage() {
        return editModeLandingPage;
    }

    /**
     * Sets the value of the editModeLandingPage property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setEditModeLandingPage(Boolean value) {
        this.editModeLandingPage = value;
    }

    /**
     * Gets the transacion.
     *
     * @return the transacion
     */
    public Set<TTransaction> getTransacion() {
        if (transaction == null) {
            transaction = new LinkedHashSet<TTransaction>();
        }

        return transaction;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
	 * Get useDataEntryLayout boolean value
	 * @return the useDataEntryLayout
	 */
	public boolean isUseDataEntryLayout() {
		return useDataEntryLayout;
	}

	/**
	 * Set boolean indicating roster page should be rendered as data entry page
	 * @param useDataEntryLayout the useDataEntryLayout to set
	 */
	public void setUseDataEntryLayout(boolean useDataEntryLayout) {
		this.useDataEntryLayout = useDataEntryLayout;
	}
	
	/**
	 * Get useConsumerFlowInWizardView boolean value
	 * @return the useConsumerFlowInWizardView
	 */
	public boolean isUseConsumerFlowInWizardView() {
		if (useConsumerFlowInWizardView == null) {
            return true;
        } else {
            return useConsumerFlowInWizardView;
        }
	}
	
	/**
     * Sets the value of the useConsumerFlowInWizardView property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setUseConsumerFlowInWizardView(Boolean value) {
        this.useConsumerFlowInWizardView = value;
    }
    
    /**
	 * Get refreshOnProcessSide boolean value
	 * @return the refreshOnProcessSide
	 */
	public boolean isRefreshOnProcessSide() {
		return refreshOnProcessSide;
	}

	/**
	 * Set boolean indicating whether the application should refresh 
	 * the entire screen upon successful completion of process-side tasks
	 * @param refreshOnProcessSide the refreshOnProcessSide to set
	 */
	public void setRefreshOnProcessSide(boolean refreshOnProcessSide) {
		this.refreshOnProcessSide = refreshOnProcessSide;
	}

}
