//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for T_pageElement complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_pageElement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}emptyRosterMessage" minOccurs="0"/>
 *         &lt;element name="joinInfo" type="{}T_joinInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}fieldElement" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}action" maxOccurs="3" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="fieldset"/>
 *             &lt;enumeration value="questionnaire"/>
 *             &lt;enumeration value="roster"/>
 *             &lt;enumeration value="rosterDisplay"/>
 *             &lt;enumeration value="script"/>
 *             &lt;enumeration value="tips"/>
 *             &lt;enumeration value="worksheet"/>
 *             &lt;enumeration value="serviceData"/>
 *             &lt;enumeration value="index"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="relatedIndex">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="index">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="src" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="source" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minEntries" type="{http://www.w3.org/2001/XMLSchema}integer" default="0" />
 *       &lt;attribute name="maxEntries" type="{http://www.w3.org/2001/XMLSchema}integer" default="2147483647" />
 *       &lt;attribute name="legend" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="styleClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="emptyRosterMessage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="customRosterReaderClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="enableRecover" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="dataFilter" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="contentType" type="{http://www.w3.org/2001/XMLSchema}string" default="text/javascript" />
 *       &lt;attribute name="hopeless" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="minEntriesMessage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxEntriesMessage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="allowEmptyNode" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="htmlDefinitionId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="class" type="{}T_class" />
 *       &lt;attribute name="suppressAddAction" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="isPrimary" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />       
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_pageElement", propOrder = {
        "emptyRosterMessage",
        "joinInfo",
        "fieldElement",
        "action"
})
@Entity(name = "tdf_page_element")
@Table(name = "tdf_page_element" )
@NamedQuery(name = "tdf_page_element.findAll", query = "SELECT a FROM tdf_page_element a")
public class TPageElement {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>empty roster message</code>.
     */
    @Transient
    protected String emptyRosterMessage;

    /**
     * The <code>page</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TPage page;

    /**
     * The <code>join info</code>.
     */
    @OrderBy("auto_id ASC")
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pageelement", cascade = CascadeType.ALL)
    protected List<TJoinInfo> joinInfo;

    /**
     * The <code>field element</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pageelement", cascade = CascadeType.ALL)
    @OrderBy("auto_id ASC")
    protected List<TFieldElement> fieldElement;

    /**
     * The <code>action</code>.
     */
    @OrderBy("auto_id ASC")
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pageelement", cascade = CascadeType.ALL)
    protected List<TAction> action;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;

    /**
     * The <code>related index</code>.
     */
    @Column(name = "related_index")
    @XmlAttribute(name = "relatedIndex")
    protected String relatedIndex;

    /**
     * The <code>rosterRef</code> is a reference to the ID of another 
     * PageElemt of type Roster. Used to associated fieldsets to rosters.
     */
    @Column(name = "roster_ref")
    @XmlAttribute(name = "rosterRef")
    protected String rosterRef;
    
    /**
     * The <code>entityName</code> is the business name for the element 
     * which we are repeating over in a roster. Eg 'location' or 'employee'.
     */
    @Column(name = "entity_name")
    @XmlAttribute(name = "entityName")
    protected String entityName;
    
    
    /**
     * The <code>parentRoster</code> is used when a PageElement of type 
     * 'roster' is itself an inner-roster, in a roster-in-roster scenario. 
     * 
     * The parentRoster value will be the ID of the outer roster in this scenario.
     */
    @Column(name = "parent_roster")
    @XmlAttribute(name = "parentRoster")
    protected String parentRoster;
    
    
    /**
     * The <code>displayMode</code> is used by the front-end to decide 
     * how to display a PageElement of type roster.
     * 
     * Valid values are currently 'standard' and 'inline'
     */
    @Column(name = "display_mode")
    @XmlAttribute(name = "displayMode")
    protected String displayMode;
    
    /**
     * The <code>index</code>.
     */
    @Column(name = "_index")
    @XmlAttribute(name = "index")
    protected String index;

    /**
     * The <code>src</code>.
     */
    @Column(name = "src")
    @XmlAttribute(name = "src")
    protected String src;

    /**
     * The <code>source</code>.
     */
    @Column(name = "source")
    @XmlAttribute(name = "source")
    protected String source;

    /**
     * The <code>min entries</code>.
     */
    @Column(name = "min_entries")
    @XmlAttribute(name = "minEntries")
    protected BigInteger minEntries;

    /**
     * The <code>max entries</code>.
     */
    @Column(name = "max_entries")
    @XmlAttribute(name = "maxEntries")
    protected BigInteger maxEntries;

    /**
     * The <code>legend</code>.
     */
    @Column(name = "legend")
    @XmlAttribute(name = "legend")
    protected String legend;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    protected String id;

    /**
     * The <code>style class</code>.
     */
    @Column(name = "style_class")
    @XmlAttribute(name = "styleClass")
    protected String styleClass;

    /**
     * The <code>empty roster message attribute</code>.
     */
    @Column(name = "empty_roster_message_attribute")
    @XmlAttribute(name = "emptyRosterMessage")
    protected String emptyRosterMessageAttribute;

    /**
     * The <code>custom roster reader class name</code>.
     */
    @Column(name = "custom_roster_reader_class_name")
    @XmlAttribute(name = "customRosterReaderClassName")
    protected String customRosterReaderClassName;

    /**
     * The <code>enable recover</code>.
     */
    @Column(name = "enable_recover")
    @XmlAttribute(name = "enableRecover")
    protected Boolean enableRecover;

    /**
     * The <code>data filter</code>.
     */
    @Column(name = "data_filter")
    @XmlAttribute(name = "dataFilter")
    protected String dataFilter;

    /**
     * The <code>content type</code>.
     */
    @Column(name = "content_type")
    @XmlAttribute(name = "contentType")
    protected String contentType;

    /**
     * The <code>hopeless</code>.
     */
    @Column(name = "hopeless")
    @XmlAttribute(name = "hopeless")
    protected Boolean hopeless;

    /**
     * The <code>min entries message</code>.
     */
    @Column(name = "min_entries_message")
    @XmlAttribute(name = "minEntriesMessage")
    protected String minEntriesMessage;

    /**
     * The <code>max entries message</code>.
     */
    @Column(name = "max_entries_message")
    @XmlAttribute(name = "maxEntriesMessage")
    protected String maxEntriesMessage;

    /**
     * The <code>allow empty node</code>.
     */
    @Column(name = "allow_empty_node")
    @XmlAttribute(name = "allowEmptyNode")
    protected Boolean allowEmptyNode;

    /**
     * The <code>html definition id</code>.
     */
    @Column(name = "html_definition_id")
    @XmlAttribute(name = "htmlDefinitionId")
    protected String htmlDefinitionId;

    /**
     * The <code>clazz</code>.
     */
    @Column(name = "class")
    @XmlAttribute(name = "class")
    protected String clazz;

    /**
     * The <code>narrative</code>.
     */
    @Column(name = "narrative", length = 500)
    @XmlAttribute(name = "narrative")
    protected String narrative;
    
    /**
     * The <code>tipText</code>.
     */
    @Column(name = "tipText", length = 500)
    @XmlAttribute(name = "tipText")
    protected String tipText;
    
    /**
     * The <code>hideLegend</code>.
     */
    @Column(name = "hideLegend")
    @XmlAttribute(name = "hideLegend")
    protected boolean hideLegend;
    
    /**
     * The <code>suppress add action</code>.
     */
    @Column(name = "suppress_add_action")
    @XmlAttribute(name = "suppressAddAction")
    protected Boolean suppressAddAction;
    
    /**
     * The <code>allowSelectAllNo</code> tells the client to create a link on a questionnaire to
     * allow a user to select No for all questions
     */
    @Column(name = "allow_select_all_no")
    @XmlAttribute(name = "allowSelectAllNo")
    protected Boolean allowSelectAllNo;
    
    /**
     * The <code>allowSelectAllYes</code> tells the client to create a link on a questionnaire to
     * allow a user to select Yes for all questions
     */
    @Column(name = "allow_select_all_yes")
    @XmlAttribute(name = "allowSelectAllYes")
    protected Boolean allowSelectAllYes;

    /**
     * Gets the value of the emptyRosterMessage property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getEmptyRosterMessage() {
        return emptyRosterMessage;
    }

    /**
     * Sets the value of the emptyRosterMessage property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setEmptyRosterMessage(String value) {
        this.emptyRosterMessage = value;
    }

    /**
     * Gets the value of the joinInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the joinInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getJoinInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link TJoinInfo
     * }
     * 
     * 
     */
    public List<TJoinInfo> getJoinInfo() {
        if (joinInfo == null) {
            joinInfo = new ArrayList<TJoinInfo>();
        }
        return this.joinInfo;
    }

    /**
     * Gets the value of the fieldElement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the fieldElement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getFieldElement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TFieldElement }
     * 
     * 
     */
    public List<TFieldElement> getFieldElement() {
        if (fieldElement == null) {
            fieldElement = new ArrayList<TFieldElement>();
        }
        return this.fieldElement;
    }

    /**
     * Gets the value of the action property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the action property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getAction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link TAction }
     * 
     * 
     */
    public List<TAction> getAction() {
        if (action == null) {
            action = new ArrayList<TAction>();
        }
        return this.action;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the relatedIndex property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getRelatedIndex() {
        return relatedIndex;
    }

    /**
     * Sets the value of the relatedIndex property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setRelatedIndex(String value) {
        this.relatedIndex = value;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setIndex(String value) {
        this.index = value;
    }

    /**
     * Gets the value of the src property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSrc() {
        return src;
    }

    /**
     * Sets the value of the src property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSrc(String value) {
        this.src = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSource(String value) {
        this.source = value;
    }

    /**
     * Gets the value of the minEntries property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getMinEntries() {
        if (minEntries == null) {
            return new BigInteger("0");
        } else {
            return minEntries;
        }
    }

    /**
     * Sets the value of the minEntries property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setMinEntries(BigInteger value) {
        this.minEntries = value;
    }

    /**
     * Gets the value of the maxEntries property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getMaxEntries() {
        if (maxEntries == null) {
            return new BigInteger("2147483647");
        } else {
            return maxEntries;
        }
    }

    /**
     * Sets the value of the maxEntries property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setMaxEntries(BigInteger value) {
        this.maxEntries = value;
    }

    /**
     * Gets the value of the legend property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getLegend() {
        return legend;
    }

    /**
     * Sets the value of the legend property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setLegend(String value) {
        this.legend = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the styleClass property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getStyleClass() {
        return styleClass;
    }

    /**
     * Sets the value of the styleClass property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setStyleClass(String value) {
        this.styleClass = value;
    }

    /**
     * Gets the value of the emptyRosterMessageAttribute property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getEmptyRosterMessageAttribute() {
        return emptyRosterMessageAttribute;
    }

    /**
     * Sets the value of the emptyRosterMessageAttribute property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setEmptyRosterMessageAttribute(String value) {
        this.emptyRosterMessageAttribute = value;
    }

    /**
     * Gets the value of the customRosterReaderClassName property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getCustomRosterReaderClassName() {
        return customRosterReaderClassName;
    }

    /**
     * Sets the value of the customRosterReaderClassName property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setCustomRosterReaderClassName(String value) {
        this.customRosterReaderClassName = value;
    }

    /**
     * Gets the value of the enableRecover property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isEnableRecover() {
        if (enableRecover == null) {
            return true;
        } else {
            return enableRecover;
        }
    }

    /**
     * Sets the value of the enableRecover property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setEnableRecover(Boolean value) {
        this.enableRecover = value;
    }

    /**
     * Gets the value of the dataFilter property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDataFilter() {
        return dataFilter;
    }

    /**
     * Sets the value of the dataFilter property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDataFilter(String value) {
        this.dataFilter = value;
    }

    /**
     * Gets the value of the contentType property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getContentType() {
        if (contentType == null) {
            return "text/javascript";
        } else {
            return contentType;
        }
    }

    /**
     * Sets the value of the contentType property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setContentType(String value) {
        this.contentType = value;
    }

    /**
     * Gets the value of the hopeless property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isHopeless() {
        if (hopeless == null) {
            return false;
        } else {
            return hopeless;
        }
    }

    /**
     * Sets the value of the hopeless property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setHopeless(Boolean value) {
        this.hopeless = value;
    }

    /**
     * Gets the value of the minEntriesMessage property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getMinEntriesMessage() {
        return minEntriesMessage;
    }

    /**
     * Sets the value of the minEntriesMessage property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setMinEntriesMessage(String value) {
        this.minEntriesMessage = value;
    }

    /**
     * Gets the value of the maxEntriesMessage property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getMaxEntriesMessage() {
        return maxEntriesMessage;
    }

    /**
     * Sets the value of the maxEntriesMessage property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setMaxEntriesMessage(String value) {
        this.maxEntriesMessage = value;
    }

    /**
     * Gets the value of the allowEmptyNode property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isAllowEmptyNode() {
        if (allowEmptyNode == null) {
            return false;
        } else {
            return allowEmptyNode;
        }
    }

    /**
     * Sets the value of the allowEmptyNode property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setAllowEmptyNode(Boolean value) {
        this.allowEmptyNode = value;
    }

    /**
     * Gets the value of the htmlDefinitionId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getHtmlDefinitionId() {
        return htmlDefinitionId;
    }

    /**
     * Sets the value of the htmlDefinitionId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setHtmlDefinitionId(String value) {
        this.htmlDefinitionId = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Gets the value of the suppressAddAction property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSuppressAddAction() {
        if (suppressAddAction == null) {
            return false;
        } else {
            return suppressAddAction;
        }
    }

    /**
     * Sets the value of the suppressAddAction property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSuppressAddAction(Boolean value) {
        this.suppressAddAction = value;
    }
    
	/**
     * Gets the page.
     *
     * @return the page
     */
    public TPage getPage() {
        return page;
    }

    /**
     * Sets the page.
     *
     * @param page the new page
     */
    public void setPage(TPage page) {
        this.page = page;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }
    
    /**
	 * @return the tipText
	 */
	public String getTipText() {
		return tipText;
	}

	/**
	 * @param tipText the tipText to set
	 */
	public void setTipText(String tipText) {
		this.tipText = tipText;
	}
	
	/**
	 * @return the hideLegend
	 */
	public boolean getHideLegend() {
		return hideLegend;
	}

	/**
	 * @param hideLegend the hideLegend to set
	 */
	public void setHideLegend(boolean hideLegend) {
		this.hideLegend = hideLegend;
	}

	/**
	 * @return the {@link #rosterRef}
	 */
	public String getRosterRef() {
		return rosterRef;
	}

	/**
	 * Sets the {@link #rosterRef}
	 * @param rosterRef
	 */
	public void setRosterRef(String rosterRef) {
		this.rosterRef = rosterRef;
	}

	/**
	 * @return the {@link #entityName}
	 */
	public String getEntityName() {
		return entityName;
	}

	/**
	 * Sets the {@link #entityName}
	 * @param entityName
	 */
	public void setEntityName(String entityName) {
		this.entityName = entityName;
	}

	/**
	 * @return the {@link #parentRoster}
	 */
	public String getParentRoster() {
		return parentRoster;
	}

	/**
	 * Sets the {@link #parentRoster}
	 * @param parentRoster
	 */
	public void setParentRoster(String parentRoster) {
		this.parentRoster = parentRoster;
	}

	/**
	 * @return the {@link #displayMode}
	 */
	public String getDisplayMode() {
		return displayMode;
	}

	/**
	 * Sets the {@link #displayMode}
	 * @param displayMode
	 */
	public void setDisplayMode(String displayMode) {
		this.displayMode = displayMode;
	}
	
	/**
	 * @return the {@link #allowSelectAllNo}
	 */
	public boolean isAllowSelectAllNo() {
		return allowSelectAllNo;
	}

	/**
	 * Sets the {@link #allowSelectAllNo}
	 * @param allowSelectAllNo
	 */
	public void setAllowSelectAllNo(boolean allowSelectAllNo) {
		this.allowSelectAllNo = allowSelectAllNo;
	}
    
	/**
	 * @return the {@link #allowSelectAllYes}
	 */
	public boolean isAllowSelectAllYes() {
		return allowSelectAllYes;
	}

	/**
	 * Sets the {@link #allowSelectAllYes}
	 * @param allowSelectAllYes
	 */
	public void setAllowSelectAllYes(boolean allowSelectAllYes) {
		this.allowSelectAllYes = allowSelectAllYes;
	}
}
