//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.util.ArrayList;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.Product;
import com.agencyport.configuration.entity.jaxb.behavior.TransactionDefinitionBehavior;
import com.agencyport.configuration.entity.jaxb.pdfdefinitions.TForms;
import com.agencyport.rest.AtomLink;

/**
 * <p>
 * Java class for T_transaction complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_transaction">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;group ref="{}G_tranModel" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="title" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="target" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="prevalidate" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="mappingId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="workItemAssistantId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="lob" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="summaryPageId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="fieldValidations" default="enabled">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="enabled"/>
 *             &lt;enumeration value="disabled"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="autoMaintainIdAttributes" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="allowEmptyNode" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="enableAllMenuEntries" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="supportsDefaults" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="relatedTransactionId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="type">
 *         &lt;simpleType>
 *           &lt;union memberTypes=" {http://www.w3.org/2001/XMLSchema}string">
 *             &lt;simpleType>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                 &lt;enumeration value="new_business"/>
 *                 &lt;enumeration value="endorsement"/>
 *                 &lt;enumeration value="renewal"/>
 *                 &lt;enumeration value="reissue"/>
 *                 &lt;enumeration value="quick_quote"/>
 *                 &lt;enumeration value="account"/>
 *               &lt;/restriction>
 *             &lt;/simpleType>
 *           &lt;/union>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="subType">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="cpp"/>
 *             &lt;enumeration value="mono"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="supportsUploadDataCorrection" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="hasAvailableUI" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="connectorVersion" default="v4">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="v3"/>
 *             &lt;enumeration value="v4"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="supportsFastForward" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="supportsIPDTRDynamicContent" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="class" type="{}T_class" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_transaction", propOrder = {
        "description",
        "gTranModel",
        "link"
})
@Entity(name = "tdf_transaction")
@Table(name = "tdf_transaction", uniqueConstraints = @UniqueConstraint(columnNames = { "id", "lob", "type", "product_auto_id" }) )
@NamedQuery(name = "tdf_transaction.findAll", query = "SELECT a FROM tdf_transaction a")
public class TTransaction {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>description</code>.
     */
    @Column(name = "description")
    protected String description;

    /**
     * The <code>g tran model</code>.
     */
    @XmlElements({
            @XmlElement(name = "page", type = TPage.class),
            @XmlElement(name = "importPage", type = TImportPage.class),
            @XmlElement(name = "pageSet", type = TPageSet.class)
    })

    @Transient
    protected List<Object> gTranModel;

    /**
     * The <code>t page</code>.
     */
    @XmlTransient
    @ManyToMany(fetch = FetchType.LAZY, mappedBy = "transaction", cascade = CascadeType.ALL)
    @OrderBy("auto_id ASC")
    private Set<TPage> tPage;

    /**
     * The <code>product</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Product product;

    /**
     * The <code>transaction definition behavior</code>.
     */
    @XmlTransient
    @ManyToMany(fetch = FetchType.LAZY, mappedBy = "transaction", cascade = CascadeType.ALL)
    private Set<TransactionDefinitionBehavior> transactionDefinitionBehavior;
    
    /**
     * The <code>tForms</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "transaction", cascade = CascadeType.ALL)
    private TForms tForms;

    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title", required = true)
    protected String title;

    /**
     * The <code>target</code>.
     */
    @Column(name = "target")
    @XmlAttribute(name = "target", required = true)
    protected String target;

    /**
     * The <code>prevalidate</code>.
     */
    @Column(name = "prevalidate")
    @XmlAttribute(name = "prevalidate")
    protected Boolean prevalidate;

    /**
     * The <code>mapping id</code>.
     */
    @Column(name = "mapping_id")
    @XmlAttribute(name = "mappingId")
    protected String mappingId;

    /**
     * The <code>work item assistant id</code>.
     */
    @Column(name = "work_item_assistant_id")
    @XmlAttribute(name = "workItemAssistantId")
    protected String workItemAssistantId;

    /**
     * The <code>lob</code>.
     */
    @Column(name = "lob")
    @XmlAttribute(name = "lob", required = true)
    protected String lob;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id", required = true)
    protected String id;

    /**
     * The <code>summary page id</code>.
     */
    @Column(name = "summary_page_id")
    @XmlAttribute(name = "summaryPageId")
    protected String summaryPageId;

    /**
     * The <code>field validations</code>.
     */
    @Column(name = "field_validations")
    @XmlAttribute(name = "fieldValidations")
    protected String fieldValidations;

    /**
     * The <code>auto maintain id attributes</code>.
     */
    @Column(name = "auto_maintain_id_attributes")
    @XmlAttribute(name = "autoMaintainIdAttributes")
    protected Boolean autoMaintainIdAttributes;

    /**
     * The <code>allow empty node</code>.
     */
    @Column(name = "allow_empty_node")
    @XmlAttribute(name = "allowEmptyNode")
    protected Boolean allowEmptyNode;

    /**
     * The <code>enable all menu entries</code>.
     */
    @Column(name = "enable_all_menu_entries")
    @XmlAttribute(name = "enableAllMenuEntries")
    protected Boolean enableAllMenuEntries;

    /**
     * The <code>supports defaults</code>.
     */
    @Column(name = "supports_defaults")
    @XmlAttribute(name = "supportsDefaults")
    protected Boolean supportsDefaults;

    /**
     * The <code>related transaction id</code>.
     */
    @Column(name = "related_transaction_id")
    @XmlAttribute(name = "relatedTransactionId")
    protected String relatedTransactionId;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type")
    protected String type;

    /**
     * The <code>sub type</code>.
     */
    @Column(name = "sub_type")
    @XmlAttribute(name = "subType")
    protected String subType;

    /**
     * The <code>supports upload data correction</code>.
     */
    @Column(name = "supports_upload_data_correction")
    @XmlAttribute(name = "supportsUploadDataCorrection")
    protected Boolean supportsUploadDataCorrection;

    /**
     * The <code>has available ui</code>.
     */
    @Column(name = "has_available_UI")
    @XmlAttribute(name = "hasAvailableUI")
    protected Boolean hasAvailableUI;

    /**
     * The <code>connector version</code>.
     */
    @Column(name = "connector_version")
    @XmlAttribute(name = "connectorVersion")
    protected String connectorVersion;

    /**
     * The <code>supports fast forward</code>.
     */
    @Column(name = "supports_fast_forward")
    @XmlAttribute(name = "supportsFastForward")
    protected Boolean supportsFastForward;

    /**
     * The <code>supports ipdtr dynamic content</code>.
     */
    @Column(name = "supports_IPDTR_dynamic_content")
    @XmlAttribute(name = "supportsIPDTRDynamicContent")
    protected Boolean supportsIPDTRDynamicContent;

    /**
     * The <code>clazz</code>.
     */
    @Column(name = "class")
    @XmlAttribute(name = "class")
    protected String clazz;

    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;

    /**
     * Gets the value of the description property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the gTranModel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the gTranModel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getGTranModel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link TPage }
     * {@link TImportPage } {@link TPageSet }
     * 
     * 
     */
    public List<Object> getGTranModel() {
        if (gTranModel == null) {
            gTranModel = new ArrayList<Object>();
        }
        return this.gTranModel;
    }

    /**
     * Gets the value of the tPage property.
     * 
     */
    public Set<TPage> getTPage() {
        if (tPage == null) {
            tPage = new LinkedHashSet<TPage>();
        }
        return this.tPage;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the target property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTarget() {
        return target;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTarget(String value) {
        this.target = value;
    }

    /**
     * Gets the value of the prevalidate property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isPrevalidate() {
        if (prevalidate == null) {
            return true;
        } else {
            return prevalidate;
        }
    }

    /**
     * Sets the value of the prevalidate property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setPrevalidate(Boolean value) {
        this.prevalidate = value;
    }

    /**
     * Gets the value of the mappingId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getMappingId() {
        return mappingId;
    }

    /**
     * Sets the value of the mappingId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setMappingId(String value) {
        this.mappingId = value;
    }

    /**
     * Gets the value of the workItemAssistantId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getWorkItemAssistantId() {
        return workItemAssistantId;
    }

    /**
     * Sets the value of the workItemAssistantId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setWorkItemAssistantId(String value) {
        this.workItemAssistantId = value;
    }

    /**
     * Gets the value of the lob property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getLob() {
        return lob;
    }

    /**
     * Sets the value of the lob property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setLob(String value) {
        this.lob = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the summaryPageId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSummaryPageId() {
        return summaryPageId;
    }

    /**
     * Sets the value of the summaryPageId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSummaryPageId(String value) {
        this.summaryPageId = value;
    }

    /**
     * Gets the value of the fieldValidations property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFieldValidations() {
        if (fieldValidations == null) {
            return "enabled";
        } else {
            return fieldValidations;
        }
    }

    /**
     * Sets the value of the fieldValidations property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFieldValidations(String value) {
        this.fieldValidations = value;
    }

    /**
     * Gets the value of the autoMaintainIdAttributes property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isAutoMaintainIdAttributes() {
        if (autoMaintainIdAttributes == null) {
            return false;
        } else {
            return autoMaintainIdAttributes;
        }
    }

    /**
     * Sets the value of the autoMaintainIdAttributes property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setAutoMaintainIdAttributes(Boolean value) {
        this.autoMaintainIdAttributes = value;
    }

    /**
     * Gets the value of the allowEmptyNode property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isAllowEmptyNode() {
        if (allowEmptyNode == null) {
            return false;
        } else {
            return allowEmptyNode;
        }
    }

    /**
     * Sets the value of the allowEmptyNode property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setAllowEmptyNode(Boolean value) {
        this.allowEmptyNode = value;
    }

    /**
     * Gets the value of the enableAllMenuEntries property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isEnableAllMenuEntries() {
        if (enableAllMenuEntries == null) {
            return false;
        } else {
            return enableAllMenuEntries;
        }
    }

    /**
     * Sets the value of the enableAllMenuEntries property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setEnableAllMenuEntries(Boolean value) {
        this.enableAllMenuEntries = value;
    }

    /**
     * Gets the value of the supportsDefaults property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSupportsDefaults() {
        if (supportsDefaults == null) {
            return true;
        } else {
            return supportsDefaults;
        }
    }

    /**
     * Sets the value of the supportsDefaults property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSupportsDefaults(Boolean value) {
        this.supportsDefaults = value;
    }

    /**
     * Gets the value of the relatedTransactionId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getRelatedTransactionId() {
        return relatedTransactionId;
    }

    /**
     * Sets the value of the relatedTransactionId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setRelatedTransactionId(String value) {
        this.relatedTransactionId = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the subType property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSubType() {
        return subType;
    }

    /**
     * Sets the value of the subType property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSubType(String value) {
        this.subType = value;
    }

    /**
     * Gets the value of the supportsUploadDataCorrection property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSupportsUploadDataCorrection() {
        if (supportsUploadDataCorrection == null) {
            return true;
        } else {
            return supportsUploadDataCorrection;
        }
    }

    /**
     * Sets the value of the supportsUploadDataCorrection property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSupportsUploadDataCorrection(Boolean value) {
        this.supportsUploadDataCorrection = value;
    }

    /**
     * Gets the value of the hasAvailableUI property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isHasAvailableUI() {
        if (hasAvailableUI == null) {
            return true;
        } else {
            return hasAvailableUI;
        }
    }

    /**
     * Sets the value of the hasAvailableUI property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setHasAvailableUI(Boolean value) {
        this.hasAvailableUI = value;
    }

    /**
     * Gets the value of the connectorVersion property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getConnectorVersion() {
        if (connectorVersion == null) {
            return "v4";
        } else {
            return connectorVersion;
        }
    }

    /**
     * Sets the value of the connectorVersion property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setConnectorVersion(String value) {
        this.connectorVersion = value;
    }

    /**
     * Gets the value of the supportsFastForward property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSupportsFastForward() {
        if (supportsFastForward == null) {
            return true;
        } else {
            return supportsFastForward;
        }
    }

    /**
     * Sets the value of the supportsFastForward property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSupportsFastForward(Boolean value) {
        this.supportsFastForward = value;
    }

    /**
     * Gets the value of the supportsIPDTRDynamicContent property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSupportsIPDTRDynamicContent() {
        if (supportsIPDTRDynamicContent == null) {
            return false;
        } else {
            return supportsIPDTRDynamicContent;
        }
    }

    /**
     * Sets the value of the supportsIPDTRDynamicContent property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSupportsIPDTRDynamicContent(Boolean value) {
        this.supportsIPDTRDynamicContent = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Transfer data from JAXB element to JPA entity. transferToEntity
     */
    public void transferToEntity() {
        getGTranModel().forEach(model -> {
            if (model instanceof TPage) {
                TPage page = (TPage) model;
                getTPage().add(page);
                page.getTransacion().add(this);
            }
        });

    }

    /**
     * Transfer data from JPA entity to JAXB element. transferFromEntity
     */
    public void transferFromEntity() {
        getTPage().forEach(page -> 
            getGTranModel().add(page)
        );

    }

    /**
     * Get Product
     * 
     * @return
     */
    public Product getProduct() {
        return product;
    }

    /**
     * Set product
     * 
     * @param product
     */
    public void setProduct(Product product) {
        this.product = product;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the transaction definition behavior.
     *
     * @return the transaction definition behavior
     */
    public Set<TransactionDefinitionBehavior> getTransactionDefinitionBehavior() {

        if (transactionDefinitionBehavior == null) {
            transactionDefinitionBehavior = new LinkedHashSet<TransactionDefinitionBehavior>();
        }
        return transactionDefinitionBehavior;
    }

    /**
     * Returns the tForms	
     * @return the tForms
     */
    public TForms gettForms() {
        return tForms;
    }

    /**
     * Sets the tForms to tForms
     * @param tForms the tForms to set
     */
    public void settForms(TForms tForms) {
        this.tForms = tForms;
    }

    /**
     * Get List<AtomLink>
     * 
     * @return
     */
    public List<AtomLink> getLink() {
        if (link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }

}
