//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:24:47 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.view;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the com.agencyport.jaxb.view package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_Field_QNAME</code>.
     */
    private final static QName _Field_QNAME = new QName("", "field");
    
    /**
     * The Constant <code>_DeleteField_QNAME</code>.
     */
    private final static QName _DeleteField_QNAME = new QName("", "deleteField");
    
    /**
     * The Constant <code>_FieldSet_QNAME</code>.
     */
    private final static QName _FieldSet_QNAME = new QName("", "fieldSet");
    
    /**
     * The Constant <code>_ViewClassName_QNAME</code>.
     */
    private final static QName _ViewClassName_QNAME = new QName("", "viewClassName");
    
    /**
     * The Constant <code>_Views_QNAME</code>.
     */
    private final static QName _Views_QNAME = new QName("", "views");
    
    /**
     * The Constant <code>_View_QNAME</code>.
     */
    private final static QName _View_QNAME = new QName("", "view");
    
    /**
     * The Constant <code>_CustomArgument_QNAME</code>.
     */
    private final static QName _CustomArgument_QNAME = new QName("", "customArgument");

    /**
     * Create a new ObjectFactory that can be used to create new instances of
     * schema derived classes for package: com.agencyport.jaxb.view
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TDeleteField }
     * 
     */
    public TDeleteField createTDeleteField() {
        return new TDeleteField();
    }

    /**
     * Create an instance of {@link TField }
     * 
     */
    public TField createTField() {
        return new TField();
    }

    /**
     * Create an instance of {@link TFieldSet }
     * 
     */
    public TFieldSet createTFieldSet() {
        return new TFieldSet();
    }

    /**
     * Create an instance of {@link TViews }
     * 
     */
    public TViews createTViews() {
        return new TViews();
    }

    /**
     * Create an instance of {@link TView }
     * 
     */
    public TView createTView() {
        return new TView();
    }

    /**
     * Create an instance of {@link TCustomArgument }
     * 
     */
    public TCustomArgument createTCustomArgument() {
        return new TCustomArgument();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TField }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "field")
    public JAXBElement<TField> createField(TField value) {
        return new JAXBElement<TField>(_Field_QNAME, TField.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDeleteField }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "deleteField")
    public JAXBElement<TDeleteField> createDeleteField(TDeleteField value) {
        return new JAXBElement<TDeleteField>(_DeleteField_QNAME, TDeleteField.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFieldSet }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fieldSet")
    public JAXBElement<TFieldSet> createFieldSet(TFieldSet value) {
        return new JAXBElement<TFieldSet>(_FieldSet_QNAME, TFieldSet.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "viewClassName")
    public JAXBElement<String> createViewClassName(String value) {
        return new JAXBElement<String>(_ViewClassName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TViews }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "views")
    public JAXBElement<TViews> createViews(TViews value) {
        return new JAXBElement<TViews>(_Views_QNAME, TViews.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TView }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "view")
    public JAXBElement<TView> createView(TView value) {
        return new JAXBElement<TView>(_View_QNAME, TView.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCustomArgument
     * }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "customArgument")
    public JAXBElement<TCustomArgument> createCustomArgument(TCustomArgument value) {
        return new JAXBElement<TCustomArgument>(_CustomArgument_QNAME, TCustomArgument.class, null, value);
    }

}
