//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:24:47 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.view;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for T_fieldSet complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_fieldSet">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}field" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}deleteField" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="searchId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="treatSearchIdAsRegex" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_fieldSet", propOrder = {
        "field",
        "deleteField"
})
@Entity(name = "field_view_field_set")
@Table(name = "field_view_field_set" )
@NamedQuery(name = "field_view_field_set.findAll", query = "SELECT a FROM field_view_field_set a")
public class TFieldSet {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>field</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldSet", cascade = CascadeType.ALL)
    protected List<TField> field;
    
    /**
     * The <code>delete field</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldSet", cascade = CascadeType.ALL)
    protected List<TDeleteField> deleteField;
    
    /**
     * The <code>search id</code>.
     */
    @Column(name = "search_id")
    @XmlAttribute(name = "searchId")
    protected String searchId;
    
    /**
     * The <code>treat search id as regex</code>.
     */
    @Column(name = "treat_search_id_as_regex")
    @XmlAttribute(name = "treatSearchIdAsRegex")
    protected Boolean treatSearchIdAsRegex;
    
    /**
     * The <code>view</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TView view;

    /**
     * Gets the value of the field property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the field property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link TField }
     * 
     * 
     */
    public List<TField> getField() {
        if (field == null) {
            field = new ArrayList<TField>();
        }
        return this.field;
    }

    /**
     * Gets the value of the deleteField property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the deleteField property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getDeleteField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TDeleteField }
     * 
     * 
     */
    public List<TDeleteField> getDeleteField() {
        if (deleteField == null) {
            deleteField = new ArrayList<TDeleteField>();
        }
        return this.deleteField;
    }

    /**
     * Gets the value of the searchId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSearchId() {
        return searchId;
    }

    /**
     * Sets the value of the searchId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSearchId(String value) {
        this.searchId = value;
    }

    /**
     * Gets the value of the treatSearchIdAsRegex property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isTreatSearchIdAsRegex() {
        if (treatSearchIdAsRegex == null) {
            return false;
        } else {
            return treatSearchIdAsRegex;
        }
    }

    /**
     * Sets the value of the treatSearchIdAsRegex property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setTreatSearchIdAsRegex(Boolean value) {
        this.treatSearchIdAsRegex = value;
    }

    /**
     * Gets the view.
     *
     * @return the view
     */
    public TView getView() {
        return view;
    }

    /**
     * Sets the view.
     *
     * @param view the new view
     */
    public void setView(TView view) {
        this.view = view;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

}
