//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_checkBoxGroup complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_checkBoxGroup">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}xpath" minOccurs="0"/>
 *         &lt;element ref="{}tdf" minOccurs="0"/>
 *         &lt;element ref="{}checkBox" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="defaultValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="javaclass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_checkBoxGroup", propOrder = {
    "xpath",
    "tdf",
    "checkBox"
})
@Entity(name = "pdfdefinitions_check_box_group")
@Table(name = "pdfdefinitions_check_box_group")
@NamedQuery(name = "pdfdefinitions_check_box_group.findAll", query = "SELECT a FROM pdfdefinitions_check_box_group a")
public class TCheckBoxGroup {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "checkBoxGroup", cascade = CascadeType.ALL)
    protected TXpath xpath;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "checkBoxGroup", cascade = CascadeType.ALL)
    protected TTdf tdf;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "checkBoxGroup", cascade = CascadeType.ALL)
    protected List<TCheckBox> checkBox;
    
    @Column(name = "default_value")
    @XmlAttribute(name = "defaultValue")
    protected String defaultValue;
    
    @Column(name = "javaclass")
    @XmlAttribute(name = "javaclass")
    protected String javaclass;
    
    
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TFields fields;

    /**
     * Gets the value of the xpath property.
     * 
     * @return
     *     possible object is
     *     {@link TXpath }
     *     
     */
    public TXpath getXpath() {
        return xpath;
    }

    /**
     * Sets the value of the xpath property.
     * 
     * @param value
     *     allowed object is
     *     {@link TXpath }
     *     
     */
    public void setXpath(TXpath value) {
        this.xpath = value;
    }

    /**
     * Gets the value of the tdf property.
     * 
     * @return
     *     possible object is
     *     {@link TTdf }
     *     
     */
    public TTdf getTdf() {
        return tdf;
    }

    /**
     * Sets the value of the tdf property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTdf }
     *     
     */
    public void setTdf(TTdf value) {
        this.tdf = value;
    }

    /**
     * Gets the value of the checkBox property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the checkBox property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCheckBox().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCheckBox }
     * 
     * 
     */
    public List<TCheckBox> getCheckBox() {
        if (checkBox == null) {
            checkBox = new ArrayList<TCheckBox>();
        }
        return this.checkBox;
    }

    /**
     * Gets the value of the defaultValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultValue() {
        return defaultValue;
    }

    /**
     * Sets the value of the defaultValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultValue(String value) {
        this.defaultValue = value;
    }

    /**
     * Gets the value of the javaclass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaclass() {
        return javaclass;
    }

    /**
     * Sets the value of the javaclass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaclass(String value) {
        this.javaclass = value;
    }

    /**
     * Returns the fields	
     * @return the fields
     */
    public TFields getFields() {
        return fields;
    }

    /**
     * Sets the fields to fields
     * @param fields the fields to set
     */
    public void setFields(TFields fields) {
        this.fields = fields;
    }
    
    @PrePersist
    public void transferToEntity() {
        if(tdf!=null){
            tdf.setCheckBoxGroup(this);
        }

        if(xpath!=null){
            xpath.setCheckBoxGroup(this);
        }
        
        getCheckBox().forEach(ck->{
            ck.setCheckBoxGroup(this);
        });
    }

}
