//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_checkBox complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_checkBox">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{}checkBoxDetail" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="trueValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_checkBox", propOrder = {
    "eLabel",
    "checkBoxDetail"
})
@Entity(name = "pdfdefinitions_check_box")
@Table(name = "pdfdefinitions_check_box")
@NamedQuery(name = "pdfdefinitions_check_box.findAll", query = "SELECT a FROM pdfdefinitions_check_box a")
public class TCheckBox {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @Column(name = "e_label")
    @XmlElement(required = true)
    protected String eLabel;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "checkBox", cascade = CascadeType.ALL)
    protected TCheckBoxDetail checkBoxDetail;
    
    @Column(name = "true_value")
    @XmlAttribute(name = "trueValue")
    protected String trueValue;
    
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TCheckBoxGroup checkBoxGroup;

    /**
     * Gets the value of the eLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getELabel() {
        return eLabel;
    }

    /**
     * Sets the value of the eLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setELabel(String value) {
        this.eLabel = value;
    }

    /**
     * Gets the value of the checkBoxDetail property.
     * 
     * @return
     *     possible object is
     *     {@link TCheckBoxDetail }
     *     
     */
    public TCheckBoxDetail getCheckBoxDetail() {
        return checkBoxDetail;
    }

    /**
     * Sets the value of the checkBoxDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCheckBoxDetail }
     *     
     */
    public void setCheckBoxDetail(TCheckBoxDetail value) {
        this.checkBoxDetail = value;
    }

    /**
     * Gets the value of the trueValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrueValue() {
        return trueValue;
    }

    /**
     * Sets the value of the trueValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrueValue(String value) {
        this.trueValue = value;
    }

    /**
     * Returns the checkBoxGroup	
     * @return the checkBoxGroup
     */
    public TCheckBoxGroup getCheckBoxGroup() {
        return checkBoxGroup;
    }

    /**
     * Sets the checkBoxGroup to checkBoxGroup
     * @param checkBoxGroup the checkBoxGroup to set
     */
    public void setCheckBoxGroup(TCheckBoxGroup checkBoxGroup) {
        this.checkBoxGroup = checkBoxGroup;
    }
    
    @PrePersist
    public void transferToEntity() {
        if(checkBoxDetail!=null){
            checkBoxDetail.setCheckBox(this);
        }

    }

}
