//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.helper.ListToStringConverter;


/**
 * build the form when the conditions are true
 * 
 * <p>Java class for T_criteria complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_criteria">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}condition" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="transactionType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="javaclass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_criteria", propOrder = {
    "condition",
    "transactionType"
})
@Entity(name = "pdfdefinitions_criteria")
@Table(name = "pdfdefinitions_criteria")
@NamedQuery(name = "pdfdefinitions_criteria.findAll", query = "SELECT a FROM pdfdefinitions_criteria a")
public class TCriteria {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "criteria", cascade = CascadeType.ALL)
    protected List<TCondition> condition;
    
    @Column(name = "transaction_type")
    @Convert(converter=ListToStringConverter.class)
    protected List<String> transactionType;
    
    @Column(name = "javaclass")
    @XmlAttribute(name = "javaclass")
    protected String javaclass;
    
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TForm form;

    /**
     * Gets the value of the condition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the condition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCondition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCondition }
     * 
     * 
     */
    public List<TCondition> getCondition() {
        if (condition == null) {
            condition = new ArrayList<TCondition>();
        }
        return this.condition;
    }

    /**
     * Gets the value of the transactionType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the transactionType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTransactionType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTransactionType() {
        if (transactionType == null) {
            transactionType = new ArrayList<String>();
        }
        return this.transactionType;
    }

    /**
     * Gets the value of the javaclass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaclass() {
        return javaclass;
    }

    /**
     * Sets the value of the javaclass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaclass(String value) {
        this.javaclass = value;
    }
    
    @PrePersist
    public void transferToEntity() {
        getCondition().forEach(c->{
            c.setCriteria(this);
        });

    }

}
