//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.helper.ListToStringConverter;


/**
 * Type definition for eLabelCounters.  The default counters are from A to Z, squentially. But the counters may utilize diffent schemes, such as A1, B1, C1, etc
 * 
 * <p>Java class for T_eLabelCounters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_eLabelCounters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}eLabelCounter" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_eLabelCounters", propOrder = {
    "eLabelCounter"
})
@Entity(name = "pdfdefinitions_e_label_counters")
@Table(name = "pdfdefinitions_e_label_counters")
@NamedQuery(name = "pdfdefinitions_e_label_counters.findAll", query = "SELECT a FROM pdfdefinitions_e_label_counters a")
public class TELabelCounters {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @Column(name = "e_label_counter")
    @Convert(converter=ListToStringConverter.class)
    @XmlElement(required = true)
    protected List<String> eLabelCounter;
    
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TField field;

    /**
     * Gets the value of the eLabelCounter property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the eLabelCounter property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getELabelCounter().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getELabelCounter() {
        if (eLabelCounter == null) {
            eLabelCounter = new ArrayList<String>();
        }
        return this.eLabelCounter;
    }

    /**
     * Returns the field	
     * @return the field
     */
    public TField getField() {
        return field;
    }

    /**
     * Sets the field to field
     * @param field the field to set
     */
    public void setField(TField field) {
        this.field = field;
    }

}
