//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import javax.persistence.Column;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * The elabels for the current and total page in the overflow schedule
 * 
 * <p>Java class for T_pagination complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_pagination">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="pageElabel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="totalPageElabel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_pagination")
public class TPagination {

    @Column(name = "page_e_label")
    @XmlAttribute(name = "pageElabel")
    protected String pageElabel;
    
    @Column(name = "total_page_elabel")
    @XmlAttribute(name = "totalPageElabel")
    protected String totalPageElabel;

    /**
     * Gets the value of the pageElabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageElabel() {
        return pageElabel;
    }

    /**
     * Sets the value of the pageElabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageElabel(String value) {
        this.pageElabel = value;
    }

    /**
     * Gets the value of the totalPageElabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalPageElabel() {
        return totalPageElabel;
    }

    /**
     * Sets the value of the totalPageElabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalPageElabel(String value) {
        this.totalPageElabel = value;
    }

}
