//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.PostLoad;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * Type definition for repeating elements
 * 
 * <p>Java class for T_repeat complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_repeat">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}fields" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}include" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="size" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="source" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="resourceId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_repeat", propOrder = {
    "fieldsOrInclude"
})
@Entity(name = "pdfdefinitions_repeat")
@Table(name = "pdfdefinitions_repeat")
@NamedQuery(name = "pdfdefinitions_repeat.findAll", query = "SELECT a FROM pdfdefinitions_repeat a")
public class TRepeat {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @Transient
    @XmlElements({
        @XmlElement(name = "fields", type = TFields.class),
        @XmlElement(name = "include", type = TInclude.class)
    })
    protected List<Object> fieldsOrInclude;
    
    @XmlAttribute(name = "name")
    protected String name;
    
    @XmlAttribute(name = "size", required = true)
    protected BigInteger size;
    
    @XmlAttribute(name = "source")
    protected String source;
    
    @XmlAttribute(name = "resourceId")
    protected String resourceId;
    
    @ManyToMany(fetch = FetchType.LAZY, mappedBy = "repeat", cascade = CascadeType.ALL)
    @XmlTransient
    private List<TFields> fields;
    
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TSchedule schedule;
   

    /**
     * Gets the value of the fieldsOrInclude property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fieldsOrInclude property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFieldsOrInclude().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TFields }
     * {@link TInclude }
     * 
     * 
     */
    public List<Object> getFieldsOrInclude() {
        if (fieldsOrInclude == null) {
            fieldsOrInclude = new ArrayList<Object>();
        }
        return this.fieldsOrInclude;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the size property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSize(BigInteger value) {
        this.size = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSource(String value) {
        this.source = value;
    }

    /**
     * Gets the value of the resourceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResourceId() {
        return resourceId;
    }

    /**
     * Sets the value of the resourceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResourceId(String value) {
        this.resourceId = value;
    }
    
    /**
     * Returns the fields	
     * @return the fields
     */
    public List<TFields> getFields() {
        if(fields == null){
            fields = new  ArrayList<TFields>();
        }
        return fields;
    }

    /**
     * Returns the schedule	
     * @return the schedule
     */
    public TSchedule getSchedule() {
        return schedule;
    }

    /**
     * Sets the schedule to schedule
     * @param schedule the schedule to set
     */
    public void setSchedule(TSchedule schedule) {
        this.schedule = schedule;
    }

    /**
     * Transfer data from JAXB element to JPA entity. transferToEntity
     * {@link TInclude }
     * {@link TFields }
     */
    @PrePersist
    public void transferToEntity() {
        getFieldsOrInclude().forEach(model -> {
            if (model instanceof TFields) {
                TFields fs = (TFields) model;
                getFields().add(fs);
                fs.getRepeat().add(this);
            }
            
            
        });

    }

    /**
     * Transfer data from JPA entity to JAXB element. transferFromEntity
     * {@link TInclude }
     * {@link TFields }
     */
    @PostLoad
    public void transferFromEntity() {
        getFields().forEach(f->{
            getFieldsOrInclude().add(f);
        });
            

    }

}
