//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for T_xpath complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_xpath">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *       &lt;attribute name="order" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_xpath", propOrder = {
    "value"
})
@Entity(name = "pdfdefinitions_xpath")
@Table(name = "pdfdefinitions_xpath")
@NamedQuery(name = "pdfdefinitions_xpath.findAll", query = "SELECT a FROM pdfdefinitions_xpath a")
public class TXpath {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @Column(name = "value")
    @XmlValue
    protected String value;
    
    @Column(name = "pdfdefinitions_xpath_order")
    @XmlAttribute(name = "order")
    protected String order;
    
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TField field;
    
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TCheckBoxGroup checkBoxGroup;
    
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TCheckBoxDetail checkBoxDetail;
    

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the order property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrder(String value) {
        this.order = value;
    }

    /**
     * Returns the field	
     * @return the field
     */
    public TField getField() {
        return field;
    }

    /**
     * Sets the field to field
     * @param field the field to set
     */
    public void setField(TField field) {
        this.field = field;
    }

    /**
     * Returns the checkBoxGroup	
     * @return the checkBoxGroup
     */
    public TCheckBoxGroup getCheckBoxGroup() {
        return checkBoxGroup;
    }

    /**
     * Sets the checkBoxGroup to checkBoxGroup
     * @param checkBoxGroup the checkBoxGroup to set
     */
    public void setCheckBoxGroup(TCheckBoxGroup checkBoxGroup) {
        this.checkBoxGroup = checkBoxGroup;
    }

    /**
     * Returns the checkBoxDetail	
     * @return the checkBoxDetail
     */
    public TCheckBoxDetail getCheckBoxDetail() {
        return checkBoxDetail;
    }

    /**
     * Sets the checkBoxDetail to checkBoxDetail
     * @param checkBoxDetail the checkBoxDetail to set
     */
    public void setCheckBoxDetail(TCheckBoxDetail checkBoxDetail) {
        this.checkBoxDetail = checkBoxDetail;
    }

}
