//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.24 at 07:27:32 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.menudefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for menuMember_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="menuMember_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="description" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="url" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="permission" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="menuGroupRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "menuMember_Type")
@Entity(name = "menu_menu_member_type")
@Table(name = "menu_menu_member_type", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "menuGroupType_auto_id" }))
@NamedQuery(name = "menu_menu_member_type.findAll", query = "SELECT a FROM menu_menu_member_type a")
public class MenuMemberType {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    protected String id;
    
    /**
     * The <code>name</code>.
     */
    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;
    
    /**
     * The <code>description</code>.
     */
    @Column(name = "description")
    @XmlAttribute(name = "description", required = true)
    protected String description;
    
    /**
     * The <code>type</code> is the menu type
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;

    /**
     * The <code>isVisible</code> is boolean indicated if the menu is visible
     */
    @Column(name = "isVisible")
    @XmlElement(name = "isVisible")
    protected Boolean isVisible;

    /**
     * The <code>description</code>.
     */
    @Column(name = "styleclass")
    @XmlElement(name = "styleclass")
    protected String styleClass;
    
    /**
     * The <code>url</code>.
     * Url<MenuURLType> is included as an embedded element for MenuMemberType class.
	 * 
     */
    @Embedded
    @XmlElement(name = "url")
    protected MenuURLType url;

    /**
     * Gets the value of the url property.
     * 
     * @return
     *     possible object is
     *     {@link MenuURLType }
     *     
     */
    public MenuURLType getUrl() {
		return url;
	}
    
    /**
     * Sets the value of the url property.
     * 
     * @param value
     *     allowed object is
     *     {@link MenuURLType }
     *     
     */
	public void setUrl(MenuURLType url) {
		this.url = url;
	}

	/**
	 *  
     * The <code>action</code>.
     */
    @Column(name = "action")
    @XmlElement(name = "action")
    protected String action;

    /**
     * The <code>searchEntry</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuMemberType", cascade = CascadeType.ALL)
    @XmlElement(name = "searchEntry")
    protected List<SearchEntryType> searchEntry;

    //@OneToOne(cascade=CascadeType.ALL,fetch=FetchType.EAGER)
    //@JoinColumn(name = "modal_auto_id", insertable = true, updatable = true, nullable = true, unique = false)
    @XmlElement(name = "modal")
    @OneToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY,mappedBy = "menuMemberType")
    protected ModalType modal;
    
    

	/**
     * The <code>permission</code>.
     */
    @Column(name = "persmission")
    @XmlAttribute(name = "permission", required = true)
    protected String permission;
    
    /**
     * The <code>menu group ref</code>.
     */
    @Column(name = "menuGroupRef")
    @XmlAttribute(name = "menuGroupRef")
    protected String menuGroupRef;
    
    /**
     * The <code>menu group type</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn
    private MenuGroupType menuGroupType;

    private String cmsModalId;
    
    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    public String getCmsModalId() {
		return cmsModalId;
	}

	public void setCmsModalId(String cmsModalId) {
		this.cmsModalId = cmsModalId;
	}

	/**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param type
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String type) {
        this.type = type;
    }
    
    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the permission property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPermission() {
        return permission;
    }

    /**
     * Sets the value of the permission property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPermission(String value) {
        this.permission = value;
    }

    /**
     * Gets the value of the menuGroupRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMenuGroupRef() {
        return menuGroupRef;
    }

    /**
     * Sets the value of the menuGroupRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMenuGroupRef(String value) {
        this.menuGroupRef = value;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Returns the menuGroupType	
     * @return the menuGroupType
     */
    public MenuGroupType getMenuGroupType() {
    	if(menuGroupRef ==null) {
    		menuGroupType = new MenuGroupType();
    	}
        return menuGroupType;
    }

    /**
     * Sets the menuGroupType to menuGroupType
     * @param menuGroupType the menuGroupType to set
     */
    public void setMenuGroupType(MenuGroupType menuGroupType) {
        this.menuGroupType = menuGroupType;
    }

	public List<SearchEntryType> getSearchEntry() {
		if (searchEntry == null) {
            searchEntry = new ArrayList<SearchEntryType>();
        }
        return this.searchEntry;
	}
	
	public ModalType getModal() {
		if(modal == null){
			modal = new ModalType();
		}
		return modal;
	}
}
