//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.24 at 07:27:32 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.menudefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.agencyport.rest.AtomLink;


/**
 * <p>Java class for menuGroup_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="menuGroup_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}menuMember" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="description" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "menuGroup_Type", propOrder = {
    "menuMember",
    "link"
})
@Entity(name = "menu_menu_group_type")
@Table(name = "menu_menu_group_type", uniqueConstraints = @UniqueConstraint(columnNames = { "id", "menuDefinitionType_auto_id" }))
@NamedQuery(name = "menu_menu_group_type.findAll", query = "SELECT a FROM menu_menu_group_type a")
public class MenuGroupType {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>menu member</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuGroupType", cascade = CascadeType.ALL)
    @XmlElement(required = true)
    protected List<MenuMemberType> menuMember;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    
    /**
     * The <code>name</code>.
     */
    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;
    
    /**
     * The <code>description</code>.
     */
    @Column(name = "description")
    @XmlAttribute(name = "description", required = true)
    protected String description;

    /**
     * The <code>permission</code>.
     */
    @Column(name = "persmission")
    @XmlAttribute(name = "permission", required = true)
    protected String permission;
    
    /**
     * The <code>category</code>.
     */
    @Column(name = "category")
    @XmlAttribute(name = "category", required = true)
    protected String category;

    
    /**
     * The <code>layoutId</code>.
     */
    @Column(name = "layoutId")
    @XmlAttribute(name = "layoutId", required = true)
    protected String layoutId;

    /**
     * The <code>menu definition type</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private MenuDefinitionType menuDefinitionType;

    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;
    
    /**
     * Gets the value of the menuMember property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the menuMember property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMenuMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MenuMemberType }
     * 
     *@return List of MenuMemberType instances 
     */
    public List<MenuMemberType> getMenuMember() {
        if (menuMember == null) {
            menuMember = new ArrayList<MenuMemberType>();
        }
        return this.menuMember;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }
    
    /**
     * Gets the value of the permission property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPermission() {
        return permission;
    }

    /**
     * Sets the value of the permission property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPermission(String value) {
        this.permission = value;
    }

    /**
     * Returns the menuDefinitionType	
     * @return the menuDefinitionType
     */
    public MenuDefinitionType getMenuDefinitionType() {
        return menuDefinitionType;
    }

    /**
     * Sets the menuDefinitionType to menuDefinitionType
     * @param menuDefinitionType the menuDefinitionType to set
     */
    public void setMenuDefinitionType(MenuDefinitionType menuDefinitionType) {
        this.menuDefinitionType = menuDefinitionType;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the link.
     *
     * @return the link
     */
    public List<AtomLink> getLink() {
        if(link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }

}
