//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.24 at 07:27:32 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.menudefinition;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.menudefinition package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_MenuDefinition_QNAME</code>.
     */
    private final static QName _MenuDefinition_QNAME = new QName("", "menuDefinition");
    
    /**
     * The Constant <code>_MenuMember_QNAME</code>.
     */
    private final static QName _MenuMember_QNAME = new QName("", "menuMember");
    
    /**
     * The Constant <code>_MenuGroup_QNAME</code>.
     */
    private final static QName _MenuGroup_QNAME = new QName("", "menuGroup");
    
    /**
     * The Constant <code>_SearchEntry_QNAME</code>.
     */
    private final static QName _SearchEntry_QNAME = new QName("", "searchEntry");
    
    /**
     * The Constant <code>_SearchToken_QNAME</code>.
     */
    private final static QName _SearchToken_QNAME = new QName("", "searchToken");

    /**
     * The Constant <code>_Modal_QNAME</code>.
     */
    private final static QName _Modal_QNAME = new QName("", "modal");
    

    /**
     * The Constant <code>_TPropertyValidation_QNAME</code>.
     */
    private final static QName _ModalButton_QNAME = new QName("", "button");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.menudefinition
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MenuDefinitionType }
     * 
     */
    public MenuDefinitionType createMenuDefinitionType() {
        return new MenuDefinitionType();
    }

    /**
     * Create an instance of {@link MenuMemberType }
     * 
     */
    public MenuMemberType createMenuMemberType() {
        return new MenuMemberType();
    }

    /**
     * Create an instance of {@link MenuGroupType }
     * 
     */
    public MenuGroupType createMenuGroupType() {
        return new MenuGroupType();
    }
    
    /**
     * Create an instance of {@link ModalType }
     * 
     */
    public ModalType createModalType() {
        return new ModalType();
    }

   

    /**
     * Create an instance of {@link ModalButtonType }
     * 
     */
     public ModalButtonType createModalButtonType() {
        return new ModalButtonType();
     }
    
    /**
     * Create an instance of {@link SearchEntryType }
     * 
     */
    public SearchEntryType createSearchEntryType() {
        return new SearchEntryType();
    }
    
    /**
     * Create an instance of {@link SearchTokenType }
     * 
     */
    public SearchTokenType createSearchTokenType() {
        return new SearchTokenType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MenuDefinitionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "menuDefinition")
    public JAXBElement<MenuDefinitionType> createMenuDefinition(MenuDefinitionType value) {
        return new JAXBElement<MenuDefinitionType>(_MenuDefinition_QNAME, MenuDefinitionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MenuMemberType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "menuMember")
    public JAXBElement<MenuMemberType> createMenuMember(MenuMemberType value) {
        return new JAXBElement<MenuMemberType>(_MenuMember_QNAME, MenuMemberType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MenuGroupType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "menuGroup")
    public JAXBElement<MenuGroupType> createMenuGroup(MenuGroupType value) {
        return new JAXBElement<MenuGroupType>(_MenuGroup_QNAME, MenuGroupType.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SearchEntryType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "searchEntry")
    public JAXBElement<SearchEntryType> createSearchEntry(SearchEntryType value) {
        return new JAXBElement<SearchEntryType>(_SearchEntry_QNAME, SearchEntryType.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SearchTokenType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "searchToken")
    public JAXBElement<SearchTokenType> createSearchToken(SearchTokenType value) {
        return new JAXBElement<SearchTokenType>(_SearchToken_QNAME, SearchTokenType.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ModalType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "modal")
    public JAXBElement<ModalType> createModal(ModalType value) {
        return new JAXBElement<ModalType>(_Modal_QNAME, ModalType.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ModalType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "button")
    public JAXBElement<ModalButtonType> createModalButton(ModalButtonType value) {
        return new JAXBElement<ModalButtonType>(_ModalButton_QNAME, ModalButtonType.class, null, value);
    }

}
