//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:11:17 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.searchindex;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.Client;
import com.agencyport.rest.AtomLink;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}field" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="index" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "field",
        "link"
})
@Entity(name = "searchindex_index_mapping")
@Table(name = "searchindex_index_mapping", uniqueConstraints = @UniqueConstraint(columnNames = { "client_id", "_index", "effective_date" }) )
@NamedQuery(name = "searchindex_index_mapping.findAll", query = "SELECT a FROM searchindex_index_mapping a")
@XmlRootElement(name = "indexMapping")
public class IndexMapping {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>field</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "indexMapping", cascade = CascadeType.ALL)
    protected List<Field> field;

    /**
     * The <code>index</code>.
     */
    @Column(name = "_index")
    @XmlAttribute(name = "index", required = true)
    protected String index;

    /**
     * The <code>client</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Client client;

    /**
     * The <code>effectiveDate</code> is date on which the product is/was
     * available.
     */
    @XmlAttribute(name = "effectiveDate")
    @Temporal(TemporalType.DATE)
    @Column(name = "effective_date")
    private java.util.Date effectiveDate;
    /**
     * The <code>currrentVersion</code> is version of product
     */
    @XmlAttribute(name = "isCurrentVersion")
    @Column(name = "is_current_version")
    private boolean isCurrentVersion;

    /**
     * The <code>client id</code>.
     */
    @XmlAttribute(name = "clientId")
    @Column(name = "client_id", insertable = false, updatable = false)
    private int clientId;

    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;

    /**
     * Container for all field group elements.Gets the value of the field
     * property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the field property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link Field }
     * 
     * 
     */
    public List<Field> getField() {
        if (field == null) {
            field = new ArrayList<Field>();
        }
        return this.field;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setIndex(String value) {
        this.index = value;
    }

    /**
     * Get Client
     * 
     * @return client
     */
    public Client getClient() {
        return client;
    }

    /**
     * Set Client
     * 
     * @param client
     */
    public void setClient(Client client) {
        this.client = client;
    }

    /**
     * Get effectiveDate
     * 
     * @return effectiveDate
     */
    public java.util.Date getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Set effectiveDate
     * 
     * @param effectiveDate
     */
    public void setEffectiveDate(java.util.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    /**
     * Get isCurrentVersion
     * 
     * @return isCurrentVersion
     */
    public boolean isCurrentVersion() {
        return isCurrentVersion;
    }

    /**
     * Set isCurrentVersion
     * 
     * @param isCurrentVersion
     */
    public void setCurrentVersion(boolean isCurrentVersion) {
        this.isCurrentVersion = isCurrentVersion;
    }

    /**
     * Get Auto generated ID
     * 
     * @return auto_id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the link.
     *
     * @return the link
     */
    public List<AtomLink> getLink() {
        if (link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }

    /**
     * Sets the link.
     *
     * @param link the new link
     */
    public void setLink(List<AtomLink> link) {
        this.link = link;
    }

}
