//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_pageType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="T_pageType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="dataEntry"/>
 *     &lt;enumeration value="roster"/>
 *     &lt;enumeration value="page"/>
 *     &lt;enumeration value="summary"/>
 *     &lt;enumeration value="custom"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "T_pageType")
@XmlEnum
public enum TPageType {

    /**
     * The <code>data entry</code>.
     */
    @XmlEnumValue("dataEntry")
    DATA_ENTRY("dataEntry"),
    
    /**
     * The <code>roster</code>.
     */
    @XmlEnumValue("roster")
    ROSTER("roster"),
    
    /**
     * The <code>page</code>.
     */
    @XmlEnumValue("page")
    PAGE("page"),
    
    /**
     * The <code>summary</code>.
     */
    @XmlEnumValue("summary")
    SUMMARY("summary"),
    
    /**
     * The <code>custom</code>.
     */
    @XmlEnumValue("custom")
    CUSTOM("custom");
    
    /**
     * The <code>value</code>.
     */
    private final String value;

    /**
     * Instantiates a new t page type.
     *
     * @param v the v
     */
    TPageType(String v) {
        value = v;
    }

    /**
     * Value.
     *
     * @return the string
     */
    public String value() {
        return value;
    }

    /**
     * From value.
     *
     * @param v the v
     * @return the t page type
     */
    public static TPageType fromValue(String v) {
        for (TPageType c: TPageType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
