//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.24 at 10:56:04 AM EST 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for T_preCondition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_preCondition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{}name use="required""/>
 *       &lt;attribute ref="{}isSetRequested default="false""/>
 *       &lt;attribute ref="{}isCountRequested default="false""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_preCondition", propOrder = {
        "value"
})
@Entity(name = "work_flow_behavior_precondition")
@Table(name = "work_flow_behavior_precondition")
@NamedQuery(name = "work_flow_behavior_precondition.findAll", query = "SELECT a FROM work_flow_behavior_precondition a")
public class TPreCondition {
	
	/**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>value</code>.
     */
    @Column(name = "value")
    @XmlValue
    protected String value;

    /**
     * The <code>name</code>.
     */
    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;
    
    /**
     * The <code>is set requested</code>.
     */
    @Column(name = "is_set_requested")
    @XmlAttribute(name = "isSetRequested")
    protected Boolean isSetRequested;
    
    /**
     * The <code>is count requested</code>.
     */
    @Column(name = "is_count_requested")
    @XmlAttribute(name = "isCountRequested")
    protected Boolean isCountRequested;
    
    /**
     * The <code>where</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private TWhere where;
    
    /**
     * Gets the value of the value property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the isSetRequested property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isIsSetRequested() {
        if (isSetRequested == null) {
            return false;
        } else {
            return isSetRequested;
        }
    }

    /**
     * Sets the value of the isSetRequested property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSetRequested(Boolean value) {
        this.isSetRequested = value;
    }

    /**
     * Gets the value of the isCountRequested property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isIsCountRequested() {
        if (isCountRequested == null) {
            return false;
        } else {
            return isCountRequested;
        }
    }

    /**
     * Sets the value of the isCountRequested property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCountRequested(Boolean value) {
        this.isCountRequested = value;
    }
    
    /**
     * Gets the where.
     *
     * @return the where
     */
    public TWhere getWhere() {
        return where;
    }

    /**
     * Sets the where.
     *
     * @param where the new where
     */
    public void setWhere(TWhere where) {
        this.where = where;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }
}
