//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_queue complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_queue">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}workItemAction" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="requiredPermission" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute ref="{}queueName use="required""/>
*       &lt;attribute ref="{}isOrigin use="required""/>*       
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_queue", propOrder = {
    "openMode",
    "workItemAction"
})
@Entity(name = "work_flow_queue")
@Table(name = "work_flow_queue" )
@NamedQuery(name = "work_flow_queue.findAll", query = "SELECT a FROM work_flow_queue a")
public class TQueue {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>work item action</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "queue", cascade = CascadeType.ALL )
    protected List<TWorkItemAction> workItemAction;
    
    /**
     * The <code>required permission</code>.
     */
    @Column(name = "required_permission")
    @XmlAttribute(name = "requiredPermission", required = true)
    protected String requiredPermission;
    
    /**
     * The <code>queue name</code>.
     */
    @Column(name = "queue_name")
    @XmlAttribute(name = "queueName", required = true)
    protected String queueName;
 
    /**
     * The <code>is_origin</code>.
     */
    @Column(name = "is_origin")
    @XmlAttribute(name = "isOrigin", required = true)
    protected Boolean isOrigin = new Boolean(false);
    /**
     * The <code>work item action definition</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TWorkItemActionDefinition workItemActionDefinition;
    
    /**
     * The <code>open mode</code>.
     */
    @Column(name = "open_mode",length=20)
    @Convert(converter = OpenModeConverter.class)
    protected TOpenMode openMode;

    /**
     * Gets the value of the workItemAction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the workItemAction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWorkItemAction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TWorkItemAction }
     * 
     * 
     */
    public List<TWorkItemAction> getWorkItemAction() {
        if (workItemAction == null) {
            workItemAction = new ArrayList<TWorkItemAction>();
        }
        return this.workItemAction;
    }

    /**
     * Gets the value of the requiredPermission property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequiredPermission() {
        return requiredPermission;
    }

    /**
     * Sets the value of the requiredPermission property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequiredPermission(String value) {
        this.requiredPermission = value;
    }

    /**
     * Gets the value of the queueName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQueueName() {
        return queueName;
    }

    /**
     * Sets the value of the queueName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQueueName(String value) {
        this.queueName = value;
    }

    /**
     * Gets the value of the isOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsOrigin() {
        return isOrigin;
    }

    /**
     * Sets the value of the isOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsOrigin(Boolean value) {
        this.isOrigin = value;
    }
    /**
     * Gets the work item action definition.
     *
     * @return the work item action definition
     */
    public TWorkItemActionDefinition getWorkItemActionDefinition() {
        return workItemActionDefinition;
    }

    /**
     * Sets the work item action definition.
     *
     * @param workItemActionDefinition the new work item action definition
     */
    public void setWorkItemActionDefinition(TWorkItemActionDefinition workItemActionDefinition) {
        this.workItemActionDefinition = workItemActionDefinition;
    }
    
    /**
     * Gets the value of the openMode property.
     * 
     * @return
     *     possible object is
     *     {@link TOpenMode }
     *     
     */
    public TOpenMode getOpenMode() {
        return openMode;
    }

    /**
     * Sets the value of the openMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOpenMode }
     *     
     */
    public void setOpenMode(TOpenMode value) {
        this.openMode = value;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
