//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_Transition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_Transition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{}target use="required""/>
 *       &lt;attribute ref="{}source use="required""/>
 *       &lt;attribute ref="{}category use="required""/>
 *       &lt;attribute ref="{}toQueue use="required""/>       
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_Transition")
@Entity(name = "work_flow_transition")
@Table(name = "work_flow_transition" )
@NamedQuery(name = "work_flow_transition.findAll", query = "SELECT a FROM work_flow_transition a")
public class TTransition {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>target</code>.
     */
    @Column(name = "target")
    @XmlAttribute(name = "target", required = true)
    protected String target;
    
    /**
     * The <code>source</code>.
     */
    @Column(name = "source")
    @XmlAttribute(name = "source", required = true)
    protected String source;
    
    /**
     * The <code>category</code>.
     */
    @Column(name = "category")
    @XmlAttribute(name = "category", required = true)
    protected String category;

    /**
     * The <code>toQueue</code>.
     */
    @Column(name = "toQueue")
    @XmlAttribute(name = "toQueue", required = true)
    protected String toQueue;
    
    /**
     * The <code>work item status definition</code>.
     */
    @XmlTransient
    @ManyToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    @JoinColumn
    private TWorkItemStatusDefinition workItemStatusDefinition;

    /**
     * Gets the value of the target property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTarget() {
        return target;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTarget(String value) {
        this.target = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSource(String value) {
        this.source = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategory(String value) {
        this.category = value;
    }
    
    /**
     * Gets the value of the toQueue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToQueue() {
        return toQueue;
    }

    /**
     * Sets the value of the toQueue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToQueue(String value) {
        this.toQueue = value;
    }

    /**
     * Gets the work item status definition.
     *
     * @return the work item status definition
     */
    public TWorkItemStatusDefinition getWorkItemStatusDefinition() {
        return workItemStatusDefinition;
    }

    /**
     * Sets the work item status definition.
     *
     * @param workItemStatusDefinition the new work item status definition
     */
    public void setWorkItemStatusDefinition(TWorkItemStatusDefinition workItemStatusDefinition) {
        this.workItemStatusDefinition = workItemStatusDefinition;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

}
