//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.02 at 03:54:38 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_when complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_when">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence minOccurs="0">
 *         &lt;element ref="{}pageId" minOccurs="0"/>
 *         &lt;element ref="{}script" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}uri" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_when", propOrder = {
    "pageId",
    "script",
    "uri"
})
@Entity(name = "work_flow_when")
@Table(name = "work_flow_when" )
@NamedQuery(name = "work_flow_when.findAll", query = "SELECT a FROM work_flow_when a")
public class TWhen {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>task</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    private TTask task;
    
    /**
     * The <code>work item action</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    private TWorkItemAction workItemAction;
    
    /**
     * The <code>pageId</code>
     */
    protected String pageId;
    
    /**
     * The <code>script</code>
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "when", cascade = CascadeType.ALL )
    protected List<TScript> script;
    
    /**
     * The <code>uri</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "when", cascade = CascadeType.ALL )
    protected TUri uri;

    /**
     * Gets the value of the pageId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageId() {
        return pageId;
    }

    /**
     * Sets the value of the pageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageId(String value) {
        this.pageId = value;
    }

    /**
     * Gets the value of the script property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the script property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getScript().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TScript }
     * 
     * 
     */
    public List<TScript> getScript() {
        if (script == null) {
            script = new ArrayList<TScript>();
        }
        return this.script;
    }
    /**
     * Gets the task.
     *
     * @return the task
     */
    public TTask getTask() {
        return task;
    }
    
    /**
     * Sets the task.
     * 
     * @param task the new task
     */
    public void setTask(TTask task) {
        this.task = task;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }
    
    /**
     * Gets the work item action.
     *     
     * @return the work item action
     */
    public TWorkItemAction getWorkItemAction() {
        return workItemAction;
    }
    
    /**
     * Sets the work item action.
     *     
     * @param workItemAction the new work item action
     */
    public void setWorkItemAction(TWorkItemAction workItemAction) {
        this.workItemAction = workItemAction;
    }

    /**
     * Gets the value of the uri property.
     * 
     * @return
     *     possible object is
     *     {@link TUri }
     *     
     */
    public TUri getUri() {
        return uri;
    }

    /**
     * Sets the value of the uri property.
     * 
     * @param value
     *     allowed object is
     *     {@link TUri }
     *     
     */
    public void setUri(TUri value) {
        this.uri = value;
    }

}
