//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.24 at 10:56:04 AM EST 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_where complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_where">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}preCondition" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_where", propOrder = {
    "preCondition"
})
@Entity(name = "work_flow_behavior_where")
@Table(name = "work_flow_behavior_where")
@NamedQuery(name = "work_flow_behavior_where.findAll", query = "SELECT a FROM work_flow_behavior_where a")
public class TWhere {
	
	/**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>pre condition</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "where", cascade = CascadeType.ALL)
    @XmlElement(required = true)
    protected List<TPreCondition> preCondition;
    
    /**
     * The <code>behavior constraints</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private TBehaviorConstraints behaviorConstraints;

    /**
     * Gets the value of the preCondition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the preCondition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPreCondition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TPreCondition }
     * 
     * 
     */
    public List<TPreCondition> getPreCondition() {
        if (preCondition == null) {
            preCondition = new ArrayList<TPreCondition>();
        }
        return this.preCondition;
    }
    
    /**
     * Gets the behavior constraints.
     *
     * @return the behavior constraints
     */
    public TBehaviorConstraints getBehaviorConstraint() {
        return behaviorConstraints;
    }

    /**
     * Sets the behavior constraint.
     *
     * @param behaviorConstraints the new behavior constraints
     */
    public void setBehaviorConstraint(TBehaviorConstraints behaviorConstraints) {
        this.behaviorConstraints = behaviorConstraints;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

}
