//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_workItemType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="T_workItemType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="regular"/>
 *     &lt;enumeration value="account"/>
 *     &lt;enumeration value="new_business"/>
 *     &lt;enumeration value="endorsement"/>
 *     &lt;enumeration value="quick_quote"/>
 *     &lt;enumeration value="claim"/>
 *     &lt;enumeration value="renewal"/>
 *     &lt;enumeration value="reissue"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "T_workItemType")
@XmlEnum
public enum TWorkItemType {

    /**
     * The <code>regular</code>.
     */
    @XmlEnumValue("regular")
    REGULAR("regular"),
    
    /**
     * The <code>account</code>.
     */
    @XmlEnumValue("account")
    ACCOUNT("account"),
    
    /**
     * The <code>new business</code>.
     */
    @XmlEnumValue("new_business")
    NEW_BUSINESS("new_business"),
    
    /**
     * The <code>endorsement</code>.
     */
    @XmlEnumValue("endorsement")
    ENDORSEMENT("endorsement"),
    
    /**
     * The <code>quick quote</code>.
     */
    @XmlEnumValue("quick_quote")
    QUICK_QUOTE("quick_quote"),
    
    /**
     * The <code>claim</code>.
     */
    @XmlEnumValue("claim")
    CLAIM("claim"),
    
    /**
     * The <code>renewal</code>.
     */
    @XmlEnumValue("renewal")
    RENEWAL("renewal"),
    
    /**
     * The <code>reissue</code>.
     */
    @XmlEnumValue("reissue")
    REISSUE("reissue");
    
    /**
     * The <code>value</code>.
     */
    private final String value;

    /**
     * Instantiates a new t work item type.
     *
     * @param v the v
     */
    TWorkItemType(String v) {
        value = v;
    }

    /**
     * Value.
     *
     * @return the string
     */
    public String value() {
        return value;
    }

    /**
     * From value.
     *
     * @param v the v
     * @return the t work item type
     */
    public static TWorkItemType fromValue(String v) {
        for (TWorkItemType c: TWorkItemType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
