//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_workFlows complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_workFlows">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}workFlow"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_workFlows", propOrder = {
    "workFlow"
})
public class TWorkFlows {

    /**
     * The <code>work flow</code>.
     */
    @XmlElement(required = true)
    protected TWorkFlow workFlow;

    /**
     * Gets the value of the workFlow property.
     * 
     * @return
     *     possible object is
     *     {@link TWorkFlow }
     *     
     */
    public TWorkFlow getWorkFlow() {
        return workFlow;
    }

    /**
     * Sets the value of the workFlow property.
     * 
     * @param value
     *     allowed object is
     *     {@link TWorkFlow }
     *     
     */
    public void setWorkFlow(TWorkFlow value) {
        this.workFlow = value;
    }

}
