//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.03.09 at 04:00:50 PM EST 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_workItemAction complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_workItemAction">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}requiredPermission" minOccurs="0"/>
 *         &lt;element ref="{}when" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}pageConstraints" minOccurs="0"/>
 *         &lt;element ref="{}statusConstraints" minOccurs="0"/>
 *         &lt;element ref="{}behaviorConstraints" minOccurs="0"/>
 *         &lt;element ref="{}uri" minOccurs="0"/>
 *         &lt;element ref="{}assign" minOccurs="0"/>
 *         &lt;element ref="{}toQueue" minOccurs="0"/>
 *         &lt;element ref="{}toStatus" minOccurs="0"/>
 *         &lt;element ref="{}reasons" minOccurs="0"/>
 *         &lt;element ref="{}modal" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{}title use="required""/>
 *       &lt;attribute ref="{}isPrimary use="required""/>
 *       &lt;attribute ref="{}actionCode use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_workItemAction", propOrder = {
    "requiredPermission",
    "when",
    "pageConstraints",
    "statusConstraints",
    "behaviorConstraints",
    "uri",
    "assign",
    "toQueue",
    "toStatus",
    "reasons",
    "openMode",
    "modal"
})
@Entity(name = "work_flow_work_item_action")
@Table(name = "work_flow_work_item_action" )
@NamedQuery(name = "work_flow_work_item_action.findAll", query = "SELECT a FROM work_flow_work_item_action a")
public class TWorkItemAction {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>when</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected List<TWhen> when;
    
    /**
     * The <code>page constraints</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected TPageConstraints pageConstraints;
    
    /**
     * The <code>status constraints</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected TStatusConstraints statusConstraints;
    
    /**
     * The <code>behavior constraints</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected TBehaviorConstraints behaviorConstraints;
    
    /**
     * The <code>uri</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected TUri uri;
    
    /**
     * The <code>assign</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected TAssign assign;
    
    /**
     * The <code>to queue</code>.
     */
    @Column(name = "to_queue")
    protected String toQueue;
    
    /**
     * The <code>to status</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected TToStatus toStatus;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected TReasons reasons;
    
    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title", required = true)
    protected String title;
    
    /**
     * The <code>modal</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workItemAction", cascade = CascadeType.ALL )
    protected TModal modal;
    
    /**
     * The <code>required permission</code>.
     */
    @Column(name = "required_permission")
    protected String requiredPermission;
    
    /**
     * The <code>is primary</code>.
     */
    @Column(name = "is_primary")
    @XmlAttribute(name = "isPrimary", required = true)
    protected String isPrimary;

    /**
     * The <code>action code</code>.
     */
    @Column(name = "action_code")
    @XmlAttribute(name = "actionCode", required = true)
    protected String actionCode;

    /**
     * The <code>queue</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TQueue queue;

    /**
     * The <code>open mode</code>.
     */
    @Column(name = "open_mode",length=20)
    @Convert(converter = OpenModeConverter.class)
    protected TOpenMode openMode;

    /**
     * Gets the value of the when property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the when property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWhen().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TWhen }
     * 
     * 
     */
    public List<TWhen> getWhen() {
        if (when == null) {
            when = new ArrayList<TWhen>();
        }
        return this.when;
    }

    /**
     * Gets the value of the pageConstraints property.
     * 
     * @return
     *     possible object is
     *     {@link TPageConstraints }
     *     
     */
    public TPageConstraints getPageConstraints() {
        return pageConstraints;
    }

    /**
     * Sets the value of the pageConstraints property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPageConstraints }
     *     
     */
    public void setPageConstraints(TPageConstraints value) {
        this.pageConstraints = value;
    }

    /**
     * Gets the value of the statusConstraints property.
     * 
     * @return
     *     possible object is
     *     {@link TStatusConstraints }
     *     
     */
    public TStatusConstraints getStatusConstraints() {
        return statusConstraints;
    }

    /**
     * Sets the value of the statusConstraints property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStatusConstraints }
     *     
     */
    public void setStatusConstraints(TStatusConstraints value) {
        this.statusConstraints = value;
    }

    /**
     * Gets the value of the behaviorConstraints property.
     * 
     * @return
     *     possible object is
     *     {@link TBehaviorConstraints }
     *     
     */
    public TBehaviorConstraints getBehaviorConstraints() {
        return behaviorConstraints;
    }

    /**
     * Sets the value of the behaviorConstraints property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBehaviorConstraints }
     *     
     */
    public void setBehaviorConstraints(TBehaviorConstraints value) {
        this.behaviorConstraints = value;
    }

    /**
     * Gets the value of the uri property.
     * 
     * @return
     *     possible object is
     *     {@link TUri }
     *     
     */
    public TUri getUri() {
        return uri;
    }

    /**
     * Sets the value of the uri property.
     * 
     * @param value
     *     allowed object is
     *     {@link TUri }
     *     
     */
    public void setUri(TUri value) {
        this.uri = value;
    }

    /**
     * Gets the value of the assign property.
     * 
     * @return
     *     possible object is
     *     {@link TAssign }
     *     
     */
    public TAssign getAssign() {
        return assign;
    }

    /**
     * Sets the value of the assign property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAssign }
     *     
     */
    public void setAssign(TAssign value) {
        this.assign = value;
    }

    /**
     * Gets the value of the toQueue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToQueue() {
        return toQueue;
    }

    /**
     * Sets the value of the toQueue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToQueue(String value) {
        this.toQueue = value;
    }

    /**
     * Gets the value of the toStatus property.
     * 
     * @return
     *     possible object is
     *     {@link TToStatus }
     *     
     */
    public TToStatus getToStatus() {
        return toStatus;
    }

    /**
     * Sets the value of the toStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link TToStatus }
     *     
     */
    public void setToStatus(TToStatus value) {
        this.toStatus = value;
    }

    /**
	 * @return the reasons
     */
	public TReasons getReasons() {
		return reasons;
    }

    /**
	 * @param reasons the reasons to set
     */
	public void setReasons(TReasons reasons) {
		this.reasons = reasons;
    }
	
	/**
     * Gets the value of the modal property.
     * 
     * @return
     *     possible object is
     *     {@link TModal }
     *     
     */
    public TModal getModal() {
        return modal;
    }

    /**
     * Sets the value of the modal property.
     * 
     * @param value
     *     allowed object is
     *     {@link TModal }
     *     
     */
    public void setModal(TModal value) {
        this.modal = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the requiredPermission property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequiredPermission() {
        return requiredPermission;
    }

    /**
     * Sets the value of the requiredPermission property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequiredPermission(String value) {
        this.requiredPermission = value;
    }

    /**
     * Gets the value of the isPrimary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsPrimary() {
        return isPrimary;
    }

    /**
     * Sets the value of the isPrimary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsPrimary(String value) {
        this.isPrimary = value;
    }

    /**
     * Gets the value of the actionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActionCode() {
        return actionCode;
    }

    /**
     * Sets the value of the actionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActionCode(String value) {
        this.actionCode = value;
    }

    /**
     * Gets the queue.
     *
     * @return the queue
     */
    public TQueue getQueue() {
        return queue;
    }

    /**
     * Sets the queue.
     *
     * @param queue the new queue
     */
    public void setQueue(TQueue queue) {
        this.queue = queue;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }
    /**
     * Gets the value of the openMode property.
     * 
     * @return
     *     possible object is
     *     {@link TOpenMode }
     *     
     */
    public TOpenMode getOpenMode() {
        return openMode;
    }

    /**
     * Sets the value of the openMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOpenMode }
     *     
     */
    public void setOpenMode(TOpenMode value) {
        this.openMode = value;
    }
    

}
