//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_workItemActionDefinition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_workItemActionDefinition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}queue" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_workItemActionDefinition", propOrder = {
    "queue"
})
@Entity(name = "work_flow_workItem_action_definition")
@Table(name = "work_flow_workItem_action_definition" )
@NamedQuery(name = "work_flow_workItem_action_definition.findAll", query = "SELECT a FROM work_flow_workItem_action_definition a")
public class TWorkItemActionDefinition {

    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>queue</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "workItemActionDefinition", cascade = CascadeType.ALL )
    protected List<TQueue> queue;
    
    /**
     * The <code>work flow</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TWorkFlow workFlow;

    /**
     * Gets the value of the queue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the queue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQueue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TQueue }
     * 
     * 
     */
    public List<TQueue> getQueue() {
        if (queue == null) {
            queue = new ArrayList<TQueue>();
        }
        return this.queue;
    }

    /**
     * Gets the work flow.
     *
     * @return the work flow
     */
    public TWorkFlow getWorkFlow() {
        return workFlow;
    }

    /**
     * Sets the work flow.
     *
     * @param workFlow the new work flow
     */
    public void setWorkFlow(TWorkFlow workFlow) {
        this.workFlow = workFlow;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

}
