//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_workItemStatusDefinition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_workItemStatusDefinition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}status" maxOccurs="unbounded"/>
 *         &lt;element ref="{}transition" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_workItemStatusDefinition", propOrder = {
    "status",
    "transition"
})
@Entity(name = "work_flow_work_tem_status_definition")
@Table(name = "work_flow_work_tem_status_definition" )
@NamedQuery(name = "work_flow_work_tem_status_definition.findAll", query = "SELECT a FROM work_flow_work_tem_status_definition a")
public class TWorkItemStatusDefinition {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>status</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "workItemStatusDefinition", cascade = CascadeType.ALL )
    @XmlElement(required = true)
    protected List<TStatus> status;
    
    /**
     * The <code>transition</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "workItemStatusDefinition", cascade = CascadeType.ALL )
    @XmlElement(required = true)
    protected List<TTransition> transition;
    
    /**
     * The <code>work flow</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TWorkFlow workFlow;


    /**
     * Gets the value of the status property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the status property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TStatus }
     * 
     * 
     */
    public List<TStatus> getStatus() {
        if (status == null) {
            status = new ArrayList<TStatus>();
        }
        return this.status;
    }

    /**
     * Gets the value of the transition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the transition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTransition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TTransition }
     * 
     * 
     */
    public List<TTransition> getTransition() {
        if (transition == null) {
            transition = new ArrayList<TTransition>();
        }
        return this.transition;
    }

    /**
     * Gets the work flow.
     *
     * @return the work flow
     */
    public TWorkFlow getWorkFlow() {
        return workFlow;
    }

    /**
     * Sets the work flow.
     *
     * @param workFlow the new work flow
     */
    public void setWorkFlow(TWorkFlow workFlow) {
        this.workFlow = workFlow;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

}
