//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="workItemId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="fieldElement" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{}T_fieldElementType">
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="analyticsFieldData" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{}T_analyticsFieldDataType">
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="pageElement" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="uniqueId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="interestLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}short" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="page">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                 &lt;attribute name="compoundKey" use="required" type="{}keyType" />
 *                 &lt;attribute name="isRoster" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="inRosterEditMode" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="index" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="target" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "workItemId",
        "fieldElement",
        "analyticsFieldData",
        "pageElement",
        "page",
        "index",
        "target"
})
@XmlRootElement(name = "intraPageDTRRequest")
public class IntraPageDTRRequest {

    /**
     * The <code>work item id</code>.
     */
    protected long workItemId;
    
    /**
     * The <code>field element</code>.
     */
    @XmlElement(required = true)
    protected List<IntraPageDTRRequest.FieldElement> fieldElement;
    
    /**
     * The <code>analytics field data</code>.
     */
    protected List<IntraPageDTRRequest.AnalyticsFieldData> analyticsFieldData;
    
    /**
     * The <code>page element</code>.
     */
    protected List<IntraPageDTRRequest.PageElement> pageElement;
    
    /**
     * The <code>page</code>.
     */
    @XmlElement(required = true)
    protected IntraPageDTRRequest.Page page;
    
    /**
     * The <code>index</code>.
     */
    protected String index;
    
    /**
     * The <code>target</code>.
     */
    @XmlElement(required = true)
    protected String target;

    /**
     * Gets the value of the workItemId property.
     * 
     */
    public long getWorkItemId() {
        return workItemId;
    }

    /**
     * Sets the value of the workItemId property.
     * 
     */
    public void setWorkItemId(long value) {
        this.workItemId = value;
    }

    /**
     * Gets the value of the fieldElement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the fieldElement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getFieldElement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IntraPageDTRRequest.FieldElement }
     * 
     * 
     */
    public List<IntraPageDTRRequest.FieldElement> getFieldElement() {
        if (fieldElement == null) {
            fieldElement = new ArrayList<IntraPageDTRRequest.FieldElement>();
        }
        return this.fieldElement;
    }

    /**
     * Gets the value of the analyticsFieldData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the analyticsFieldData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getAnalyticsFieldData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IntraPageDTRRequest.AnalyticsFieldData }
     * 
     * 
     */
    public List<IntraPageDTRRequest.AnalyticsFieldData> getAnalyticsFieldData() {
        if (analyticsFieldData == null) {
            analyticsFieldData = new ArrayList<IntraPageDTRRequest.AnalyticsFieldData>();
        }
        return this.analyticsFieldData;
    }

    /**
     * Gets the value of the pageElement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the pageElement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getPageElement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IntraPageDTRRequest.PageElement }
     * 
     * 
     */
    public List<IntraPageDTRRequest.PageElement> getPageElement() {
        if (pageElement == null) {
            pageElement = new ArrayList<IntraPageDTRRequest.PageElement>();
        }
        return this.pageElement;
    }

    /**
     * Gets the value of the page property.
     * 
     * @return possible object is {@link IntraPageDTRRequest.Page }
     * 
     */
    public IntraPageDTRRequest.Page getPage() {
        return page;
    }

    /**
     * Sets the value of the page property.
     * 
     * @param value
     *            allowed object is {@link IntraPageDTRRequest.Page }
     * 
     */
    public void setPage(IntraPageDTRRequest.Page value) {
        this.page = value;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setIndex(String value) {
        this.index = value;
    }

    /**
     * Gets the value of the target property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTarget() {
        return target;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTarget(String value) {
        this.target = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{}T_analyticsFieldDataType">
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class AnalyticsFieldData
            extends TAnalyticsFieldDataType {

    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{}T_fieldElementType">
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class FieldElement
            extends TFieldElementType {

    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *       &lt;attribute name="compoundKey" use="required" type="{}keyType" />
     *       &lt;attribute name="isRoster" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="inRosterEditMode" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "value"
    })
    public static class Page {

        /**
         * The <code>value</code>.
         */
        @XmlValue
        protected String value;
        
        /**
         * The <code>compound key</code>.
         */
        @XmlAttribute(name = "compoundKey", required = true)
        protected String compoundKey;
        
        /**
         * The <code>is roster</code>.
         */
        @XmlAttribute(name = "isRoster")
        protected Boolean isRoster;
        
        /**
         * The <code>in roster edit mode</code>.
         */
        @XmlAttribute(name = "inRosterEditMode")
        protected Boolean inRosterEditMode;

        /**
         * Gets the value of the value property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the compoundKey property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getCompoundKey() {
            return compoundKey;
        }

        /**
         * Sets the value of the compoundKey property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setCompoundKey(String value) {
            this.compoundKey = value;
        }

        /**
         * Gets the value of the isRoster property.
         * 
         * @return possible object is {@link Boolean }
         * 
         */
        public Boolean isIsRoster() {
            return isRoster;
        }

        /**
         * Sets the value of the isRoster property.
         * 
         * @param value
         *            allowed object is {@link Boolean }
         * 
         */
        public void setIsRoster(Boolean value) {
            this.isRoster = value;
        }

        /**
         * Gets the value of the inRosterEditMode property.
         * 
         * @return possible object is {@link Boolean }
         * 
         */
        public Boolean isInRosterEditMode() {
            return inRosterEditMode;
        }

        /**
         * Sets the value of the inRosterEditMode property.
         * 
         * @param value
         *            allowed object is {@link Boolean }
         * 
         */
        public void setInRosterEditMode(Boolean value) {
            this.inRosterEditMode = value;
        }

    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="uniqueId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="interestLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}short" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class PageElement {

        /**
         * The <code>unique id</code>.
         */
        @XmlAttribute(name = "uniqueId", required = true)
        protected String uniqueId;
        
        /**
         * The <code>interest level</code>.
         */
        @XmlAttribute(name = "interestLevel", required = true)
        protected short interestLevel;

        /**
         * Gets the value of the uniqueId property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getUniqueId() {
            return uniqueId;
        }

        /**
         * Sets the value of the uniqueId property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setUniqueId(String value) {
            this.uniqueId = value;
        }

        /**
         * Gets the value of the interestLevel property.
         * 
         */
        public short getInterestLevel() {
            return interestLevel;
        }

        /**
         * Sets the value of the interestLevel property.
         * 
         */
        public void setInterestLevel(short value) {
            this.interestLevel = value;
        }

    }

}
