//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * Type for an additional field to shred.
 * 
 * <p>
 * Java class for T_additionalFieldToShredType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_additionalFieldToShredType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="author" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="dateCreated" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@Entity(name = "behavior_additional_field_to_shred_type")
@Table(name = "behavior_additional_field_to_shred_type")
@NamedQuery(name = "behavior_additional_field_to_shred_type.findAll", query = "SELECT a FROM behavior_additional_field_to_shred_type a")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_additionalFieldToShredType")
public class TAdditionalFieldToShredType {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>name</code>.
     */
    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;

    /**
     * The <code>author</code>.
     */
    @Column(name = "author")
    @XmlAttribute(name = "author")
    protected String author;

    /**
     * The <code>date created</code>.
     */
    @Column(name = "date_created")
    @XmlAttribute(name = "dateCreated")
    protected String dateCreated;

    /**
     * The <code>transaction definition behavior</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TransactionDefinitionBehavior transactionDefinitionBehavior;

    /**
     * Gets the value of the name property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the author property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getAuthor() {
        return author;
    }

    /**
     * Sets the value of the author property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setAuthor(String value) {
        this.author = value;
    }

    /**
     * Gets the value of the dateCreated property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDateCreated() {
        return dateCreated;
    }

    /**
     * Sets the value of the dateCreated property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDateCreated(String value) {
        this.dateCreated = value;
    }

    /**
     * Gets the transaction definition behavior.
     *
     * @return the transaction definition behavior
     */
    public TransactionDefinitionBehavior getTransactionDefinitionBehavior() {
        return transactionDefinitionBehavior;
    }

    /**
     * Sets the transaction definition behavior.
     *
     * @param transactionDefinitionBehavior the new transaction definition behavior
     */
    public void setTransactionDefinitionBehavior(TransactionDefinitionBehavior transactionDefinitionBehavior) {
        this.transactionDefinitionBehavior = transactionDefinitionBehavior;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }
}
