//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

/**
 * 
 * Type definition for analytics field data for intra-page DTR. This can be
 * different from the T_fieldElementType data if the user makes further changes
 * to a field while IPDTR is pending.
 * 
 * 
 * <p>
 * Java class for T_analyticsFieldDataType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_analyticsFieldDataType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="attribute" type="{}T_analyticsFieldAttributeType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="uniqueId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_analyticsFieldDataType", propOrder = {
        "attribute"
})
@XmlSeeAlso({
        com.agencyport.configuration.entity.jaxb.behavior.IntraPageDTRRequest.AnalyticsFieldData.class
})
public class TAnalyticsFieldDataType {

    /**
     * The <code>attribute</code>.
     */
    protected List<TAnalyticsFieldAttributeType> attribute;
    
    /**
     * The <code>unique id</code>.
     */
    @XmlAttribute(name = "uniqueId", required = true)
    protected String uniqueId;

    /**
     * Gets the value of the attribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the attribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TAnalyticsFieldAttributeType }
     * 
     * 
     */
    public List<TAnalyticsFieldAttributeType> getAttribute() {
        if (attribute == null) {
            attribute = new ArrayList<TAnalyticsFieldAttributeType>();
        }
        return this.attribute;
    }

    /**
     * Gets the value of the uniqueId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getUniqueId() {
        return uniqueId;
    }

    /**
     * Sets the value of the uniqueId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setUniqueId(String value) {
        this.uniqueId = value;
    }

}
