//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * Type for a hot field.
 * 
 * <p>
 * Java class for T_hotFieldType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_hotFieldType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="refreshListFieldEvent" type="{}T_refreshListFieldEventType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="key" type="{}keyType" />
 *       &lt;attribute name="auto" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="blockDataEntry" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="assistant" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="scriptName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="author" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="dateCreated" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_hotFieldType", propOrder = {
        "refreshListFieldEvent"
})
@Entity(name = "behavior_hot_field_type")
@Table(name = "behavior_hot_field_type")
@NamedQuery(name = "behavior_hot_field_type.findAll", query = "SELECT a FROM behavior_hot_field_type a")
public class THotFieldType {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>refresh list field event</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tHotFieldType", cascade = CascadeType.ALL)
    protected List<TRefreshListFieldEventType> refreshListFieldEvent;

    /**
     * The <code>key</code>.
     */
    @Column(name = "c_key")
    @XmlAttribute(name = "key")
    protected String key;

    /**
     * The <code>auto</code>.
     */
    @Column(name = "auto")
    @XmlAttribute(name = "auto")
    protected Boolean auto;

    /**
     * The <code>block data entry</code>.
     */
    @Column(name = "block_data_entry")
    @XmlAttribute(name = "blockDataEntry")
    protected Boolean blockDataEntry;

    /**
     * The <code>assistant</code>.
     */
    @Column(name = "assistant")
    @XmlAttribute(name = "assistant")
    protected String assistant;
    
    /**
     * The <code>scriptName</code>.
     */
    @Column(name = "scriptName")
    @XmlAttribute(name = "scriptName")
    protected String scriptName;

    /**
     * The <code>author</code>.
     */
    @Column(name = "author")
    @XmlAttribute(name = "author")
    protected String author;

    /**
     * The <code>date created</code>.
     */
    @Column(name = "date_created")
    @XmlAttribute(name = "dateCreated")
    protected String dateCreated;

    /**
     * The <code>transaction definition behavior</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TransactionDefinitionBehavior transactionDefinitionBehavior;

    /**
     * Gets the value of the refreshListFieldEvent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the refreshListFieldEvent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getRefreshListFieldEvent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TRefreshListFieldEventType }
     * 
     * 
     */
    public List<TRefreshListFieldEventType> getRefreshListFieldEvent() {
        if (refreshListFieldEvent == null) {
            refreshListFieldEvent = new ArrayList<TRefreshListFieldEventType>();
        }
        return this.refreshListFieldEvent;
    }

    /**
     * Gets the value of the key property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setKey(String value) {
        this.key = value;
    }

    /**
     * Gets the value of the auto property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isAuto() {
        return auto;
    }

    /**
     * Sets the value of the auto property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setAuto(Boolean value) {
        this.auto = value;
    }

    /**
     * Gets the value of the blockDataEntry property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isBlockDataEntry() {
        return blockDataEntry;
    }

    /**
     * Sets the value of the blockDataEntry property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setBlockDataEntry(Boolean value) {
        this.blockDataEntry = value;
    }

    /**
     * Gets the value of the assistant property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getAssistant() {
        return assistant;
    }

    /**
     * Sets the value of the assistant property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setAssistant(String value) {
        this.assistant = value;
    }
    
    /**
     * Gets the value of the scriptName property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getScriptName() {
        return scriptName;
    }

    /**
     * Sets the value of the scriptName property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setScriptName(String value) {
        this.scriptName = value;
    }

    /**
     * Gets the value of the author property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getAuthor() {
        return author;
    }

    /**
     * Sets the value of the author property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setAuthor(String value) {
        this.author = value;
    }

    /**
     * Gets the value of the dateCreated property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDateCreated() {
        return dateCreated;
    }

    /**
     * Sets the value of the dateCreated property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDateCreated(String value) {
        this.dateCreated = value;
    }

    /**
     * Gets the transaction definition behavior.
     *
     * @return the transaction definition behavior
     */
    public TransactionDefinitionBehavior getTransactionDefinitionBehavior() {
        return transactionDefinitionBehavior;
    }

    /**
     * Sets the transaction definition behavior.
     *
     * @param transactionDefinitionBehavior the new transaction definition behavior
     */
    public void setTransactionDefinitionBehavior(TransactionDefinitionBehavior transactionDefinitionBehavior) {
        this.transactionDefinitionBehavior = transactionDefinitionBehavior;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
