//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * Type definition for an alteration property.
 * 
 * <p>
 * Java class for T_property complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_property">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="validation" type="{}T_DTR_validation" minOccurs="0"/>
 *         &lt;element name="correction" type="{}T_DTR_correction" minOccurs="0"/>
 *         &lt;element name="xarcRules" type="{}T_DTR_xarcRules" minOccurs="0"/>
 *         &lt;element name="formatMask" type="{}T_DTR_formatmask" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;attribute name="name" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="customRosterReaderClassName"/>
 *             &lt;enumeration value="dataFilter"/>
 *             &lt;enumeration value="defaultValue"/>
 *             &lt;enumeration value="emptyRosterMessage"/>
 *             &lt;enumeration value="enableRecover"/>
 *             &lt;enumeration value="groupId"/>
 *             &lt;enumeration value="helpText"/>
 *             &lt;enumeration value="id"/>
 *             &lt;enumeration value="javascript"/>
 *             &lt;enumeration value="label"/>
 *             &lt;enumeration value="legend"/>
 *             &lt;enumeration value="length"/>
 *             &lt;enumeration value="minEntries"/>
 *             &lt;enumeration value="maxEntries"/>
 *             &lt;enumeration value="maxLength"/>
 *             &lt;enumeration value="message"/>
 *             &lt;enumeration value="messageClassFilter"/>
 *             &lt;enumeration value="minLength"/>
 *             &lt;enumeration value="optionListReferenceTag"/>
 *             &lt;enumeration value="readonly"/>
 *             &lt;enumeration value="validation"/>
 *             &lt;enumeration value="correction"/>
 *             &lt;enumeration value="required"/>
 *             &lt;enumeration value="styleClass"/>
 *             &lt;enumeration value="value"/>
 *             &lt;enumeration value="suppressMessageDisplay"/>
 *             &lt;enumeration value="xarcRules"/>
 *             &lt;enumeration value="formatMask"/>
 *             &lt;enumeration value="title"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_property", propOrder = {
        "content"
})
@Entity(name = "behavior_property")
@Table(name = "behavior_property")
@NamedQuery(name = "behavior_property.findAll", query = "SELECT a FROM behavior_property a")
public class TProperty {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>content</code>.
     */
    @XmlElementRefs({
            @XmlElementRef(name = "formatMask", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "validation", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "xarcRules", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "correction", type = JAXBElement.class, required = false)
    })
    @Transient
    @XmlMixed
    protected List<Serializable> content;

    /**
     * The <code>value</code>.
     */
    @XmlTransient
    @Column(name = "value")
    protected String value;

    /**
     * The <code>t dtr validation</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "property", cascade = CascadeType.ALL)
    private List<TDTRValidation> tDTRValidation;

    /**
     * The <code>t dtr correction</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "property", cascade = CascadeType.ALL)
    private List<TDTRCorrection> tDTRCorrection;

    /**
     * The <code>t dtr xarc rules</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "property", cascade = CascadeType.ALL)
    private List<TDTRXarcRules> tDTRXarcRules;

    /**
     * The <code>t dtr formatmask</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "property", cascade = CascadeType.ALL)
    private List<TDTRFormatmask> tDTRFormatmask;

    /**
     * The <code>name</code>.
     */
    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;

    /**
     * The <code>_do</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Do _do;

    /**
     * Type definition for an alteration property.Gets the value of the content
     * property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link TDTRValidation }{@code >}
     * {@link JAXBElement }{@code <}{@link TDTRCorrection }{@code >}
     * {@link JAXBElement }{@code <}{@link TDTRXarcRules }{@code >}
     * {@link String } {@link JAXBElement }{@code <}{@link TDTRFormatmask }
     * {@code >}
     * 
     * 
     */
    public List<Serializable> getContent() {
        if (content == null) {
            content = new ArrayList<Serializable>();
        }
        return this.content;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value.
     *
     * @return the value
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value.
     *
     * @param value the new value
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the t dtr validation.
     *
     * @return the t dtr validation
     */
    public List<TDTRValidation> gettDTRValidation() {
        if (tDTRValidation == null) {
            tDTRValidation = new ArrayList<TDTRValidation>();
        }
        return tDTRValidation;
    }

    /**
     * Sets the t dtr validation.
     *
     * @param tDTRValidation the new t dtr validation
     */
    public void settDTRValidation(List<TDTRValidation> tDTRValidation) {
        this.tDTRValidation = tDTRValidation;
    }

    /**
     * Gets the t dtr correction.
     *
     * @return the t dtr correction
     */
    public List<TDTRCorrection> gettDTRCorrection() {

        if (tDTRCorrection == null) {
            tDTRCorrection = new ArrayList<TDTRCorrection>();
        }
        return tDTRCorrection;
    }

    /**
     * Sets the t dtr correction.
     *
     * @param tDTRCorrection the new t dtr correction
     */
    public void settDTRCorrection(List<TDTRCorrection> tDTRCorrection) {
        this.tDTRCorrection = tDTRCorrection;
    }

    /**
     * Gets the t dtr xarc rules.
     *
     * @return the t dtr xarc rules
     */
    public List<TDTRXarcRules> gettDTRXarcRules() {

        if (tDTRXarcRules == null) {
            tDTRXarcRules = new ArrayList<TDTRXarcRules>();
        }
        return tDTRXarcRules;
    }

    /**
     * Sets the t dtr xarc rules.
     *
     * @param tDTRXarcRules the new t dtr xarc rules
     */
    public void settDTRXarcRules(List<TDTRXarcRules> tDTRXarcRules) {
        this.tDTRXarcRules = tDTRXarcRules;
    }

    /**
     * Gets the t dtr formatmask.
     *
     * @return the t dtr formatmask
     */
    public List<TDTRFormatmask> gettDTRFormatmask() {

        if (tDTRFormatmask == null) {
            tDTRFormatmask = new ArrayList<TDTRFormatmask>();
        }
        return tDTRFormatmask;
    }

    /**
     * Sets the t dtr formatmask.
     *
     * @param tDTRFormatmask the new t dtr formatmask
     */
    public void settDTRFormatmask(List<TDTRFormatmask> tDTRFormatmask) {
        this.tDTRFormatmask = tDTRFormatmask;
    }

    /**
     * Gets the _do.
     *
     * @return the _do
     */
    public Do get_do() {
        return _do;
    }

    /**
     * Sets the _do.
     *
     * @param _do the new _do
     */
    public void set_do(Do _do) {
        this._do = _do;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Transfer to entity.
     */
    public void transferToEntity() {

        getContent().forEach(inContent -> {

            if (inContent instanceof String) {
                this.value = inContent.toString();
                return;
            }

            JAXBElement<?> varContent = (JAXBElement<?>) inContent;

            if (varContent.getValue() instanceof TDTRValidation) {
                TDTRValidation validation = (TDTRValidation) varContent.getValue();
                validation.setProperty(this);
                gettDTRValidation().add(validation);
            }
            if (varContent.getValue() instanceof TDTRCorrection) {
                TDTRCorrection correction = (TDTRCorrection) varContent.getValue();
                correction.setProperty(this);
                gettDTRCorrection().add(correction);
            }

            if (varContent.getValue() instanceof TDTRXarcRules) {
                TDTRXarcRules security = (TDTRXarcRules) varContent.getValue();
                security.setProperty(this);
                gettDTRXarcRules().add(security);
            }

            if (varContent.getValue() instanceof TDTRFormatmask) {
                TDTRFormatmask formatMask = (TDTRFormatmask) varContent.getValue();
                formatMask.setProperty(this);
                gettDTRFormatmask().add(formatMask);
            }

        });
    }

    /**
     * Transfer from entity.
     */
    public void transferFromEntity() {

        if (this.value != null)
            getContent().add(this.value);

        gettDTRValidation().forEach(validation -> 
            getContent().add(new ObjectFactory().createTPropertyValidation(validation))
        );

        gettDTRCorrection().forEach(correction -> 
            getContent().add(new ObjectFactory().createTPropertyCorrection(correction))
        );

        gettDTRXarcRules().forEach(xarc -> 
            getContent().add(new ObjectFactory().createTPropertyXarcRules(xarc))
        );

        gettDTRFormatmask().forEach(mask -> 
            getContent().add(new ObjectFactory().createTPropertyFormatMask(mask))
        );

    }

}
