//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * Type definition for a refresh list directive within a hot field
 * 
 * <p>
 * Java class for T_refreshListFieldEventType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_refreshListFieldEventType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="key" use="required" type="{}keyType" />
 *       &lt;attribute name="selectionHint">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="PRESERVE_CURRENT_USER_VALUE"/>
 *             &lt;enumeration value="USE_CURRENT_DERIVED_VALUE"/>
 *             &lt;enumeration value="USE_DEFAULT_VALUE"/>
 *             &lt;enumeration value="NO_REFRESH"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_refreshListFieldEventType")
@Entity(name = "behavior_refresh_list_field_event_type")
@Table(name = "behavior_refresh_list_field_event_type")
@NamedQuery(name = "behavior_refresh_list_field_event_type.findAll", query = "SELECT a FROM behavior_refresh_list_field_event_type a")
public class TRefreshListFieldEventType {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>key</code>.
     */
    @Column(name = "c_key")
    @XmlAttribute(name = "key", required = true)
    protected String key;

    /**
     * The <code>selection hint</code>.
     */
    @Column(name = "selection_hint")
    @XmlAttribute(name = "selectionHint")
    protected String selectionHint;

    /**
     * The <code>t hot field type</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private THotFieldType tHotFieldType;

    /**
     * Gets the value of the key property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setKey(String value) {
        this.key = value;
    }

    /**
     * Gets the value of the selectionHint property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSelectionHint() {
        return selectionHint;
    }

    /**
     * Sets the value of the selectionHint property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSelectionHint(String value) {
        this.selectionHint = value;
    }

    /**
     * Gets the t hot field type.
     *
     * @return the t hot field type
     */
    public THotFieldType gettHotFieldType() {
        return tHotFieldType;
    }

    /**
     * Sets the t hot field type.
     *
     * @param tHotFieldType the new t hot field type
     */
    public void settHotFieldType(THotFieldType tHotFieldType) {
        this.tHotFieldType = tHotFieldType;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
