//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}preCondition" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "preCondition"
})
@Entity(name = "behavior_where")
@Table(name = "behavior_where")
@NamedQuery(name = "behavior_where.findAll", query = "SELECT a FROM behavior_where a")
@XmlRootElement(name = "where")
public class Where {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>pre condition</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "where", cascade = CascadeType.ALL)
    @XmlElement(required = true)
    protected List<PreCondition> preCondition;

    /**
     * The <code>transaction definition behavior</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TransactionDefinitionBehavior transactionDefinitionBehavior;

    /**
     * The <code>behavior</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Behavior behavior;

    /**
     * Gets the value of the preCondition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the preCondition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getPreCondition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PreCondition }
     * 
     * 
     */
    public List<PreCondition> getPreCondition() {
        if (preCondition == null) {
            preCondition = new ArrayList<PreCondition>();
        }
        return this.preCondition;
    }

    /**
     * Gets the transaction definition behavior.
     *
     * @return the transaction definition behavior
     */
    public TransactionDefinitionBehavior getTransactionDefinitionBehavior() {
        return transactionDefinitionBehavior;
    }

    /**
     * Sets the transaction definition behavior.
     *
     * @param transactionDefinitionBehavior the new transaction definition behavior
     */
    public void setTransactionDefinitionBehavior(TransactionDefinitionBehavior transactionDefinitionBehavior) {
        this.transactionDefinitionBehavior = transactionDefinitionBehavior;
    }

    /**
     * Gets the behavior.
     *
     * @return the behavior
     */
    public Behavior getBehavior() {
        return behavior;
    }

    /**
     * Sets the behavior.
     *
     * @param behavior the new behavior
     */
    public void setBehavior(Behavior behavior) {
        this.behavior = behavior;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
