//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.19 at 02:28:26 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.codelist;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.codelist package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_CodeListRef_QNAME</code>.
     */
    private final static QName _CodeListRef_QNAME = new QName("", "codeListRef");
    
    /**
     * The Constant <code>_OptionList_QNAME</code>.
     */
    private final static QName _OptionList_QNAME = new QName("", "optionList");
    
    /**
     * The Constant <code>_Option_QNAME</code>.
     */
    private final static QName _Option_QNAME = new QName("", "option");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.codelist
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TCodeListRef }
     * 
     */
    public TCodeListRef createTCodeListRef() {
        return new TCodeListRef();
    }

    /**
     * Create an instance of {@link TOptionList }
     * 
     */
    public TOptionList createTOptionList() {
        return new TOptionList();
    }

    /**
     * Create an instance of {@link TOption }
     * 
     */
    public TOption createTOption() {
        return new TOption();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCodeListRef }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "codeListRef")
    public JAXBElement<TCodeListRef> createCodeListRef(TCodeListRef value) {
        return new JAXBElement<TCodeListRef>(_CodeListRef_QNAME, TCodeListRef.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TOptionList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "optionList")
    public JAXBElement<TOptionList> createOptionList(TOptionList value) {
        return new JAXBElement<TOptionList>(_OptionList_QNAME, TOptionList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TOption }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "option")
    public JAXBElement<TOption> createOption(TOption value) {
        return new JAXBElement<TOption>(_Option_QNAME, TOption.class, null, value);
    }

}
