//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.24 at 07:34:53 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.transformer;

import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * Type definition for a step aggregate
 * 
 * <p>Java class for T_step complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_step">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="customParameters" type="{}T_customParameters" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{}T_transformerType">
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="name" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="xsltResourceId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="className" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="linkedTo" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="xslTransformerType" default="COMPILED">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="COMPILED"/>
 *             &lt;enumeration value="INTERPRETED"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_step", propOrder = {
    "customParameters"
})
@Entity(name = "transformer_step")
@Table(name = "transformer_step" )
@NamedQuery(name = "transformer_step.findAll", query = "SELECT a FROM transformer_step a")
public class TStep {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>custom parameters</code>.
     */
    @Transient
    protected TCustomParameters customParameters;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    protected String id;
    
    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @Convert(converter=TTransformerTypeConverter.class)
    @XmlAttribute(name = "type", required = true)
    protected TTransformerType type;
    
    /**
     * The <code>name</code>.
     */
    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;
    
    /**
     * The <code>xslt resource id</code>.
     */
    @Column(name = "xslt_resource_id")
    @XmlAttribute(name = "xsltResourceId")
    protected String xsltResourceId;
    
    /**
     * The <code>class name</code>.
     */
    @Column(name = "class_name")
    @XmlAttribute(name = "className")
    protected String className;
    
    /**
     * The <code>linked to</code>.
     */
    @Column(name = "linked_to")
    @XmlAttribute(name = "linkedTo")
    protected String linkedTo;
    
    /**
     * The <code>xsl transformer type</code>.
     */
    @Column(name = "xsl_transformer_type")
    @XmlAttribute(name = "xslTransformerType")
    protected String xslTransformerType;
    
    /**
     * The <code>transformer</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TTransformer transformer;

    /**
     * Gets the value of the customParameters property.
     * 
     * @return
     *     possible object is
     *     {@link TCustomParameters }
     *     
     */
    public TCustomParameters getCustomParameters() {
        return customParameters;
    }

    /**
     * Sets the value of the customParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCustomParameters }
     *     
     */
    public void setCustomParameters(TCustomParameters value) {
        this.customParameters = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link TTransformerType }
     *     
     */
    public TTransformerType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransformerType }
     *     
     */
    public void setType(TTransformerType value) {
        this.type = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the xsltResourceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXsltResourceId() {
        return xsltResourceId;
    }

    /**
     * Sets the value of the xsltResourceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXsltResourceId(String value) {
        this.xsltResourceId = value;
    }

    /**
     * Gets the value of the className property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassName() {
        return className;
    }

    /**
     * Sets the value of the className property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassName(String value) {
        this.className = value;
    }

    /**
     * Gets the value of the linkedTo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkedTo() {
        return linkedTo;
    }

    /**
     * Sets the value of the linkedTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkedTo(String value) {
        this.linkedTo = value;
    }

    /**
     * Gets the value of the xslTransformerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXslTransformerType() {
        if (xslTransformerType == null) {
            return "COMPILED";
        } else {
            return xslTransformerType;
        }
    }

    /**
     * Sets the value of the xslTransformerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXslTransformerType(String value) {
        this.xslTransformerType = value;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Returns the transformer	
     * @return the transformer
     */
    public TTransformer getTransformer() {
        return transformer;
    }

    /**
     * Sets the transformer to transformer
     * @param transformer the transformer to set
     */
    public void setTransformer(TTransformer transformer) {
        this.transformer = transformer;
    }

}
